
SystemAlarm.elf:     file format elf32-littlenios2
SystemAlarm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000ce0 memsz 0x00000ce0 flags r-x
    LOAD off    0x00001d00 vaddr 0x00001d00 paddr 0x00001d1c align 2**12
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00001d38 vaddr 0x00001d38 paddr 0x00001d38 align 2**12
         filesz 0x00000000 memsz 0x00000134 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000b40  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00001cc0  00001cc0  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000001c  00001d00  00001d1c  00001d00  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  00001d38  00001d38  00001d38  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001e6c  00001e6c  00001d1c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001d1c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  00001d40  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000021d0  00000000  00000000  00002048  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010fe  00000000  00000000  00004218  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000011ec  00000000  00000000  00005316  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000041c  00000000  00000000  00006504  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000102d  00000000  00000000  00006920  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000fdc  00000000  00000000  0000794d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000892c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001c8  00000000  00000000  00008940  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009e92  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00009e95  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009e98  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009e99  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00009e9a  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00009ea5  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009eb0  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  00009ebb  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001c  00000000  00000000  00009ebe  2**0
                  CONTENTS, READONLY
 26 .jdi          0000423d  00000000  00000000  00009eda  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000626e3  00000000  00000000  0000e117  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001cc0 l    d  .rodata	00000000 .rodata
00001d00 l    d  .rwdata	00000000 .rwdata
00001d38 l    d  .bss	00000000 .bss
00001e6c l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../SystemAlarm_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001d68 g     O .bss	00000004 alt_instruction_exception_handler
00001b64 g     F .text	0000002c alt_main
00001d6c g     O .bss	00000100 alt_irq
000012a0 g     F .text	000000f0 update_leds_and_buzzer
00001d1c g       *ABS*	00000000 __flash_rwdata_start
00001b90 g     F .text	00000038 alt_putstr
00001c9c g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000011bc g     F .text	0000009c decoder
00001d60 g     O .bss	00000004 alt_argv
00009d00 g       *ABS*	00000000 _gp
00001258 g     F .text	00000048 update_time
00001968 g     F .text	00000028 memcpy
00001d3c g     O .bss	00000004 active_alarm
00001d38 g     O .bss	00000004 switchState
00001c28 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001740 g     F .text	00000064 .hidden __udivsi3
0000156c g     F .text	00000054 init_timer
00001864 g     F .text	00000004 itoa
00001554 g     F .text	00000014 check_alarm
00001d50 g     O .bss	00000004 current_hours
00001e6c g       *ABS*	00000000 __bss_end
00001a1c g     F .text	00000068 alt_iic_isr_register
00001a04 g     F .text	00000018 alt_ic_irq_enabled
00001d58 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001d4c g     O .bss	00000004 current_minutes
00001c20 g     F .text	00000004 alt_dcache_flush_all
00001d40 g     O .bss	00000004 ammount_pressed_key1
00001964 g     F .text	00000004 utoa
00001d1c g       *ABS*	00000000 __ram_rwdata_end
00001d44 g     O .bss	00000004 ammount_pressed_key0
00001d00 g       *ABS*	00000000 __ram_rodata_end
00001d18 g     O .rwdata	00000004 jtag_uart_0
00001d48 g     O .bss	00000004 alarm_hours
000017a4 g     F .text	00000058 .hidden __umodsi3
00001e6c g       *ABS*	00000000 end
000017fc g     F .text	00000068 __itoa
00001d0c g     O .rwdata	00000004 key0
00001d08 g     O .rwdata	00000004 key1
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001bec g     F .text	00000034 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
00001be8 g     F .text	00000004 alt_sys_init
00001d00 g       *ABS*	00000000 __ram_rwdata_start
00001cc0 g       *ABS*	00000000 __ram_rodata_start
00001e6c g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
00001868 g     F .text	000000fc __utoa
00001d54 g     O .bss	00000004 current_seconds
00001d38 g       *ABS*	00000000 __bss_start
000015c0 g     F .text	00000088 main
00001d5c g     O .bss	00000004 alt_envp
00001648 g     F .text	00000084 .hidden __divsi3
00001cc0 g       *ABS*	00000000 __flash_rodata_start
00001568 g     F .text	00000004 set_clock
00001bc8 g     F .text	00000020 alt_irq_init
00001d64 g     O .bss	00000004 alt_argc
00001d00 g     O .rwdata	00000004 last_state_key1
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001990 g     F .text	00000004 alt_ic_isr_register
00001d1c g       *ABS*	00000000 _edata
00001e6c g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000019cc g     F .text	00000038 alt_ic_irq_disable
00001d10 g     O .rwdata	00000004 alarm_minutes
000016cc g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001390 g     F .text	000001c4 timer_isr
00001ca4 g     F .text	0000001c strlen
00001c24 g     F .text	00000004 alt_icache_flush_all
00001d14 g     O .rwdata	00000004 alt_priority_mask
00001994 g     F .text	00000038 alt_ic_irq_enable
00001d04 g     O .rwdata	00000004 last_state_key0
00001a84 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84075b04 	addi	r16,r16,7532

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff7414>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff741c>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01a17 	ldw	r2,-32664(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a74014 	ori	gp,gp,40192
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10874e14 	ori	r2,r2,7480

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c79b14 	ori	r3,r3,7788

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff74a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	0001a840 	call	1a84 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	0001b640 	call	1b64 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff74b8>

000011bc <decoder>:
int switchState = 0b00;

int decoder(int num) {
  int binarySegments = 0b1111111;

  if (num == 0) {
    11bc:	20001426 	beq	r4,zero,1210 <decoder+0x54>
    binarySegments = 0b1000000;
  } else if (num == 1) {
    11c0:	00800044 	movi	r2,1
    11c4:	20801426 	beq	r4,r2,1218 <decoder+0x5c>
    binarySegments = 0b1111001;
  } else if (num == 2) {
    11c8:	00800084 	movi	r2,2
    11cc:	20801426 	beq	r4,r2,1220 <decoder+0x64>
    binarySegments = 0b0100100;
  } else if (num == 3) {
    11d0:	00c000c4 	movi	r3,3
    11d4:	20c01426 	beq	r4,r3,1228 <decoder+0x6c>
    binarySegments = 0b0110000;
  } else if (num == 4) {
    11d8:	00c00104 	movi	r3,4
    11dc:	20c01426 	beq	r4,r3,1230 <decoder+0x74>
    binarySegments = 0b0011001;
  } else if (num == 5) {
    11e0:	00c00144 	movi	r3,5
    11e4:	20c01426 	beq	r4,r3,1238 <decoder+0x7c>
    binarySegments = 0b0010010;
  } else if (num == 6) {
    11e8:	00c00184 	movi	r3,6
    11ec:	20c01926 	beq	r4,r3,1254 <decoder+0x98>
    binarySegments = 0b0000010;
  } else if (num == 7) {
    11f0:	008001c4 	movi	r2,7
    11f4:	20801226 	beq	r4,r2,1240 <decoder+0x84>
    binarySegments = 0b1111000;
  } else if (num == 8) {
    11f8:	00800204 	movi	r2,8
    11fc:	20801226 	beq	r4,r2,1248 <decoder+0x8c>
    binarySegments = 0b0000000;
  } else if (num == 9) {
    1200:	00800244 	movi	r2,9
    1204:	20801226 	beq	r4,r2,1250 <decoder+0x94>
    binarySegments = 0b0010000;
  } else {
    binarySegments = 0b0000001;
    1208:	00800044 	movi	r2,1
    120c:	f800283a 	ret

int decoder(int num) {
  int binarySegments = 0b1111111;

  if (num == 0) {
    binarySegments = 0b1000000;
    1210:	00801004 	movi	r2,64
    1214:	f800283a 	ret
  } else if (num == 1) {
    binarySegments = 0b1111001;
    1218:	00801e44 	movi	r2,121
    121c:	f800283a 	ret
  } else if (num == 2) {
    binarySegments = 0b0100100;
    1220:	00800904 	movi	r2,36
    1224:	f800283a 	ret
  } else if (num == 3) {
    binarySegments = 0b0110000;
    1228:	00800c04 	movi	r2,48
    122c:	f800283a 	ret
  } else if (num == 4) {
    binarySegments = 0b0011001;
    1230:	00800644 	movi	r2,25
    1234:	f800283a 	ret
  } else if (num == 5) {
    binarySegments = 0b0010010;
    1238:	00800484 	movi	r2,18
    123c:	f800283a 	ret
  } else if (num == 6) {
    binarySegments = 0b0000010;
  } else if (num == 7) {
    binarySegments = 0b1111000;
    1240:	00801e04 	movi	r2,120
    1244:	f800283a 	ret
  } else if (num == 8) {
    binarySegments = 0b0000000;
    1248:	0005883a 	mov	r2,zero
    124c:	f800283a 	ret
  } else if (num == 9) {
    binarySegments = 0b0010000;
    1250:	00800404 	movi	r2,16
  } else {
    binarySegments = 0b0000001;
  }

  return binarySegments;
};
    1254:	f800283a 	ret

00001258 <update_time>:

// Update the current time every second
void update_time(int *minutes, int *hours) {
  if (current_seconds >= 60) {
    1258:	d0a01517 	ldw	r2,-32684(gp)
    125c:	00c00ec4 	movi	r3,59
    1260:	18800e0e 	bge	r3,r2,129c <update_time+0x44>
    current_seconds = 0;
    1264:	d0201515 	stw	zero,-32684(gp)
    (*minutes)++;
    1268:	20800017 	ldw	r2,0(r4)
    126c:	10800044 	addi	r2,r2,1
    if (*minutes >= 60) {
    1270:	18800216 	blt	r3,r2,127c <update_time+0x24>

// Update the current time every second
void update_time(int *minutes, int *hours) {
  if (current_seconds >= 60) {
    current_seconds = 0;
    (*minutes)++;
    1274:	20800015 	stw	r2,0(r4)
    1278:	f800283a 	ret
    if (*minutes >= 60) {
      *minutes = 0;
    127c:	20000015 	stw	zero,0(r4)
      (*hours)++;
    1280:	28800017 	ldw	r2,0(r5)
      if (*hours >= 24) *hours = 0;
    1284:	00c005c4 	movi	r3,23
  if (current_seconds >= 60) {
    current_seconds = 0;
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    1288:	10800044 	addi	r2,r2,1
      if (*hours >= 24) *hours = 0;
    128c:	18800216 	blt	r3,r2,1298 <update_time+0x40>
  if (current_seconds >= 60) {
    current_seconds = 0;
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    1290:	28800015 	stw	r2,0(r5)
    1294:	f800283a 	ret
      if (*hours >= 24) *hours = 0;
    1298:	28000015 	stw	zero,0(r5)
    129c:	f800283a 	ret

000012a0 <update_leds_and_buzzer>:
    }
  }
}

void update_leds_and_buzzer(int *minutes, int *hours) {
  if (active_alarm % 2 != 0) {
    12a0:	d0a00f17 	ldw	r2,-32708(gp)
      if (*hours >= 24) *hours = 0;
    }
  }
}

void update_leds_and_buzzer(int *minutes, int *hours) {
    12a4:	defffd04 	addi	sp,sp,-12
    12a8:	dfc00215 	stw	ra,8(sp)
    12ac:	dc400115 	stw	r17,4(sp)
    12b0:	dc000015 	stw	r16,0(sp)
  if (active_alarm % 2 != 0) {
    12b4:	1080004c 	andi	r2,r2,1
    12b8:	10000c26 	beq	r2,zero,12ec <update_leds_and_buzzer+0x4c>
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(11));
    12bc:	00800044 	movi	r2,1
    12c0:	00cc2804 	movi	r3,12448
    12c4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(11));
    12c8:	00cc2c04 	movi	r3,12464
    12cc:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder(11));
    12d0:	00cc1404 	movi	r3,12368
    12d4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder(11));
    12d8:	00cc2404 	movi	r3,12432
    12dc:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 1);
    12e0:	00cc1004 	movi	r3,12352
    12e4:	18800035 	stwio	r2,0(r3)
    12e8:	00002006 	br	136c <update_leds_and_buzzer+0xcc>
    12ec:	2023883a 	mov	r17,r4

  } else {
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder((*minutes) / 10));
    12f0:	21000017 	ldw	r4,0(r4)
    12f4:	2821883a 	mov	r16,r5
    12f8:	01400284 	movi	r5,10
    12fc:	00016480 	call	1648 <__divsi3>
    1300:	1009883a 	mov	r4,r2
    1304:	00011bc0 	call	11bc <decoder>
    1308:	00cc2804 	movi	r3,12448
    130c:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder((*minutes) % 10));
    1310:	89000017 	ldw	r4,0(r17)
    1314:	01400284 	movi	r5,10
    1318:	00016cc0 	call	16cc <__modsi3>
    131c:	1009883a 	mov	r4,r2
    1320:	00011bc0 	call	11bc <decoder>
    1324:	00cc2c04 	movi	r3,12464
    1328:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder((*hours) / 10));
    132c:	81000017 	ldw	r4,0(r16)
    1330:	01400284 	movi	r5,10
    1334:	00016480 	call	1648 <__divsi3>
    1338:	1009883a 	mov	r4,r2
    133c:	00011bc0 	call	11bc <decoder>
    1340:	00cc1404 	movi	r3,12368
    1344:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder((*hours) % 10));
    1348:	81000017 	ldw	r4,0(r16)
    134c:	01400284 	movi	r5,10
    1350:	00016cc0 	call	16cc <__modsi3>
    1354:	1009883a 	mov	r4,r2
    1358:	00011bc0 	call	11bc <decoder>
    135c:	00cc2404 	movi	r3,12432
    1360:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 0);
    1364:	008c1004 	movi	r2,12352
    1368:	10000035 	stwio	zero,0(r2)
  }
  if (active_alarm != 0) {
    136c:	d0a00f17 	ldw	r2,-32708(gp)
    1370:	10000226 	beq	r2,zero,137c <update_leds_and_buzzer+0xdc>
    active_alarm--;
    1374:	10bfffc4 	addi	r2,r2,-1
    1378:	d0a00f15 	stw	r2,-32708(gp)
  }
}
    137c:	dfc00217 	ldw	ra,8(sp)
    1380:	dc400117 	ldw	r17,4(sp)
    1384:	dc000017 	ldw	r16,0(sp)
    1388:	dec00304 	addi	sp,sp,12
    138c:	f800283a 	ret

00001390 <timer_isr>:
void set_clock(int *hours, int *minutes) {
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
    1390:	defffc04 	addi	sp,sp,-16
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1394:	008c2004 	movi	r2,12416
void set_clock(int *hours, int *minutes) {
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
    1398:	dfc00315 	stw	ra,12(sp)
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    139c:	10800037 	ldwio	r2,0(r2)

  switch (switchState) {
    13a0:	00c00044 	movi	r3,1
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    13a4:	d0a00e15 	stw	r2,-32712(gp)

  switch (switchState) {
    13a8:	10c02126 	beq	r2,r3,1430 <timer_isr+0xa0>
    13ac:	18800216 	blt	r3,r2,13b8 <timer_isr+0x28>
    13b0:	10000926 	beq	r2,zero,13d8 <timer_isr+0x48>
    13b4:	00004106 	br	14bc <timer_isr+0x12c>
    13b8:	00c00084 	movi	r3,2
    13bc:	10c02b26 	beq	r2,r3,146c <timer_isr+0xdc>
    13c0:	00c000c4 	movi	r3,3
    13c4:	10c03d1e 	bne	r2,r3,14bc <timer_isr+0x12c>
                             &alarm_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b11:
      // Alarma Apagada
      update_time(&current_minutes,
    13c8:	d1601404 	addi	r5,gp,-32688
    13cc:	d1201304 	addi	r4,gp,-32692
    13d0:	00012580 	call	1258 <update_time>
    13d4:	00003606 	br	14b0 <timer_isr+0x120>
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);

  switch (switchState) {
    case 0b00:
      // Alarma Encendida
      update_time(&current_minutes,
    13d8:	d1601404 	addi	r5,gp,-32688
    13dc:	d1201304 	addi	r4,gp,-32692
    13e0:	00012580 	call	1258 <update_time>
}

// Alarm check
void check_alarm(int current_minutes, int current_hours, int alarm_minutes,
                 int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    13e4:	d0a01217 	ldw	r2,-32696(gp)
    13e8:	d0e01417 	ldw	r3,-32688(gp)
    13ec:	1880051e 	bne	r3,r2,1404 <timer_isr+0x74>
    13f0:	d0a00417 	ldw	r2,-32752(gp)
    13f4:	d0e01317 	ldw	r3,-32692(gp)
    13f8:	1880021e 	bne	r3,r2,1404 <timer_isr+0x74>
    active_alarm = 30;
    13fc:	00800784 	movi	r2,30
    1400:	d0a00f15 	stw	r2,-32708(gp)
    case 0b00:
      // Alarma Encendida
      update_time(&current_minutes,
                  &current_hours);  // Actualizar la hora actual
      check_alarm(current_minutes, current_hours, alarm_minutes, alarm_hours);
      update_leds_and_buzzer(
    1404:	d1601404 	addi	r5,gp,-32688
    1408:	d1201304 	addi	r4,gp,-32692
    140c:	00012a00 	call	12a0 <update_leds_and_buzzer>
          &current_minutes,
          &current_hours);  // Actualizar el valor de los LEDs
      if (active_alarm >= 0) {
    1410:	d0a00f17 	ldw	r2,-32708(gp)
    1414:	10002916 	blt	r2,zero,14bc <timer_isr+0x12c>
        if ((ammount_pressed_key0 != 0) || (ammount_pressed_key1 != 0))
    1418:	d0a01117 	ldw	r2,-32700(gp)
    141c:	1000021e 	bne	r2,zero,1428 <timer_isr+0x98>
    1420:	d0a01017 	ldw	r2,-32704(gp)
    1424:	10002526 	beq	r2,zero,14bc <timer_isr+0x12c>
          active_alarm = 0;
    1428:	d0200f15 	stw	zero,-32708(gp)
    142c:	00002306 	br	14bc <timer_isr+0x12c>
      }
      break;
    case 0b01:
      current_minutes += ammount_pressed_key0;
    1430:	d0e01317 	ldw	r3,-32692(gp)
    1434:	d0a01117 	ldw	r2,-32700(gp)
    1438:	1885883a 	add	r2,r3,r2
      current_minutes = current_minutes >= 60 ? 0 : current_minutes;
    143c:	00c00ec4 	movi	r3,59
    1440:	1880010e 	bge	r3,r2,1448 <timer_isr+0xb8>
    1444:	0005883a 	mov	r2,zero
      current_hours += ammount_pressed_key1;
    1448:	d0e01417 	ldw	r3,-32688(gp)
          active_alarm = 0;
      }
      break;
    case 0b01:
      current_minutes += ammount_pressed_key0;
      current_minutes = current_minutes >= 60 ? 0 : current_minutes;
    144c:	d0a01315 	stw	r2,-32692(gp)
      current_hours += ammount_pressed_key1;
    1450:	d0a01017 	ldw	r2,-32704(gp)
    1454:	1885883a 	add	r2,r3,r2
      current_hours = current_hours >= 24 ? 0 : current_hours;
    1458:	00c005c4 	movi	r3,23
    145c:	1880010e 	bge	r3,r2,1464 <timer_isr+0xd4>
    1460:	0005883a 	mov	r2,zero
    1464:	d0a01415 	stw	r2,-32688(gp)
    1468:	00001106 	br	14b0 <timer_isr+0x120>
      update_leds_and_buzzer(
          &current_minutes, &current_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b10:
      alarm_minutes += ammount_pressed_key0;
    146c:	d0e00417 	ldw	r3,-32752(gp)
    1470:	d0a01117 	ldw	r2,-32700(gp)
    1474:	1885883a 	add	r2,r3,r2
      alarm_minutes = alarm_minutes >= 60 ? 0 : alarm_minutes;
    1478:	00c00ec4 	movi	r3,59
    147c:	1880010e 	bge	r3,r2,1484 <timer_isr+0xf4>
    1480:	0005883a 	mov	r2,zero
      alarm_hours += ammount_pressed_key1;
    1484:	d0e01217 	ldw	r3,-32696(gp)
          &current_minutes, &current_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b10:
      alarm_minutes += ammount_pressed_key0;
      alarm_minutes = alarm_minutes >= 60 ? 0 : alarm_minutes;
    1488:	d0a00415 	stw	r2,-32752(gp)
      alarm_hours += ammount_pressed_key1;
    148c:	d0a01017 	ldw	r2,-32704(gp)
    1490:	1885883a 	add	r2,r3,r2
      alarm_hours = alarm_hours >= 24 ? 0 : alarm_hours;
    1494:	00c005c4 	movi	r3,23
    1498:	1880010e 	bge	r3,r2,14a0 <timer_isr+0x110>
    149c:	0005883a 	mov	r2,zero
    14a0:	d0a01215 	stw	r2,-32696(gp)
      update_leds_and_buzzer(&alarm_minutes,
    14a4:	d1601204 	addi	r5,gp,-32696
    14a8:	d1200404 	addi	r4,gp,-32752
    14ac:	00000206 	br	14b8 <timer_isr+0x128>

    case 0b11:
      // Alarma Apagada
      update_time(&current_minutes,
                  &current_hours);  // Actualizar la hora actual
      update_leds_and_buzzer(
    14b0:	d1601404 	addi	r5,gp,-32688
    14b4:	d1201304 	addi	r4,gp,-32692
    14b8:	00012a00 	call	12a0 <update_leds_and_buzzer>
    default:
      // Error: no se ha pulsado ninguna tecla
      break;
  }
  char str[12];
  if (ammount_pressed_key0 != 0) {
    14bc:	d0a01117 	ldw	r2,-32700(gp)
    14c0:	10000d26 	beq	r2,zero,14f8 <timer_isr+0x168>
    alt_putstr("key0 =  \n");
    14c4:	01000034 	movhi	r4,0
    14c8:	21073004 	addi	r4,r4,7360
    14cc:	0001b900 	call	1b90 <alt_putstr>
    itoa(ammount_pressed_key0, str, 10);
    14d0:	d1201117 	ldw	r4,-32700(gp)
    14d4:	01800284 	movi	r6,10
    14d8:	d80b883a 	mov	r5,sp
    14dc:	00018640 	call	1864 <itoa>
    alt_putstr(str);
    14e0:	d809883a 	mov	r4,sp
    14e4:	0001b900 	call	1b90 <alt_putstr>
    alt_putstr("\n");
    14e8:	01000034 	movhi	r4,0
    14ec:	21073204 	addi	r4,r4,7368
    14f0:	0001b900 	call	1b90 <alt_putstr>
    ammount_pressed_key0 = 0;
    14f4:	d0201115 	stw	zero,-32700(gp)
  }
  if (ammount_pressed_key1 != 0) {
    14f8:	d0a01017 	ldw	r2,-32704(gp)
    14fc:	10000d26 	beq	r2,zero,1534 <timer_isr+0x1a4>
    alt_putstr("key1 = \n");
    1500:	01000034 	movhi	r4,0
    1504:	21073304 	addi	r4,r4,7372
    1508:	0001b900 	call	1b90 <alt_putstr>
    itoa(ammount_pressed_key1, str, 10);
    150c:	d1201017 	ldw	r4,-32704(gp)
    1510:	01800284 	movi	r6,10
    1514:	d80b883a 	mov	r5,sp
    1518:	00018640 	call	1864 <itoa>
    alt_putstr(str);
    151c:	d809883a 	mov	r4,sp
    1520:	0001b900 	call	1b90 <alt_putstr>
    alt_putstr("\n");
    1524:	01000034 	movhi	r4,0
    1528:	21073204 	addi	r4,r4,7368
    152c:	0001b900 	call	1b90 <alt_putstr>
    ammount_pressed_key1 = 0;
    1530:	d0201015 	stw	zero,-32704(gp)
  }

  IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);  // Clear the interrupt
    1534:	008c0804 	movi	r2,12320
    1538:	10000035 	stwio	zero,0(r2)
  current_seconds += 1;  // Flag that a second has passed
    153c:	d0a01517 	ldw	r2,-32684(gp)
    1540:	10800044 	addi	r2,r2,1
    1544:	d0a01515 	stw	r2,-32684(gp)

  // Check if it is time to activate the alarm
}
    1548:	dfc00317 	ldw	ra,12(sp)
    154c:	dec00404 	addi	sp,sp,16
    1550:	f800283a 	ret

00001554 <check_alarm>:
}

// Alarm check
void check_alarm(int current_minutes, int current_hours, int alarm_minutes,
                 int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    1554:	29c0031e 	bne	r5,r7,1564 <check_alarm+0x10>
    1558:	2180021e 	bne	r4,r6,1564 <check_alarm+0x10>
    active_alarm = 30;
    155c:	00800784 	movi	r2,30
    1560:	d0a00f15 	stw	r2,-32708(gp)
    1564:	f800283a 	ret

00001568 <set_clock>:
  }
}

void set_clock(int *hours, int *minutes) {
    1568:	f800283a 	ret

0000156c <init_timer>:
  current_seconds += 1;  // Flag that a second has passed

  // Check if it is time to activate the alarm
}

void init_timer() {
    156c:	defffe04 	addi	sp,sp,-8
    1570:	dfc00115 	stw	ra,4(sp)
  unsigned int period_value =
      TIMER_FREQ;  // Calculate the period value for 1 second

  // Set timer period
  IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, (alt_u16)period_value);
    1574:	008c0a04 	movi	r2,12328
    1578:	00fc2014 	movui	r3,61568
    157c:	10c00035 	stwio	r3,0(r2)
  IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (alt_u16)(period_value >> 16));
    1580:	008c0b04 	movi	r2,12332
    1584:	00c0be84 	movi	r3,762
    1588:	10c00035 	stwio	r3,0(r2)

  // Enable timer with continuous mode and interrupt enabled
  IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE,
    158c:	008c0904 	movi	r2,12324
    1590:	00c001c4 	movi	r3,7
    1594:	10c00035 	stwio	r3,0(r2)
                                   ALTERA_AVALON_TIMER_CONTROL_ITO_MSK |
                                       ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
                                       ALTERA_AVALON_TIMER_CONTROL_START_MSK);

  // Register ISR
  alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr,
    1598:	01800034 	movhi	r6,0
    159c:	d8000015 	stw	zero,0(sp)
    15a0:	000f883a 	mov	r7,zero
    15a4:	3184e404 	addi	r6,r6,5008
    15a8:	01400044 	movi	r5,1
    15ac:	0009883a 	mov	r4,zero
    15b0:	00019900 	call	1990 <alt_ic_isr_register>
                      NULL, NULL);
}
    15b4:	dfc00117 	ldw	ra,4(sp)
    15b8:	dec00204 	addi	sp,sp,8
    15bc:	f800283a 	ret

000015c0 <main>:

int main() {
    15c0:	deffff04 	addi	sp,sp,-4
    15c4:	dfc00015 	stw	ra,0(sp)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(0));
    15c8:	00801004 	movi	r2,64
    15cc:	00cc2c04 	movi	r3,12464
    15d0:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(0));
    15d4:	00cc2804 	movi	r3,12448
    15d8:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder(0));
    15dc:	00cc2404 	movi	r3,12432
    15e0:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder(0));
    15e4:	00cc1404 	movi	r3,12368
    15e8:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 0);
    15ec:	008c1004 	movi	r2,12352
    15f0:	10000035 	stwio	zero,0(r2)

  init_timer();  // Initialize the timer
    15f4:	000156c0 	call	156c <init_timer>
    // Read current state of each button
    state_key0 = IORD_ALTERA_AVALON_PIO_DATA(key0);
    state_key1 = IORD_ALTERA_AVALON_PIO_DATA(key1);

    // Check for button 0 release
    if (last_state_key0 == 0 && state_key0 == 1) {
    15f8:	01400044 	movi	r5,1
  init_timer();  // Initialize the timer
  int state_key0, state_key1;

  while (1) {
    // Read current state of each button
    state_key0 = IORD_ALTERA_AVALON_PIO_DATA(key0);
    15fc:	d0a00317 	ldw	r2,-32756(gp)
    1600:	11000037 	ldwio	r4,0(r2)
    state_key1 = IORD_ALTERA_AVALON_PIO_DATA(key1);
    1604:	d0a00217 	ldw	r2,-32760(gp)
    1608:	10c00037 	ldwio	r3,0(r2)

    // Check for button 0 release
    if (last_state_key0 == 0 && state_key0 == 1) {
    160c:	d0a00117 	ldw	r2,-32764(gp)
    1610:	1000041e 	bne	r2,zero,1624 <main+0x64>
    1614:	2140031e 	bne	r4,r5,1624 <main+0x64>
      // Button 0 was released
      ammount_pressed_key0 += 1;
    1618:	d0a01117 	ldw	r2,-32700(gp)
    161c:	10800044 	addi	r2,r2,1
    1620:	d0a01115 	stw	r2,-32700(gp)
    }

    // Check for button 1 release
    if (last_state_key1 == 0 && state_key1 == 1) {
    1624:	d0a00017 	ldw	r2,-32768(gp)
    1628:	1000041e 	bne	r2,zero,163c <main+0x7c>
    162c:	1940031e 	bne	r3,r5,163c <main+0x7c>
      // Button 1 was released
      ammount_pressed_key1 += 1;
    1630:	d0a01017 	ldw	r2,-32704(gp)
    1634:	10800044 	addi	r2,r2,1
    1638:	d0a01015 	stw	r2,-32704(gp)
    }

    // Update last states
    last_state_key0 = state_key0;
    163c:	d1200115 	stw	r4,-32764(gp)
    last_state_key1 = state_key1;
    1640:	d0e00015 	stw	r3,-32768(gp)
  }
    1644:	003fed06 	br	15fc <_gp+0xffff78fc>

00001648 <__divsi3>:
    1648:	20001b16 	blt	r4,zero,16b8 <__divsi3+0x70>
    164c:	000f883a 	mov	r7,zero
    1650:	28001616 	blt	r5,zero,16ac <__divsi3+0x64>
    1654:	200d883a 	mov	r6,r4
    1658:	29001a2e 	bgeu	r5,r4,16c4 <__divsi3+0x7c>
    165c:	00800804 	movi	r2,32
    1660:	00c00044 	movi	r3,1
    1664:	00000106 	br	166c <__divsi3+0x24>
    1668:	10000d26 	beq	r2,zero,16a0 <__divsi3+0x58>
    166c:	294b883a 	add	r5,r5,r5
    1670:	10bfffc4 	addi	r2,r2,-1
    1674:	18c7883a 	add	r3,r3,r3
    1678:	293ffb36 	bltu	r5,r4,1668 <_gp+0xffff7968>
    167c:	0005883a 	mov	r2,zero
    1680:	18000726 	beq	r3,zero,16a0 <__divsi3+0x58>
    1684:	0005883a 	mov	r2,zero
    1688:	31400236 	bltu	r6,r5,1694 <__divsi3+0x4c>
    168c:	314dc83a 	sub	r6,r6,r5
    1690:	10c4b03a 	or	r2,r2,r3
    1694:	1806d07a 	srli	r3,r3,1
    1698:	280ad07a 	srli	r5,r5,1
    169c:	183ffa1e 	bne	r3,zero,1688 <_gp+0xffff7988>
    16a0:	38000126 	beq	r7,zero,16a8 <__divsi3+0x60>
    16a4:	0085c83a 	sub	r2,zero,r2
    16a8:	f800283a 	ret
    16ac:	014bc83a 	sub	r5,zero,r5
    16b0:	39c0005c 	xori	r7,r7,1
    16b4:	003fe706 	br	1654 <_gp+0xffff7954>
    16b8:	0109c83a 	sub	r4,zero,r4
    16bc:	01c00044 	movi	r7,1
    16c0:	003fe306 	br	1650 <_gp+0xffff7950>
    16c4:	00c00044 	movi	r3,1
    16c8:	003fee06 	br	1684 <_gp+0xffff7984>

000016cc <__modsi3>:
    16cc:	20001716 	blt	r4,zero,172c <__modsi3+0x60>
    16d0:	000f883a 	mov	r7,zero
    16d4:	2005883a 	mov	r2,r4
    16d8:	28001216 	blt	r5,zero,1724 <__modsi3+0x58>
    16dc:	2900162e 	bgeu	r5,r4,1738 <__modsi3+0x6c>
    16e0:	01800804 	movi	r6,32
    16e4:	00c00044 	movi	r3,1
    16e8:	00000106 	br	16f0 <__modsi3+0x24>
    16ec:	30000a26 	beq	r6,zero,1718 <__modsi3+0x4c>
    16f0:	294b883a 	add	r5,r5,r5
    16f4:	31bfffc4 	addi	r6,r6,-1
    16f8:	18c7883a 	add	r3,r3,r3
    16fc:	293ffb36 	bltu	r5,r4,16ec <_gp+0xffff79ec>
    1700:	18000526 	beq	r3,zero,1718 <__modsi3+0x4c>
    1704:	1806d07a 	srli	r3,r3,1
    1708:	11400136 	bltu	r2,r5,1710 <__modsi3+0x44>
    170c:	1145c83a 	sub	r2,r2,r5
    1710:	280ad07a 	srli	r5,r5,1
    1714:	183ffb1e 	bne	r3,zero,1704 <_gp+0xffff7a04>
    1718:	38000126 	beq	r7,zero,1720 <__modsi3+0x54>
    171c:	0085c83a 	sub	r2,zero,r2
    1720:	f800283a 	ret
    1724:	014bc83a 	sub	r5,zero,r5
    1728:	003fec06 	br	16dc <_gp+0xffff79dc>
    172c:	0109c83a 	sub	r4,zero,r4
    1730:	01c00044 	movi	r7,1
    1734:	003fe706 	br	16d4 <_gp+0xffff79d4>
    1738:	00c00044 	movi	r3,1
    173c:	003ff106 	br	1704 <_gp+0xffff7a04>

00001740 <__udivsi3>:
    1740:	200d883a 	mov	r6,r4
    1744:	2900152e 	bgeu	r5,r4,179c <__udivsi3+0x5c>
    1748:	28001416 	blt	r5,zero,179c <__udivsi3+0x5c>
    174c:	00800804 	movi	r2,32
    1750:	00c00044 	movi	r3,1
    1754:	00000206 	br	1760 <__udivsi3+0x20>
    1758:	10000e26 	beq	r2,zero,1794 <__udivsi3+0x54>
    175c:	28000516 	blt	r5,zero,1774 <__udivsi3+0x34>
    1760:	294b883a 	add	r5,r5,r5
    1764:	10bfffc4 	addi	r2,r2,-1
    1768:	18c7883a 	add	r3,r3,r3
    176c:	293ffa36 	bltu	r5,r4,1758 <_gp+0xffff7a58>
    1770:	18000826 	beq	r3,zero,1794 <__udivsi3+0x54>
    1774:	0005883a 	mov	r2,zero
    1778:	31400236 	bltu	r6,r5,1784 <__udivsi3+0x44>
    177c:	314dc83a 	sub	r6,r6,r5
    1780:	10c4b03a 	or	r2,r2,r3
    1784:	1806d07a 	srli	r3,r3,1
    1788:	280ad07a 	srli	r5,r5,1
    178c:	183ffa1e 	bne	r3,zero,1778 <_gp+0xffff7a78>
    1790:	f800283a 	ret
    1794:	0005883a 	mov	r2,zero
    1798:	f800283a 	ret
    179c:	00c00044 	movi	r3,1
    17a0:	003ff406 	br	1774 <_gp+0xffff7a74>

000017a4 <__umodsi3>:
    17a4:	2005883a 	mov	r2,r4
    17a8:	2900122e 	bgeu	r5,r4,17f4 <__umodsi3+0x50>
    17ac:	28001116 	blt	r5,zero,17f4 <__umodsi3+0x50>
    17b0:	01800804 	movi	r6,32
    17b4:	00c00044 	movi	r3,1
    17b8:	00000206 	br	17c4 <__umodsi3+0x20>
    17bc:	30000c26 	beq	r6,zero,17f0 <__umodsi3+0x4c>
    17c0:	28000516 	blt	r5,zero,17d8 <__umodsi3+0x34>
    17c4:	294b883a 	add	r5,r5,r5
    17c8:	31bfffc4 	addi	r6,r6,-1
    17cc:	18c7883a 	add	r3,r3,r3
    17d0:	293ffa36 	bltu	r5,r4,17bc <_gp+0xffff7abc>
    17d4:	18000626 	beq	r3,zero,17f0 <__umodsi3+0x4c>
    17d8:	1806d07a 	srli	r3,r3,1
    17dc:	11400136 	bltu	r2,r5,17e4 <__umodsi3+0x40>
    17e0:	1145c83a 	sub	r2,r2,r5
    17e4:	280ad07a 	srli	r5,r5,1
    17e8:	183ffb1e 	bne	r3,zero,17d8 <_gp+0xffff7ad8>
    17ec:	f800283a 	ret
    17f0:	f800283a 	ret
    17f4:	00c00044 	movi	r3,1
    17f8:	003ff706 	br	17d8 <_gp+0xffff7ad8>

000017fc <__itoa>:
    17fc:	30bfff84 	addi	r2,r6,-2
    1800:	00c00884 	movi	r3,34
    1804:	1880032e 	bgeu	r3,r2,1814 <__itoa+0x18>
    1808:	28000005 	stb	zero,0(r5)
    180c:	0005883a 	mov	r2,zero
    1810:	f800283a 	ret
    1814:	defffe04 	addi	sp,sp,-8
    1818:	dfc00115 	stw	ra,4(sp)
    181c:	dc000015 	stw	r16,0(sp)
    1820:	00800284 	movi	r2,10
    1824:	3080061e 	bne	r6,r2,1840 <__itoa+0x44>
    1828:	2000050e 	bge	r4,zero,1840 <__itoa+0x44>
    182c:	00800b44 	movi	r2,45
    1830:	28800005 	stb	r2,0(r5)
    1834:	0109c83a 	sub	r4,zero,r4
    1838:	00800044 	movi	r2,1
    183c:	00000106 	br	1844 <__itoa+0x48>
    1840:	0005883a 	mov	r2,zero
    1844:	2821883a 	mov	r16,r5
    1848:	288b883a 	add	r5,r5,r2
    184c:	00018680 	call	1868 <__utoa>
    1850:	8005883a 	mov	r2,r16
    1854:	dfc00117 	ldw	ra,4(sp)
    1858:	dc000017 	ldw	r16,0(sp)
    185c:	dec00204 	addi	sp,sp,8
    1860:	f800283a 	ret

00001864 <itoa>:
    1864:	00017fc1 	jmpi	17fc <__itoa>

00001868 <__utoa>:
    1868:	deffef04 	addi	sp,sp,-68
    186c:	dc000a15 	stw	r16,40(sp)
    1870:	2821883a 	mov	r16,r5
    1874:	01400034 	movhi	r5,0
    1878:	dd400f15 	stw	r21,60(sp)
    187c:	dcc00d15 	stw	r19,52(sp)
    1880:	302b883a 	mov	r21,r6
    1884:	2027883a 	mov	r19,r4
    1888:	01800944 	movi	r6,37
    188c:	29473604 	addi	r5,r5,7384
    1890:	d809883a 	mov	r4,sp
    1894:	dfc01015 	stw	ra,64(sp)
    1898:	dd000e15 	stw	r20,56(sp)
    189c:	dc800c15 	stw	r18,48(sp)
    18a0:	dc400b15 	stw	r17,44(sp)
    18a4:	00019680 	call	1968 <memcpy>
    18a8:	a8bfff84 	addi	r2,r21,-2
    18ac:	00c00884 	movi	r3,34
    18b0:	1880032e 	bgeu	r3,r2,18c0 <__utoa+0x58>
    18b4:	80000005 	stb	zero,0(r16)
    18b8:	0005883a 	mov	r2,zero
    18bc:	00002006 	br	1940 <__utoa+0xd8>
    18c0:	8029883a 	mov	r20,r16
    18c4:	0023883a 	mov	r17,zero
    18c8:	9809883a 	mov	r4,r19
    18cc:	a80b883a 	mov	r5,r21
    18d0:	00017a40 	call	17a4 <__umodsi3>
    18d4:	d885883a 	add	r2,sp,r2
    18d8:	10800003 	ldbu	r2,0(r2)
    18dc:	9809883a 	mov	r4,r19
    18e0:	a80b883a 	mov	r5,r21
    18e4:	a0800005 	stb	r2,0(r20)
    18e8:	00017400 	call	1740 <__udivsi3>
    18ec:	8c800044 	addi	r18,r17,1
    18f0:	1027883a 	mov	r19,r2
    18f4:	a5000044 	addi	r20,r20,1
    18f8:	10000226 	beq	r2,zero,1904 <__utoa+0x9c>
    18fc:	9023883a 	mov	r17,r18
    1900:	003ff106 	br	18c8 <_gp+0xffff7bc8>
    1904:	84a5883a 	add	r18,r16,r18
    1908:	90000005 	stb	zero,0(r18)
    190c:	8445883a 	add	r2,r16,r17
    1910:	8007883a 	mov	r3,r16
    1914:	1409c83a 	sub	r4,r2,r16
    1918:	1c0bc83a 	sub	r5,r3,r16
    191c:	2900070e 	bge	r5,r4,193c <__utoa+0xd4>
    1920:	11400003 	ldbu	r5,0(r2)
    1924:	19000003 	ldbu	r4,0(r3)
    1928:	10bfffc4 	addi	r2,r2,-1
    192c:	19400005 	stb	r5,0(r3)
    1930:	11000045 	stb	r4,1(r2)
    1934:	18c00044 	addi	r3,r3,1
    1938:	003ff606 	br	1914 <_gp+0xffff7c14>
    193c:	8005883a 	mov	r2,r16
    1940:	dfc01017 	ldw	ra,64(sp)
    1944:	dd400f17 	ldw	r21,60(sp)
    1948:	dd000e17 	ldw	r20,56(sp)
    194c:	dcc00d17 	ldw	r19,52(sp)
    1950:	dc800c17 	ldw	r18,48(sp)
    1954:	dc400b17 	ldw	r17,44(sp)
    1958:	dc000a17 	ldw	r16,40(sp)
    195c:	dec01104 	addi	sp,sp,68
    1960:	f800283a 	ret

00001964 <utoa>:
    1964:	00018681 	jmpi	1868 <__utoa>

00001968 <memcpy>:
    1968:	2005883a 	mov	r2,r4
    196c:	2007883a 	mov	r3,r4
    1970:	218d883a 	add	r6,r4,r6
    1974:	19800526 	beq	r3,r6,198c <memcpy+0x24>
    1978:	29000003 	ldbu	r4,0(r5)
    197c:	18c00044 	addi	r3,r3,1
    1980:	29400044 	addi	r5,r5,1
    1984:	193fffc5 	stb	r4,-1(r3)
    1988:	003ffa06 	br	1974 <_gp+0xffff7c74>
    198c:	f800283a 	ret

00001990 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1990:	0001a1c1 	jmpi	1a1c <alt_iic_isr_register>

00001994 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1994:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1998:	00bfff84 	movi	r2,-2
    199c:	2084703a 	and	r2,r4,r2
    19a0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    19a4:	00c00044 	movi	r3,1
    19a8:	d0a01617 	ldw	r2,-32680(gp)
    19ac:	194a983a 	sll	r5,r3,r5
    19b0:	288ab03a 	or	r5,r5,r2
    19b4:	d1601615 	stw	r5,-32680(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    19b8:	d0a01617 	ldw	r2,-32680(gp)
    19bc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    19c0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    19c4:	0005883a 	mov	r2,zero
    19c8:	f800283a 	ret

000019cc <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    19cc:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    19d0:	00bfff84 	movi	r2,-2
    19d4:	2084703a 	and	r2,r4,r2
    19d8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    19dc:	00ffff84 	movi	r3,-2
    19e0:	d0a01617 	ldw	r2,-32680(gp)
    19e4:	194a183a 	rol	r5,r3,r5
    19e8:	288a703a 	and	r5,r5,r2
    19ec:	d1601615 	stw	r5,-32680(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    19f0:	d0a01617 	ldw	r2,-32680(gp)
    19f4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    19f8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    19fc:	0005883a 	mov	r2,zero
    1a00:	f800283a 	ret

00001a04 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1a04:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1a08:	00800044 	movi	r2,1
    1a0c:	1144983a 	sll	r2,r2,r5
    1a10:	10c4703a 	and	r2,r2,r3
}
    1a14:	1004c03a 	cmpne	r2,r2,zero
    1a18:	f800283a 	ret

00001a1c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1a1c:	00c007c4 	movi	r3,31
    1a20:	19401616 	blt	r3,r5,1a7c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1a24:	defffe04 	addi	sp,sp,-8
    1a28:	dfc00115 	stw	ra,4(sp)
    1a2c:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1a30:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1a34:	00ffff84 	movi	r3,-2
    1a38:	80c6703a 	and	r3,r16,r3
    1a3c:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    1a40:	280490fa 	slli	r2,r5,3
    1a44:	00c00034 	movhi	r3,0
    1a48:	18c75b04 	addi	r3,r3,7532
    1a4c:	1885883a 	add	r2,r3,r2
    1a50:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1a54:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1a58:	30000226 	beq	r6,zero,1a64 <alt_iic_isr_register+0x48>
    1a5c:	00019940 	call	1994 <alt_ic_irq_enable>
    1a60:	00000106 	br	1a68 <alt_iic_isr_register+0x4c>
    1a64:	00019cc0 	call	19cc <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1a68:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1a6c:	dfc00117 	ldw	ra,4(sp)
    1a70:	dc000017 	ldw	r16,0(sp)
    1a74:	dec00204 	addi	sp,sp,8
    1a78:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1a7c:	00bffa84 	movi	r2,-22
    1a80:	f800283a 	ret

00001a84 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1a84:	deffff04 	addi	sp,sp,-4
    1a88:	01000034 	movhi	r4,0
    1a8c:	01400034 	movhi	r5,0
    1a90:	dfc00015 	stw	ra,0(sp)
    1a94:	21074004 	addi	r4,r4,7424
    1a98:	29474704 	addi	r5,r5,7452

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a9c:	2140061e 	bne	r4,r5,1ab8 <alt_load+0x34>
    1aa0:	01000034 	movhi	r4,0
    1aa4:	01400034 	movhi	r5,0
    1aa8:	21040804 	addi	r4,r4,4128
    1aac:	29440804 	addi	r5,r5,4128
    1ab0:	2140121e 	bne	r4,r5,1afc <alt_load+0x78>
    1ab4:	00000b06 	br	1ae4 <alt_load+0x60>
    1ab8:	00c00034 	movhi	r3,0
    1abc:	18c74704 	addi	r3,r3,7452
    1ac0:	1907c83a 	sub	r3,r3,r4
    1ac4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1ac8:	10fff526 	beq	r2,r3,1aa0 <_gp+0xffff7da0>
    {
      *to++ = *from++;
    1acc:	114f883a 	add	r7,r2,r5
    1ad0:	39c00017 	ldw	r7,0(r7)
    1ad4:	110d883a 	add	r6,r2,r4
    1ad8:	10800104 	addi	r2,r2,4
    1adc:	31c00015 	stw	r7,0(r6)
    1ae0:	003ff906 	br	1ac8 <_gp+0xffff7dc8>
    1ae4:	01000034 	movhi	r4,0
    1ae8:	01400034 	movhi	r5,0
    1aec:	21073004 	addi	r4,r4,7360
    1af0:	29473004 	addi	r5,r5,7360

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1af4:	2140101e 	bne	r4,r5,1b38 <alt_load+0xb4>
    1af8:	00000b06 	br	1b28 <alt_load+0xa4>
    1afc:	00c00034 	movhi	r3,0
    1b00:	18c46004 	addi	r3,r3,4480
    1b04:	1907c83a 	sub	r3,r3,r4
    1b08:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b0c:	10fff526 	beq	r2,r3,1ae4 <_gp+0xffff7de4>
    {
      *to++ = *from++;
    1b10:	114f883a 	add	r7,r2,r5
    1b14:	39c00017 	ldw	r7,0(r7)
    1b18:	110d883a 	add	r6,r2,r4
    1b1c:	10800104 	addi	r2,r2,4
    1b20:	31c00015 	stw	r7,0(r6)
    1b24:	003ff906 	br	1b0c <_gp+0xffff7e0c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1b28:	0001c200 	call	1c20 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1b2c:	dfc00017 	ldw	ra,0(sp)
    1b30:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1b34:	0001c241 	jmpi	1c24 <alt_icache_flush_all>
    1b38:	00c00034 	movhi	r3,0
    1b3c:	18c74004 	addi	r3,r3,7424
    1b40:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1b44:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b48:	18bff726 	beq	r3,r2,1b28 <_gp+0xffff7e28>
    {
      *to++ = *from++;
    1b4c:	114f883a 	add	r7,r2,r5
    1b50:	39c00017 	ldw	r7,0(r7)
    1b54:	110d883a 	add	r6,r2,r4
    1b58:	10800104 	addi	r2,r2,4
    1b5c:	31c00015 	stw	r7,0(r6)
    1b60:	003ff906 	br	1b48 <_gp+0xffff7e48>

00001b64 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b64:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b68:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b6c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b70:	0001bc80 	call	1bc8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1b74:	0001be80 	call	1be8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b78:	d1a01717 	ldw	r6,-32676(gp)
    1b7c:	d1601817 	ldw	r5,-32672(gp)
    1b80:	d1201917 	ldw	r4,-32668(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1b84:	dfc00017 	ldw	ra,0(sp)
    1b88:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b8c:	00015c01 	jmpi	15c0 <main>

00001b90 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1b90:	defffe04 	addi	sp,sp,-8
    1b94:	dc000015 	stw	r16,0(sp)
    1b98:	dfc00115 	stw	ra,4(sp)
    1b9c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1ba0:	0001ca40 	call	1ca4 <strlen>
    1ba4:	01000034 	movhi	r4,0
    1ba8:	000f883a 	mov	r7,zero
    1bac:	100d883a 	mov	r6,r2
    1bb0:	800b883a 	mov	r5,r16
    1bb4:	21074604 	addi	r4,r4,7448
#else
    return fputs(str, stdout);
#endif
#endif
}
    1bb8:	dfc00117 	ldw	ra,4(sp)
    1bbc:	dc000017 	ldw	r16,0(sp)
    1bc0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1bc4:	0001bec1 	jmpi	1bec <altera_avalon_jtag_uart_write>

00001bc8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1bc8:	deffff04 	addi	sp,sp,-4
    1bcc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    1bd0:	0001c9c0 	call	1c9c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1bd4:	00800044 	movi	r2,1
    1bd8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1bdc:	dfc00017 	ldw	ra,0(sp)
    1be0:	dec00104 	addi	sp,sp,4
    1be4:	f800283a 	ret

00001be8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1be8:	f800283a 	ret

00001bec <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1bec:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1bf0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1bf4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1bf8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1bfc:	2980072e 	bgeu	r5,r6,1c1c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1c00:	38c00037 	ldwio	r3,0(r7)
    1c04:	18ffffec 	andhi	r3,r3,65535
    1c08:	183ffc26 	beq	r3,zero,1bfc <_gp+0xffff7efc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1c0c:	28c00007 	ldb	r3,0(r5)
    1c10:	20c00035 	stwio	r3,0(r4)
    1c14:	29400044 	addi	r5,r5,1
    1c18:	003ff806 	br	1bfc <_gp+0xffff7efc>

  return count;
}
    1c1c:	f800283a 	ret

00001c20 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1c20:	f800283a 	ret

00001c24 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1c24:	f800283a 	ret

00001c28 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1c28:	213ffe84 	addi	r4,r4,-6
    1c2c:	008003c4 	movi	r2,15
    1c30:	11001636 	bltu	r2,r4,1c8c <alt_exception_cause_generated_bad_addr+0x64>
    1c34:	200890ba 	slli	r4,r4,2
    1c38:	00800034 	movhi	r2,0
    1c3c:	10871304 	addi	r2,r2,7244
    1c40:	2089883a 	add	r4,r4,r2
    1c44:	20800017 	ldw	r2,0(r4)
    1c48:	1000683a 	jmp	r2
    1c4c:	00001c94 	movui	zero,114
    1c50:	00001c94 	movui	zero,114
    1c54:	00001c8c 	andi	zero,zero,114
    1c58:	00001c8c 	andi	zero,zero,114
    1c5c:	00001c8c 	andi	zero,zero,114
    1c60:	00001c94 	movui	zero,114
    1c64:	00001c8c 	andi	zero,zero,114
    1c68:	00001c8c 	andi	zero,zero,114
    1c6c:	00001c94 	movui	zero,114
    1c70:	00001c94 	movui	zero,114
    1c74:	00001c8c 	andi	zero,zero,114
    1c78:	00001c94 	movui	zero,114
    1c7c:	00001c8c 	andi	zero,zero,114
    1c80:	00001c8c 	andi	zero,zero,114
    1c84:	00001c8c 	andi	zero,zero,114
    1c88:	00001c94 	movui	zero,114
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1c8c:	0005883a 	mov	r2,zero
    1c90:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1c94:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1c98:	f800283a 	ret

00001c9c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1c9c:	000170fa 	wrctl	ienable,zero
    1ca0:	f800283a 	ret

00001ca4 <strlen>:
    1ca4:	2005883a 	mov	r2,r4
    1ca8:	10c00007 	ldb	r3,0(r2)
    1cac:	18000226 	beq	r3,zero,1cb8 <strlen+0x14>
    1cb0:	10800044 	addi	r2,r2,1
    1cb4:	003ffc06 	br	1ca8 <_gp+0xffff7fa8>
    1cb8:	1105c83a 	sub	r2,r2,r4
    1cbc:	f800283a 	ret
