
MiHolaMundo.elf:     file format elf32-littlenios2
MiHolaMundo.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000ad8 memsz 0x00000ad8 flags r-x
    LOAD off    0x00001af8 vaddr 0x00001af8 paddr 0x00001b0c align 2**12
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00001b20 vaddr 0x00001b20 paddr 0x00001b20 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000938  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00001ab8  00001ab8  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000014  00001af8  00001b0c  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00001b20  00001b20  00001b20  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001c40  00001c40  00001b0c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001b0c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  00001b30  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001fcc  00000000  00000000  00001e38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010ed  00000000  00000000  00003e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001089  00000000  00000000  00004ef1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003f8  00000000  00000000  00005f7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f91  00000000  00000000  00006374  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001099  00000000  00000000  00007305  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000083a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001d0  00000000  00000000  000083b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000097a1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000097a4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000097a7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000097a8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000097a9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  000097b4  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  000097bf  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  000097ca  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000021  00000000  00000000  000097cd  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00039096  00000000  00000000  000097ee  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001ab8 l    d  .rodata	00000000 .rodata
00001af8 l    d  .rwdata	00000000 .rwdata
00001b20 l    d  .bss	00000000 .bss
00001c40 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MiHolaMundo_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001b3c g     O .bss	00000004 alt_instruction_exception_handler
000017f8 g     F .text	0000002c alt_main
00001b40 g     O .bss	00000100 alt_irq
00001b0c g       *ABS*	00000000 __flash_rwdata_start
00001ab0 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001b34 g     O .bss	00000004 alt_argv
00009af8 g       *ABS*	00000000 _gp
00001210 g     F .text	000000a0 update_time
00001448 g     F .text	00000028 memcpy
00001a3c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001568 g     F .text	00000064 .hidden __udivsi3
000011bc g     F .text	00000054 init_timer
00001344 g     F .text	00000004 itoa
00001af8 g     O .rwdata	00000004 led1
00001b24 g     O .bss	00000004 current_hours
00001c40 g       *ABS*	00000000 __bss_end
000016b0 g     F .text	00000068 alt_iic_isr_register
00001698 g     F .text	00000018 alt_ic_irq_enabled
00001b2c g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001b20 g     O .bss	00000004 current_minutes
00001a34 g     F .text	00000004 alt_dcache_flush_all
00001444 g     F .text	00000004 utoa
00001b0c g       *ABS*	00000000 __ram_rwdata_end
00001af8 g       *ABS*	00000000 __ram_rodata_end
00001b08 g     O .rwdata	00000004 jtag_uart_0
00001b00 g     O .rwdata	00000004 alarm_hours
000015cc g     F .text	00000058 .hidden __umodsi3
00001c40 g       *ABS*	00000000 end
000012dc g     F .text	00000068 __itoa
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001a00 g     F .text	00000034 altera_avalon_jtag_uart_write
00001824 g     F .text	00000170 alt_printf
00001180 g     F .text	0000003c _start
000019fc g     F .text	00000004 alt_sys_init
00001af8 g       *ABS*	00000000 __ram_rwdata_start
00001ab8 g       *ABS*	00000000 __ram_rodata_start
00001c40 g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
00001348 g     F .text	000000fc __utoa
00001b20 g       *ABS*	00000000 __bss_start
000012cc g     F .text	00000010 main
00001b30 g     O .bss	00000004 alt_envp
00001470 g     F .text	00000084 .hidden __divsi3
00001ab8 g       *ABS*	00000000 __flash_rodata_start
000019dc g     F .text	00000020 alt_irq_init
00001b28 g     O .bss	00000004 timer_flag
00001b38 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001624 g     F .text	00000004 alt_ic_isr_register
00001b0c g       *ABS*	00000000 _edata
00001c40 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001660 g     F .text	00000038 alt_ic_irq_disable
00001afc g     O .rwdata	00000004 alarm_minutes
000014f4 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
000012b0 g     F .text	0000001c timer_isr
00001994 g     F .text	00000048 alt_putchar
00001a38 g     F .text	00000004 alt_icache_flush_all
00001b04 g     O .rwdata	00000004 alt_priority_mask
00001628 g     F .text	00000038 alt_ic_irq_enable
00001718 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	8406d004 	addi	r16,r16,6976

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff761c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7624>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01117 	ldw	r2,-32700(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a6be14 	ori	gp,gp,39672
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	1086c814 	ori	r2,r2,6944

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c71014 	ori	r3,r3,7232

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff76ac>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00017180 	call	1718 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00017f80 	call	17f8 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff76c0>

000011bc <init_timer>:

}


// Inicialización del temporizador
void init_timer() {
    11bc:	defffe04 	addi	sp,sp,-8
    11c0:	dfc00115 	stw	ra,4(sp)
    // Configuración del temporizabdor para generar una interrupción cada segundo
    IOWR_ALTERA_AVALON_TIMER_PERIODL(0x3020, 33333333*2 & 0xFFFF); // Valor bajo del periodo para 1 segundo
    11c4:	008c0a04 	movi	r2,12328
    11c8:	00d02a84 	movi	r3,16554
    11cc:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(0x3020, (33333333*2>>16)&0xFFFF); // Valor alto del periodo
    11d0:	008c0b04 	movi	r2,12332
    11d4:	00c0fe44 	movi	r3,1017
    11d8:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    11dc:	008c0904 	movi	r2,12324
    11e0:	00c001c4 	movi	r3,7
    11e4:	10c00035 	stwio	r3,0(r2)
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
    11e8:	01800034 	movhi	r6,0
    11ec:	d8000015 	stw	zero,0(sp)
    11f0:	000f883a 	mov	r7,zero
    11f4:	3184ac04 	addi	r6,r6,4784
    11f8:	01400044 	movi	r5,1
    11fc:	0009883a 	mov	r4,zero
    1200:	00016240 	call	1624 <alt_ic_isr_register>
}
    1204:	dfc00117 	ldw	ra,4(sp)
    1208:	dec00204 	addi	sp,sp,8
    120c:	f800283a 	ret

00001210 <update_time>:

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
    1210:	d0a00c17 	ldw	r2,-32720(gp)
    1214:	10002526 	beq	r2,zero,12ac <update_time+0x9c>
        (*minutes)++;
    1218:	28800017 	ldw	r2,0(r5)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    121c:	defffc04 	addi	sp,sp,-16
    1220:	dfc00315 	stw	ra,12(sp)
    if (timer_flag) {
        (*minutes)++;
    1224:	10800044 	addi	r2,r2,1
        if (*minutes >= 60) {
    1228:	00c00ec4 	movi	r3,59
    122c:	18800216 	blt	r3,r2,1238 <update_time+0x28>
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
    1230:	28800015 	stw	r2,0(r5)
    1234:	00000806 	br	1258 <update_time+0x48>
        if (*minutes >= 60) {
            *minutes = 0;
    1238:	28000015 	stw	zero,0(r5)
            (*hours)++;
    123c:	20800017 	ldw	r2,0(r4)
            if (*hours >= 24) *hours = 0;
    1240:	00c005c4 	movi	r3,23
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    1244:	10800044 	addi	r2,r2,1
            if (*hours >= 24) *hours = 0;
    1248:	18800216 	blt	r3,r2,1254 <update_time+0x44>
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    124c:	20800015 	stw	r2,0(r4)
    1250:	00000106 	br	1258 <update_time+0x48>
            if (*hours >= 24) *hours = 0;
    1254:	20000015 	stw	zero,0(r4)
        }
        // Para pruebas, imprime la hora actual
    char str[12];
    alt_printf("Hour and minutes");
    1258:	01000034 	movhi	r4,0
    125c:	2106ae04 	addi	r4,r4,6840
    1260:	00018240 	call	1824 <alt_printf>
    itoa(current_hours, str, 10);
    1264:	d1200b17 	ldw	r4,-32724(gp)
    1268:	d80b883a 	mov	r5,sp
    126c:	01800284 	movi	r6,10
    1270:	00013440 	call	1344 <itoa>
	alt_printf(str);
    1274:	d809883a 	mov	r4,sp
    1278:	00018240 	call	1824 <alt_printf>
    itoa(current_minutes, str, 10);
    127c:	d1200a17 	ldw	r4,-32728(gp)
    1280:	01800284 	movi	r6,10
    1284:	d80b883a 	mov	r5,sp
    1288:	00013440 	call	1344 <itoa>
    alt_printf(str);
    128c:	d809883a 	mov	r4,sp
    1290:	00018240 	call	1824 <alt_printf>
	alt_printf("\n");
    1294:	01000034 	movhi	r4,0
    1298:	2106b304 	addi	r4,r4,6860
    129c:	00018240 	call	1824 <alt_printf>
        timer_flag = 0; // Reinicia la bandera
    12a0:	d0200c15 	stw	zero,-32720(gp)
    }
}
    12a4:	dfc00317 	ldw	ra,12(sp)
    12a8:	dec00404 	addi	sp,sp,16
    12ac:	f800283a 	ret

000012b0 <timer_isr>:
int alarm_hours = 6, alarm_minutes = 30; // Hora de alarma predeterminada
volatile unsigned short *led1 = (short *) 0x3000;

// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    12b0:	008c0804 	movi	r2,12320
    12b4:	10000035 	stwio	zero,0(r2)
    timer_flag = 1; // Marca que ha pasado un segundo
    12b8:	00800044 	movi	r2,1




    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    12bc:	d1600a04 	addi	r5,gp,-32728
    12c0:	d1200b04 	addi	r4,gp,-32724
volatile unsigned short *led1 = (short *) 0x3000;

// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    timer_flag = 1; // Marca que ha pasado un segundo
    12c4:	d0a00c15 	stw	r2,-32720(gp)




    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    12c8:	00012101 	jmpi	1210 <update_time>

000012cc <main>:
    }
}



int main() {
    12cc:	deffff04 	addi	sp,sp,-4
    12d0:	dfc00015 	stw	ra,0(sp)
    init_timer(); // Inicializa el temporizador
    12d4:	00011bc0 	call	11bc <init_timer>
    12d8:	003fff06 	br	12d8 <_gp+0xffff77e0>

000012dc <__itoa>:
    12dc:	30bfff84 	addi	r2,r6,-2
    12e0:	00c00884 	movi	r3,34
    12e4:	1880032e 	bgeu	r3,r2,12f4 <__itoa+0x18>
    12e8:	28000005 	stb	zero,0(r5)
    12ec:	0005883a 	mov	r2,zero
    12f0:	f800283a 	ret
    12f4:	defffe04 	addi	sp,sp,-8
    12f8:	dfc00115 	stw	ra,4(sp)
    12fc:	dc000015 	stw	r16,0(sp)
    1300:	00800284 	movi	r2,10
    1304:	3080061e 	bne	r6,r2,1320 <__itoa+0x44>
    1308:	2000050e 	bge	r4,zero,1320 <__itoa+0x44>
    130c:	00800b44 	movi	r2,45
    1310:	28800005 	stb	r2,0(r5)
    1314:	0109c83a 	sub	r4,zero,r4
    1318:	00800044 	movi	r2,1
    131c:	00000106 	br	1324 <__itoa+0x48>
    1320:	0005883a 	mov	r2,zero
    1324:	2821883a 	mov	r16,r5
    1328:	288b883a 	add	r5,r5,r2
    132c:	00013480 	call	1348 <__utoa>
    1330:	8005883a 	mov	r2,r16
    1334:	dfc00117 	ldw	ra,4(sp)
    1338:	dc000017 	ldw	r16,0(sp)
    133c:	dec00204 	addi	sp,sp,8
    1340:	f800283a 	ret

00001344 <itoa>:
    1344:	00012dc1 	jmpi	12dc <__itoa>

00001348 <__utoa>:
    1348:	deffef04 	addi	sp,sp,-68
    134c:	dc000a15 	stw	r16,40(sp)
    1350:	2821883a 	mov	r16,r5
    1354:	01400034 	movhi	r5,0
    1358:	dd400f15 	stw	r21,60(sp)
    135c:	dcc00d15 	stw	r19,52(sp)
    1360:	302b883a 	mov	r21,r6
    1364:	2027883a 	mov	r19,r4
    1368:	01800944 	movi	r6,37
    136c:	2946b404 	addi	r5,r5,6864
    1370:	d809883a 	mov	r4,sp
    1374:	dfc01015 	stw	ra,64(sp)
    1378:	dd000e15 	stw	r20,56(sp)
    137c:	dc800c15 	stw	r18,48(sp)
    1380:	dc400b15 	stw	r17,44(sp)
    1384:	00014480 	call	1448 <memcpy>
    1388:	a8bfff84 	addi	r2,r21,-2
    138c:	00c00884 	movi	r3,34
    1390:	1880032e 	bgeu	r3,r2,13a0 <__utoa+0x58>
    1394:	80000005 	stb	zero,0(r16)
    1398:	0005883a 	mov	r2,zero
    139c:	00002006 	br	1420 <__utoa+0xd8>
    13a0:	8029883a 	mov	r20,r16
    13a4:	0023883a 	mov	r17,zero
    13a8:	9809883a 	mov	r4,r19
    13ac:	a80b883a 	mov	r5,r21
    13b0:	00015cc0 	call	15cc <__umodsi3>
    13b4:	d885883a 	add	r2,sp,r2
    13b8:	10800003 	ldbu	r2,0(r2)
    13bc:	9809883a 	mov	r4,r19
    13c0:	a80b883a 	mov	r5,r21
    13c4:	a0800005 	stb	r2,0(r20)
    13c8:	00015680 	call	1568 <__udivsi3>
    13cc:	8c800044 	addi	r18,r17,1
    13d0:	1027883a 	mov	r19,r2
    13d4:	a5000044 	addi	r20,r20,1
    13d8:	10000226 	beq	r2,zero,13e4 <__utoa+0x9c>
    13dc:	9023883a 	mov	r17,r18
    13e0:	003ff106 	br	13a8 <_gp+0xffff78b0>
    13e4:	84a5883a 	add	r18,r16,r18
    13e8:	90000005 	stb	zero,0(r18)
    13ec:	8445883a 	add	r2,r16,r17
    13f0:	8007883a 	mov	r3,r16
    13f4:	1409c83a 	sub	r4,r2,r16
    13f8:	1c0bc83a 	sub	r5,r3,r16
    13fc:	2900070e 	bge	r5,r4,141c <__utoa+0xd4>
    1400:	11400003 	ldbu	r5,0(r2)
    1404:	19000003 	ldbu	r4,0(r3)
    1408:	10bfffc4 	addi	r2,r2,-1
    140c:	19400005 	stb	r5,0(r3)
    1410:	11000045 	stb	r4,1(r2)
    1414:	18c00044 	addi	r3,r3,1
    1418:	003ff606 	br	13f4 <_gp+0xffff78fc>
    141c:	8005883a 	mov	r2,r16
    1420:	dfc01017 	ldw	ra,64(sp)
    1424:	dd400f17 	ldw	r21,60(sp)
    1428:	dd000e17 	ldw	r20,56(sp)
    142c:	dcc00d17 	ldw	r19,52(sp)
    1430:	dc800c17 	ldw	r18,48(sp)
    1434:	dc400b17 	ldw	r17,44(sp)
    1438:	dc000a17 	ldw	r16,40(sp)
    143c:	dec01104 	addi	sp,sp,68
    1440:	f800283a 	ret

00001444 <utoa>:
    1444:	00013481 	jmpi	1348 <__utoa>

00001448 <memcpy>:
    1448:	2005883a 	mov	r2,r4
    144c:	2007883a 	mov	r3,r4
    1450:	218d883a 	add	r6,r4,r6
    1454:	19800526 	beq	r3,r6,146c <memcpy+0x24>
    1458:	29000003 	ldbu	r4,0(r5)
    145c:	18c00044 	addi	r3,r3,1
    1460:	29400044 	addi	r5,r5,1
    1464:	193fffc5 	stb	r4,-1(r3)
    1468:	003ffa06 	br	1454 <_gp+0xffff795c>
    146c:	f800283a 	ret

00001470 <__divsi3>:
    1470:	20001b16 	blt	r4,zero,14e0 <__divsi3+0x70>
    1474:	000f883a 	mov	r7,zero
    1478:	28001616 	blt	r5,zero,14d4 <__divsi3+0x64>
    147c:	200d883a 	mov	r6,r4
    1480:	29001a2e 	bgeu	r5,r4,14ec <__divsi3+0x7c>
    1484:	00800804 	movi	r2,32
    1488:	00c00044 	movi	r3,1
    148c:	00000106 	br	1494 <__divsi3+0x24>
    1490:	10000d26 	beq	r2,zero,14c8 <__divsi3+0x58>
    1494:	294b883a 	add	r5,r5,r5
    1498:	10bfffc4 	addi	r2,r2,-1
    149c:	18c7883a 	add	r3,r3,r3
    14a0:	293ffb36 	bltu	r5,r4,1490 <_gp+0xffff7998>
    14a4:	0005883a 	mov	r2,zero
    14a8:	18000726 	beq	r3,zero,14c8 <__divsi3+0x58>
    14ac:	0005883a 	mov	r2,zero
    14b0:	31400236 	bltu	r6,r5,14bc <__divsi3+0x4c>
    14b4:	314dc83a 	sub	r6,r6,r5
    14b8:	10c4b03a 	or	r2,r2,r3
    14bc:	1806d07a 	srli	r3,r3,1
    14c0:	280ad07a 	srli	r5,r5,1
    14c4:	183ffa1e 	bne	r3,zero,14b0 <_gp+0xffff79b8>
    14c8:	38000126 	beq	r7,zero,14d0 <__divsi3+0x60>
    14cc:	0085c83a 	sub	r2,zero,r2
    14d0:	f800283a 	ret
    14d4:	014bc83a 	sub	r5,zero,r5
    14d8:	39c0005c 	xori	r7,r7,1
    14dc:	003fe706 	br	147c <_gp+0xffff7984>
    14e0:	0109c83a 	sub	r4,zero,r4
    14e4:	01c00044 	movi	r7,1
    14e8:	003fe306 	br	1478 <_gp+0xffff7980>
    14ec:	00c00044 	movi	r3,1
    14f0:	003fee06 	br	14ac <_gp+0xffff79b4>

000014f4 <__modsi3>:
    14f4:	20001716 	blt	r4,zero,1554 <__modsi3+0x60>
    14f8:	000f883a 	mov	r7,zero
    14fc:	2005883a 	mov	r2,r4
    1500:	28001216 	blt	r5,zero,154c <__modsi3+0x58>
    1504:	2900162e 	bgeu	r5,r4,1560 <__modsi3+0x6c>
    1508:	01800804 	movi	r6,32
    150c:	00c00044 	movi	r3,1
    1510:	00000106 	br	1518 <__modsi3+0x24>
    1514:	30000a26 	beq	r6,zero,1540 <__modsi3+0x4c>
    1518:	294b883a 	add	r5,r5,r5
    151c:	31bfffc4 	addi	r6,r6,-1
    1520:	18c7883a 	add	r3,r3,r3
    1524:	293ffb36 	bltu	r5,r4,1514 <_gp+0xffff7a1c>
    1528:	18000526 	beq	r3,zero,1540 <__modsi3+0x4c>
    152c:	1806d07a 	srli	r3,r3,1
    1530:	11400136 	bltu	r2,r5,1538 <__modsi3+0x44>
    1534:	1145c83a 	sub	r2,r2,r5
    1538:	280ad07a 	srli	r5,r5,1
    153c:	183ffb1e 	bne	r3,zero,152c <_gp+0xffff7a34>
    1540:	38000126 	beq	r7,zero,1548 <__modsi3+0x54>
    1544:	0085c83a 	sub	r2,zero,r2
    1548:	f800283a 	ret
    154c:	014bc83a 	sub	r5,zero,r5
    1550:	003fec06 	br	1504 <_gp+0xffff7a0c>
    1554:	0109c83a 	sub	r4,zero,r4
    1558:	01c00044 	movi	r7,1
    155c:	003fe706 	br	14fc <_gp+0xffff7a04>
    1560:	00c00044 	movi	r3,1
    1564:	003ff106 	br	152c <_gp+0xffff7a34>

00001568 <__udivsi3>:
    1568:	200d883a 	mov	r6,r4
    156c:	2900152e 	bgeu	r5,r4,15c4 <__udivsi3+0x5c>
    1570:	28001416 	blt	r5,zero,15c4 <__udivsi3+0x5c>
    1574:	00800804 	movi	r2,32
    1578:	00c00044 	movi	r3,1
    157c:	00000206 	br	1588 <__udivsi3+0x20>
    1580:	10000e26 	beq	r2,zero,15bc <__udivsi3+0x54>
    1584:	28000516 	blt	r5,zero,159c <__udivsi3+0x34>
    1588:	294b883a 	add	r5,r5,r5
    158c:	10bfffc4 	addi	r2,r2,-1
    1590:	18c7883a 	add	r3,r3,r3
    1594:	293ffa36 	bltu	r5,r4,1580 <_gp+0xffff7a88>
    1598:	18000826 	beq	r3,zero,15bc <__udivsi3+0x54>
    159c:	0005883a 	mov	r2,zero
    15a0:	31400236 	bltu	r6,r5,15ac <__udivsi3+0x44>
    15a4:	314dc83a 	sub	r6,r6,r5
    15a8:	10c4b03a 	or	r2,r2,r3
    15ac:	1806d07a 	srli	r3,r3,1
    15b0:	280ad07a 	srli	r5,r5,1
    15b4:	183ffa1e 	bne	r3,zero,15a0 <_gp+0xffff7aa8>
    15b8:	f800283a 	ret
    15bc:	0005883a 	mov	r2,zero
    15c0:	f800283a 	ret
    15c4:	00c00044 	movi	r3,1
    15c8:	003ff406 	br	159c <_gp+0xffff7aa4>

000015cc <__umodsi3>:
    15cc:	2005883a 	mov	r2,r4
    15d0:	2900122e 	bgeu	r5,r4,161c <__umodsi3+0x50>
    15d4:	28001116 	blt	r5,zero,161c <__umodsi3+0x50>
    15d8:	01800804 	movi	r6,32
    15dc:	00c00044 	movi	r3,1
    15e0:	00000206 	br	15ec <__umodsi3+0x20>
    15e4:	30000c26 	beq	r6,zero,1618 <__umodsi3+0x4c>
    15e8:	28000516 	blt	r5,zero,1600 <__umodsi3+0x34>
    15ec:	294b883a 	add	r5,r5,r5
    15f0:	31bfffc4 	addi	r6,r6,-1
    15f4:	18c7883a 	add	r3,r3,r3
    15f8:	293ffa36 	bltu	r5,r4,15e4 <_gp+0xffff7aec>
    15fc:	18000626 	beq	r3,zero,1618 <__umodsi3+0x4c>
    1600:	1806d07a 	srli	r3,r3,1
    1604:	11400136 	bltu	r2,r5,160c <__umodsi3+0x40>
    1608:	1145c83a 	sub	r2,r2,r5
    160c:	280ad07a 	srli	r5,r5,1
    1610:	183ffb1e 	bne	r3,zero,1600 <_gp+0xffff7b08>
    1614:	f800283a 	ret
    1618:	f800283a 	ret
    161c:	00c00044 	movi	r3,1
    1620:	003ff706 	br	1600 <_gp+0xffff7b08>

00001624 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1624:	00016b01 	jmpi	16b0 <alt_iic_isr_register>

00001628 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1628:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    162c:	00bfff84 	movi	r2,-2
    1630:	2084703a 	and	r2,r4,r2
    1634:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1638:	00c00044 	movi	r3,1
    163c:	d0a00d17 	ldw	r2,-32716(gp)
    1640:	194a983a 	sll	r5,r3,r5
    1644:	288ab03a 	or	r5,r5,r2
    1648:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    164c:	d0a00d17 	ldw	r2,-32716(gp)
    1650:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1654:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1658:	0005883a 	mov	r2,zero
    165c:	f800283a 	ret

00001660 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1660:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1664:	00bfff84 	movi	r2,-2
    1668:	2084703a 	and	r2,r4,r2
    166c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1670:	00ffff84 	movi	r3,-2
    1674:	d0a00d17 	ldw	r2,-32716(gp)
    1678:	194a183a 	rol	r5,r3,r5
    167c:	288a703a 	and	r5,r5,r2
    1680:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1684:	d0a00d17 	ldw	r2,-32716(gp)
    1688:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    168c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1690:	0005883a 	mov	r2,zero
    1694:	f800283a 	ret

00001698 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1698:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    169c:	00800044 	movi	r2,1
    16a0:	1144983a 	sll	r2,r2,r5
    16a4:	10c4703a 	and	r2,r2,r3
}
    16a8:	1004c03a 	cmpne	r2,r2,zero
    16ac:	f800283a 	ret

000016b0 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    16b0:	00c007c4 	movi	r3,31
    16b4:	19401616 	blt	r3,r5,1710 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    16b8:	defffe04 	addi	sp,sp,-8
    16bc:	dfc00115 	stw	ra,4(sp)
    16c0:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    16c4:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    16c8:	00ffff84 	movi	r3,-2
    16cc:	80c6703a 	and	r3,r16,r3
    16d0:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    16d4:	280490fa 	slli	r2,r5,3
    16d8:	00c00034 	movhi	r3,0
    16dc:	18c6d004 	addi	r3,r3,6976
    16e0:	1885883a 	add	r2,r3,r2
    16e4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    16e8:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    16ec:	30000226 	beq	r6,zero,16f8 <alt_iic_isr_register+0x48>
    16f0:	00016280 	call	1628 <alt_ic_irq_enable>
    16f4:	00000106 	br	16fc <alt_iic_isr_register+0x4c>
    16f8:	00016600 	call	1660 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    16fc:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1700:	dfc00117 	ldw	ra,4(sp)
    1704:	dc000017 	ldw	r16,0(sp)
    1708:	dec00204 	addi	sp,sp,8
    170c:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1710:	00bffa84 	movi	r2,-22
    1714:	f800283a 	ret

00001718 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1718:	deffff04 	addi	sp,sp,-4
    171c:	01000034 	movhi	r4,0
    1720:	01400034 	movhi	r5,0
    1724:	dfc00015 	stw	ra,0(sp)
    1728:	2106be04 	addi	r4,r4,6904
    172c:	2946c304 	addi	r5,r5,6924

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1730:	2140061e 	bne	r4,r5,174c <alt_load+0x34>
    1734:	01000034 	movhi	r4,0
    1738:	01400034 	movhi	r5,0
    173c:	21040804 	addi	r4,r4,4128
    1740:	29440804 	addi	r5,r5,4128
    1744:	2140121e 	bne	r4,r5,1790 <alt_load+0x78>
    1748:	00000b06 	br	1778 <alt_load+0x60>
    174c:	00c00034 	movhi	r3,0
    1750:	18c6c304 	addi	r3,r3,6924
    1754:	1907c83a 	sub	r3,r3,r4
    1758:	0005883a 	mov	r2,zero
  {
    while( to != end )
    175c:	10fff526 	beq	r2,r3,1734 <_gp+0xffff7c3c>
    {
      *to++ = *from++;
    1760:	114f883a 	add	r7,r2,r5
    1764:	39c00017 	ldw	r7,0(r7)
    1768:	110d883a 	add	r6,r2,r4
    176c:	10800104 	addi	r2,r2,4
    1770:	31c00015 	stw	r7,0(r6)
    1774:	003ff906 	br	175c <_gp+0xffff7c64>
    1778:	01000034 	movhi	r4,0
    177c:	01400034 	movhi	r5,0
    1780:	2106ae04 	addi	r4,r4,6840
    1784:	2946ae04 	addi	r5,r5,6840

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1788:	2140101e 	bne	r4,r5,17cc <alt_load+0xb4>
    178c:	00000b06 	br	17bc <alt_load+0xa4>
    1790:	00c00034 	movhi	r3,0
    1794:	18c46004 	addi	r3,r3,4480
    1798:	1907c83a 	sub	r3,r3,r4
    179c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17a0:	10fff526 	beq	r2,r3,1778 <_gp+0xffff7c80>
    {
      *to++ = *from++;
    17a4:	114f883a 	add	r7,r2,r5
    17a8:	39c00017 	ldw	r7,0(r7)
    17ac:	110d883a 	add	r6,r2,r4
    17b0:	10800104 	addi	r2,r2,4
    17b4:	31c00015 	stw	r7,0(r6)
    17b8:	003ff906 	br	17a0 <_gp+0xffff7ca8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    17bc:	0001a340 	call	1a34 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    17c0:	dfc00017 	ldw	ra,0(sp)
    17c4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    17c8:	0001a381 	jmpi	1a38 <alt_icache_flush_all>
    17cc:	00c00034 	movhi	r3,0
    17d0:	18c6be04 	addi	r3,r3,6904
    17d4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17dc:	18bff726 	beq	r3,r2,17bc <_gp+0xffff7cc4>
    {
      *to++ = *from++;
    17e0:	114f883a 	add	r7,r2,r5
    17e4:	39c00017 	ldw	r7,0(r7)
    17e8:	110d883a 	add	r6,r2,r4
    17ec:	10800104 	addi	r2,r2,4
    17f0:	31c00015 	stw	r7,0(r6)
    17f4:	003ff906 	br	17dc <_gp+0xffff7ce4>

000017f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    17f8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    17fc:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1800:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1804:	00019dc0 	call	19dc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1808:	00019fc0 	call	19fc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    180c:	d1a00e17 	ldw	r6,-32712(gp)
    1810:	d1600f17 	ldw	r5,-32708(gp)
    1814:	d1201017 	ldw	r4,-32704(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1818:	dfc00017 	ldw	ra,0(sp)
    181c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1820:	00012cc1 	jmpi	12cc <main>

00001824 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1824:	defff204 	addi	sp,sp,-56
    1828:	2005883a 	mov	r2,r4
    182c:	dfc00a15 	stw	ra,40(sp)
    1830:	df000915 	stw	fp,36(sp)
    1834:	ddc00815 	stw	r23,32(sp)
    1838:	dd800715 	stw	r22,28(sp)
    183c:	dd400615 	stw	r21,24(sp)
    1840:	dd000515 	stw	r20,20(sp)
    1844:	dcc00415 	stw	r19,16(sp)
    1848:	dc800315 	stw	r18,12(sp)
    184c:	dc400215 	stw	r17,8(sp)
    1850:	dc000115 	stw	r16,4(sp)
    1854:	d9400b15 	stw	r5,44(sp)
    1858:	d9800c15 	stw	r6,48(sp)
    185c:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1860:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    1864:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    1868:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    186c:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1870:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1874:	11000007 	ldb	r4,0(r2)
    1878:	20003a26 	beq	r4,zero,1964 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    187c:	24000226 	beq	r4,r16,1888 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1880:	14400044 	addi	r17,r2,1
    1884:	00001406 	br	18d8 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    1888:	14400084 	addi	r17,r2,2
    188c:	10800047 	ldb	r2,1(r2)
    1890:	10003426 	beq	r2,zero,1964 <alt_printf+0x140>
            {
                if (c == '%')
    1894:	1400021e 	bne	r2,r16,18a0 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    1898:	8009883a 	mov	r4,r16
    189c:	00000e06 	br	18d8 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    18a0:	1480051e 	bne	r2,r18,18b8 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    18a4:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    18a8:	ad800104 	addi	r22,r21,4
    18ac:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    18b0:	00019940 	call	1994 <alt_putchar>
    18b4:	00002906 	br	195c <alt_printf+0x138>
                }
                else if (c == 'x')
    18b8:	14c0201e 	bne	r2,r19,193c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    18bc:	adc00017 	ldw	r23,0(r21)
    18c0:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    18c4:	b8000326 	beq	r23,zero,18d4 <alt_printf+0xb0>
    18c8:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    18cc:	00c003c4 	movi	r3,15
    18d0:	00000306 	br	18e0 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    18d4:	01000c04 	movi	r4,48
    18d8:	00019940 	call	1994 <alt_putchar>
                        continue;
    18dc:	00001f06 	br	195c <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    18e0:	1d84983a 	sll	r2,r3,r22
    18e4:	15c4703a 	and	r2,r2,r23
    18e8:	1000021e 	bne	r2,zero,18f4 <alt_printf+0xd0>
                        digit_shift -= 4;
    18ec:	b5bfff04 	addi	r22,r22,-4
    18f0:	003ffb06 	br	18e0 <_gp+0xffff7de8>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    18f4:	070003c4 	movi	fp,15
                        if (digit <= 9)
    18f8:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    18fc:	b0001716 	blt	r22,zero,195c <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1900:	e588983a 	sll	r4,fp,r22
    1904:	25c8703a 	and	r4,r4,r23
    1908:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    190c:	19000236 	bltu	r3,r4,1918 <alt_printf+0xf4>
                            c = '0' + digit;
    1910:	21000c04 	addi	r4,r4,48
    1914:	00000106 	br	191c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    1918:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    191c:	21003fcc 	andi	r4,r4,255
    1920:	2100201c 	xori	r4,r4,128
    1924:	213fe004 	addi	r4,r4,-128
    1928:	d8c00015 	stw	r3,0(sp)
    192c:	00019940 	call	1994 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1930:	b5bfff04 	addi	r22,r22,-4
    1934:	d8c00017 	ldw	r3,0(sp)
    1938:	003ff006 	br	18fc <_gp+0xffff7e04>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    193c:	1500071e 	bne	r2,r20,195c <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    1940:	ad800017 	ldw	r22,0(r21)
    1944:	ad400104 	addi	r21,r21,4

                    while(*s)
    1948:	b1000007 	ldb	r4,0(r22)
    194c:	20000326 	beq	r4,zero,195c <alt_printf+0x138>
                      alt_putchar(*s++);
    1950:	b5800044 	addi	r22,r22,1
    1954:	00019940 	call	1994 <alt_putchar>
    1958:	003ffb06 	br	1948 <_gp+0xffff7e50>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    195c:	8805883a 	mov	r2,r17
    1960:	003fc406 	br	1874 <_gp+0xffff7d7c>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    1964:	dfc00a17 	ldw	ra,40(sp)
    1968:	df000917 	ldw	fp,36(sp)
    196c:	ddc00817 	ldw	r23,32(sp)
    1970:	dd800717 	ldw	r22,28(sp)
    1974:	dd400617 	ldw	r21,24(sp)
    1978:	dd000517 	ldw	r20,20(sp)
    197c:	dcc00417 	ldw	r19,16(sp)
    1980:	dc800317 	ldw	r18,12(sp)
    1984:	dc400217 	ldw	r17,8(sp)
    1988:	dc000117 	ldw	r16,4(sp)
    198c:	dec00e04 	addi	sp,sp,56
    1990:	f800283a 	ret

00001994 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1994:	defffd04 	addi	sp,sp,-12
    1998:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    199c:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19a0:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    19a4:	01000034 	movhi	r4,0
    19a8:	000f883a 	mov	r7,zero
    19ac:	01800044 	movi	r6,1
    19b0:	d80b883a 	mov	r5,sp
    19b4:	2106c204 	addi	r4,r4,6920
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19b8:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    19bc:	0001a000 	call	1a00 <altera_avalon_jtag_uart_write>
    19c0:	00ffffc4 	movi	r3,-1
    19c4:	10c00126 	beq	r2,r3,19cc <alt_putchar+0x38>
        return -1;
    }
    return c;
    19c8:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    19cc:	dfc00217 	ldw	ra,8(sp)
    19d0:	dc000117 	ldw	r16,4(sp)
    19d4:	dec00304 	addi	sp,sp,12
    19d8:	f800283a 	ret

000019dc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    19dc:	deffff04 	addi	sp,sp,-4
    19e0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    19e4:	0001ab00 	call	1ab0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    19e8:	00800044 	movi	r2,1
    19ec:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    19f0:	dfc00017 	ldw	ra,0(sp)
    19f4:	dec00104 	addi	sp,sp,4
    19f8:	f800283a 	ret

000019fc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    19fc:	f800283a 	ret

00001a00 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1a00:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1a04:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1a08:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1a0c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1a10:	2980072e 	bgeu	r5,r6,1a30 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1a14:	38c00037 	ldwio	r3,0(r7)
    1a18:	18ffffec 	andhi	r3,r3,65535
    1a1c:	183ffc26 	beq	r3,zero,1a10 <_gp+0xffff7f18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1a20:	28c00007 	ldb	r3,0(r5)
    1a24:	20c00035 	stwio	r3,0(r4)
    1a28:	29400044 	addi	r5,r5,1
    1a2c:	003ff806 	br	1a10 <_gp+0xffff7f18>

  return count;
}
    1a30:	f800283a 	ret

00001a34 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1a34:	f800283a 	ret

00001a38 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1a38:	f800283a 	ret

00001a3c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1a3c:	213ffe84 	addi	r4,r4,-6
    1a40:	008003c4 	movi	r2,15
    1a44:	11001636 	bltu	r2,r4,1aa0 <alt_exception_cause_generated_bad_addr+0x64>
    1a48:	200890ba 	slli	r4,r4,2
    1a4c:	00800034 	movhi	r2,0
    1a50:	10869804 	addi	r2,r2,6752
    1a54:	2089883a 	add	r4,r4,r2
    1a58:	20800017 	ldw	r2,0(r4)
    1a5c:	1000683a 	jmp	r2
    1a60:	00001aa8 	cmpgeui	zero,zero,106
    1a64:	00001aa8 	cmpgeui	zero,zero,106
    1a68:	00001aa0 	cmpeqi	zero,zero,106
    1a6c:	00001aa0 	cmpeqi	zero,zero,106
    1a70:	00001aa0 	cmpeqi	zero,zero,106
    1a74:	00001aa8 	cmpgeui	zero,zero,106
    1a78:	00001aa0 	cmpeqi	zero,zero,106
    1a7c:	00001aa0 	cmpeqi	zero,zero,106
    1a80:	00001aa8 	cmpgeui	zero,zero,106
    1a84:	00001aa8 	cmpgeui	zero,zero,106
    1a88:	00001aa0 	cmpeqi	zero,zero,106
    1a8c:	00001aa8 	cmpgeui	zero,zero,106
    1a90:	00001aa0 	cmpeqi	zero,zero,106
    1a94:	00001aa0 	cmpeqi	zero,zero,106
    1a98:	00001aa0 	cmpeqi	zero,zero,106
    1a9c:	00001aa8 	cmpgeui	zero,zero,106
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1aa0:	0005883a 	mov	r2,zero
    1aa4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1aa8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1aac:	f800283a 	ret

00001ab0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1ab0:	000170fa 	wrctl	ienable,zero
    1ab4:	f800283a 	ret
