
MiHolaMundo.elf:     file format elf32-littlenios2
MiHolaMundo.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000bd4 memsz 0x00000bd4 flags r-x
    LOAD off    0x00001bf4 vaddr 0x00001bf4 paddr 0x00001c04 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags rw-
    LOAD off    0x00001c14 vaddr 0x00001c14 paddr 0x00001c14 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000a14  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000060  00001b94  00001b94  00001b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000010  00001bf4  00001c04  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00001c14  00001c14  00001c14  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001d38  00001d38  00001c04  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001c04  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000348  00000000  00000000  00001c28  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002376  00000000  00000000  00001f70  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001250  00000000  00000000  000042e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000012a7  00000000  00000000  00005536  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000046c  00000000  00000000  000067e0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001011  00000000  00000000  00006c4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000012e8  00000000  00000000  00007c5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00008f48  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000228  00000000  00000000  00008f58  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a425  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000a428  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a42b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a42c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000a42d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000a438  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000a443  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  0000a44e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000029  00000000  00000000  0000a451  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0003af25  00000000  00000000  0000a47a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001b94 l    d  .rodata	00000000 .rodata
00001bf4 l    d  .rwdata	00000000 .rwdata
00001c14 l    d  .bss	00000000 .bss
00001d38 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MiHolaMundo_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001c34 g     O .bss	00000004 alt_instruction_exception_handler
00001880 g     F .text	0000002c alt_main
00001c38 g     O .bss	00000100 alt_irq
00001c04 g       *ABS*	00000000 __flash_rwdata_start
00001a64 g     F .text	00000038 alt_putstr
00001b70 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001c2c g     O .bss	00000004 alt_argv
00009bf4 g       *ABS*	00000000 _gp
00001210 g     F .text	000000ac update_time
000014d0 g     F .text	00000028 memcpy
00001afc g     F .text	00000074 alt_exception_cause_generated_bad_addr
000015f0 g     F .text	00000064 .hidden __udivsi3
000011bc g     F .text	00000054 init_timer
000013cc g     F .text	00000004 itoa
00001324 g     F .text	00000024 check_alarm
00001bf4 g     O .rwdata	00000004 led1
00001c1c g     O .bss	00000004 current_hours
00001d38 g       *ABS*	00000000 __bss_end
00001738 g     F .text	00000068 alt_iic_isr_register
00001720 g     F .text	00000018 alt_ic_irq_enabled
00001c24 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001c18 g     O .bss	00000004 current_minutes
00001af4 g     F .text	00000004 alt_dcache_flush_all
000014cc g     F .text	00000004 utoa
00001c04 g       *ABS*	00000000 __ram_rwdata_end
00001bf4 g       *ABS*	00000000 __ram_rodata_end
00001c00 g     O .rwdata	00000004 jtag_uart_0
00001c14 g     O .bss	00000004 alarm_hours
00001654 g     F .text	00000058 .hidden __umodsi3
00001d38 g       *ABS*	00000000 end
00001364 g     F .text	00000068 __itoa
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001ac0 g     F .text	00000034 altera_avalon_jtag_uart_write
000018ac g     F .text	00000170 alt_printf
00001180 g     F .text	0000003c _start
00001abc g     F .text	00000004 alt_sys_init
00001bf4 g       *ABS*	00000000 __ram_rwdata_start
00001b94 g       *ABS*	00000000 __ram_rodata_start
00001d38 g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
000013d0 g     F .text	000000fc __utoa
00001c14 g       *ABS*	00000000 __bss_start
00001348 g     F .text	0000001c main
00001c28 g     O .bss	00000004 alt_envp
000014f8 g     F .text	00000084 .hidden __divsi3
00001b94 g       *ABS*	00000000 __flash_rodata_start
00001a9c g     F .text	00000020 alt_irq_init
00001c20 g     O .bss	00000004 timer_flag
00001c30 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
000016ac g     F .text	00000004 alt_ic_isr_register
00001c04 g       *ABS*	00000000 _edata
00001d38 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000016e8 g     F .text	00000038 alt_ic_irq_disable
00001bf8 g     O .rwdata	00000004 alarm_minutes
0000157c g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
000012bc g     F .text	00000068 timer_isr
00001b78 g     F .text	0000001c strlen
00001a1c g     F .text	00000048 alt_putchar
00001af8 g     F .text	00000004 alt_icache_flush_all
00001bfc g     O .rwdata	00000004 alt_priority_mask
000016b0 g     F .text	00000038 alt_ic_irq_enable
000017a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84070e04 	addi	r16,r16,7224

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff7520>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7528>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01017 	ldw	r2,-32704(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a6fd14 	ori	gp,gp,39924
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10870514 	ori	r2,r2,7188

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c74e14 	ori	r3,r3,7480

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff75b0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00017a00 	call	17a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00018800 	call	1880 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff75c4>

000011bc <init_timer>:
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}


// Inicialización del temporizador
void init_timer() {
    11bc:	defffe04 	addi	sp,sp,-8
    11c0:	dfc00115 	stw	ra,4(sp)
    // Configuración del temporizabdor para generar una interrupción cada segundo
    IOWR_ALTERA_AVALON_TIMER_PERIODL(0x3020, 33333333*2 & 0xFFFF); // Valor bajo del periodo para 1 segundo
    11c4:	008c0a04 	movi	r2,12328
    11c8:	00d02a84 	movi	r3,16554
    11cc:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(0x3020, (33333333*2>>16)&0xFFFF); // Valor alto del periodo
    11d0:	008c0b04 	movi	r2,12332
    11d4:	00c0fe44 	movi	r3,1017
    11d8:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    11dc:	008c0904 	movi	r2,12324
    11e0:	00c001c4 	movi	r3,7
    11e4:	10c00035 	stwio	r3,0(r2)
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
    11e8:	01800034 	movhi	r6,0
    11ec:	d8000015 	stw	zero,0(sp)
    11f0:	000f883a 	mov	r7,zero
    11f4:	3184af04 	addi	r6,r6,4796
    11f8:	01400044 	movi	r5,1
    11fc:	0009883a 	mov	r4,zero
    1200:	00016ac0 	call	16ac <alt_ic_isr_register>
}
    1204:	dfc00117 	ldw	ra,4(sp)
    1208:	dec00204 	addi	sp,sp,8
    120c:	f800283a 	ret

00001210 <update_time>:

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
    1210:	d0a00b17 	ldw	r2,-32724(gp)
    1214:	10002826 	beq	r2,zero,12b8 <update_time+0xa8>
        (*minutes)++;
    1218:	28800017 	ldw	r2,0(r5)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    121c:	defffc04 	addi	sp,sp,-16
    1220:	dfc00315 	stw	ra,12(sp)
    if (timer_flag) {
        (*minutes)++;
    1224:	10800044 	addi	r2,r2,1
        if (*minutes >= 60) {
    1228:	00c00ec4 	movi	r3,59
    122c:	18800216 	blt	r3,r2,1238 <update_time+0x28>
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
    1230:	28800015 	stw	r2,0(r5)
    1234:	00000806 	br	1258 <update_time+0x48>
        if (*minutes >= 60) {
            *minutes = 0;
    1238:	28000015 	stw	zero,0(r5)
            (*hours)++;
    123c:	20800017 	ldw	r2,0(r4)
            if (*hours >= 24) *hours = 0;
    1240:	00c005c4 	movi	r3,23
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    1244:	10800044 	addi	r2,r2,1
            if (*hours >= 24) *hours = 0;
    1248:	18800216 	blt	r3,r2,1254 <update_time+0x44>
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    124c:	20800015 	stw	r2,0(r4)
    1250:	00000106 	br	1258 <update_time+0x48>
            if (*hours >= 24) *hours = 0;
    1254:	20000015 	stw	zero,0(r4)
        }
        // Para pruebas, imprime la hora actual
    char str[12];
    alt_printf("Hour: ");
    1258:	01000034 	movhi	r4,0
    125c:	2106e504 	addi	r4,r4,7060
    1260:	00018ac0 	call	18ac <alt_printf>
    itoa(current_hours, str, 10);
    1264:	d1200a17 	ldw	r4,-32728(gp)
    1268:	d80b883a 	mov	r5,sp
    126c:	01800284 	movi	r6,10
    1270:	00013cc0 	call	13cc <itoa>
	alt_printf(str);
    1274:	d809883a 	mov	r4,sp
    1278:	00018ac0 	call	18ac <alt_printf>
	alt_printf(" and minutes: ");
    127c:	01000034 	movhi	r4,0
    1280:	2106e704 	addi	r4,r4,7068
    1284:	00018ac0 	call	18ac <alt_printf>
    itoa(current_minutes, str, 10);
    1288:	d1200917 	ldw	r4,-32732(gp)
    128c:	01800284 	movi	r6,10
    1290:	d80b883a 	mov	r5,sp
    1294:	00013cc0 	call	13cc <itoa>
    alt_printf(str);
    1298:	d809883a 	mov	r4,sp
    129c:	00018ac0 	call	18ac <alt_printf>
	alt_printf("\n");
    12a0:	01000034 	movhi	r4,0
    12a4:	2106eb04 	addi	r4,r4,7084
    12a8:	00018ac0 	call	18ac <alt_printf>
        timer_flag = 0; // Reinicia la bandera
    12ac:	d0200b15 	stw	zero,-32724(gp)
    }
}
    12b0:	dfc00317 	ldw	ra,12(sp)
    12b4:	dec00404 	addi	sp,sp,16
    12b8:	f800283a 	ret

000012bc <timer_isr>:
int current_hours = 0, current_minutes = 0;
int alarm_hours = 0, alarm_minutes = 5; // Hora de alarma predeterminada
volatile unsigned short *led1 = (short *) 0x3000;

// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    12bc:	deffff04 	addi	sp,sp,-4
    12c0:	dfc00015 	stw	ra,0(sp)
    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    12c4:	008c0804 	movi	r2,12320
    12c8:	10000035 	stwio	zero,0(r2)
    timer_flag = 1; // Marca que ha pasado un segundo
    12cc:	00800044 	movi	r2,1

    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    12d0:	d1600904 	addi	r5,gp,-32732
    12d4:	d1200a04 	addi	r4,gp,-32728
volatile unsigned short *led1 = (short *) 0x3000;

// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    timer_flag = 1; // Marca que ha pasado un segundo
    12d8:	d0a00b15 	stw	r2,-32724(gp)

    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    12dc:	00012100 	call	1210 <update_time>
    }
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    12e0:	d0a00817 	ldw	r2,-32736(gp)
    12e4:	d0e00a17 	ldw	r3,-32728(gp)
    12e8:	18800b1e 	bne	r3,r2,1318 <timer_isr+0x5c>
    12ec:	d0a00117 	ldw	r2,-32764(gp)
    12f0:	d0e00917 	ldw	r3,-32732(gp)
    12f4:	1880081e 	bne	r3,r2,1318 <timer_isr+0x5c>
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    12f8:	d0a00017 	ldw	r2,-32768(gp)
        alt_putstr("ALARM! Time to wake up!\n");
    12fc:	01000034 	movhi	r4,0
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    1300:	00c00084 	movi	r3,2
        alt_putstr("ALARM! Time to wake up!\n");
    1304:	2106ec04 	addi	r4,r4,7088
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    1308:	10c0000d 	sth	r3,0(r2)
    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual

    // Comprueba si es hora de activar la alarma
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}
    130c:	dfc00017 	ldw	ra,0(sp)
    1310:	dec00104 	addi	sp,sp,4

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
        alt_putstr("ALARM! Time to wake up!\n");
    1314:	0001a641 	jmpi	1a64 <alt_putstr>
    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual

    // Comprueba si es hora de activar la alarma
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}
    1318:	dfc00017 	ldw	ra,0(sp)
    131c:	dec00104 	addi	sp,sp,4
    1320:	f800283a 	ret

00001324 <check_alarm>:
    }
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    1324:	2180071e 	bne	r4,r6,1344 <check_alarm+0x20>
    1328:	29c0061e 	bne	r5,r7,1344 <check_alarm+0x20>
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    132c:	d0a00017 	ldw	r2,-32768(gp)
        alt_putstr("ALARM! Time to wake up!\n");
    1330:	01000034 	movhi	r4,0
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    1334:	00c00084 	movi	r3,2
        alt_putstr("ALARM! Time to wake up!\n");
    1338:	2106ec04 	addi	r4,r4,7088
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
        *led1 = 2; // Enciende un LED o realiza alguna acción visual
    133c:	10c0000d 	sth	r3,0(r2)
        alt_putstr("ALARM! Time to wake up!\n");
    1340:	0001a641 	jmpi	1a64 <alt_putstr>
    1344:	f800283a 	ret

00001348 <main>:
    }
}



int main() {
    1348:	deffff04 	addi	sp,sp,-4
    134c:	dfc00015 	stw	ra,0(sp)
    init_timer(); // Inicializa el temporizador
    1350:	00011bc0 	call	11bc <init_timer>

    // Aquí podrías llamar a set_time() según la entrada del usuario para cambiar la hora
    update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    1354:	d1600904 	addi	r5,gp,-32732
    1358:	d1200a04 	addi	r4,gp,-32728
    135c:	00012100 	call	1210 <update_time>
    1360:	003fff06 	br	1360 <_gp+0xffff776c>

00001364 <__itoa>:
    1364:	30bfff84 	addi	r2,r6,-2
    1368:	00c00884 	movi	r3,34
    136c:	1880032e 	bgeu	r3,r2,137c <__itoa+0x18>
    1370:	28000005 	stb	zero,0(r5)
    1374:	0005883a 	mov	r2,zero
    1378:	f800283a 	ret
    137c:	defffe04 	addi	sp,sp,-8
    1380:	dfc00115 	stw	ra,4(sp)
    1384:	dc000015 	stw	r16,0(sp)
    1388:	00800284 	movi	r2,10
    138c:	3080061e 	bne	r6,r2,13a8 <__itoa+0x44>
    1390:	2000050e 	bge	r4,zero,13a8 <__itoa+0x44>
    1394:	00800b44 	movi	r2,45
    1398:	28800005 	stb	r2,0(r5)
    139c:	0109c83a 	sub	r4,zero,r4
    13a0:	00800044 	movi	r2,1
    13a4:	00000106 	br	13ac <__itoa+0x48>
    13a8:	0005883a 	mov	r2,zero
    13ac:	2821883a 	mov	r16,r5
    13b0:	288b883a 	add	r5,r5,r2
    13b4:	00013d00 	call	13d0 <__utoa>
    13b8:	8005883a 	mov	r2,r16
    13bc:	dfc00117 	ldw	ra,4(sp)
    13c0:	dc000017 	ldw	r16,0(sp)
    13c4:	dec00204 	addi	sp,sp,8
    13c8:	f800283a 	ret

000013cc <itoa>:
    13cc:	00013641 	jmpi	1364 <__itoa>

000013d0 <__utoa>:
    13d0:	deffef04 	addi	sp,sp,-68
    13d4:	dc000a15 	stw	r16,40(sp)
    13d8:	2821883a 	mov	r16,r5
    13dc:	01400034 	movhi	r5,0
    13e0:	dd400f15 	stw	r21,60(sp)
    13e4:	dcc00d15 	stw	r19,52(sp)
    13e8:	302b883a 	mov	r21,r6
    13ec:	2027883a 	mov	r19,r4
    13f0:	01800944 	movi	r6,37
    13f4:	2946f304 	addi	r5,r5,7116
    13f8:	d809883a 	mov	r4,sp
    13fc:	dfc01015 	stw	ra,64(sp)
    1400:	dd000e15 	stw	r20,56(sp)
    1404:	dc800c15 	stw	r18,48(sp)
    1408:	dc400b15 	stw	r17,44(sp)
    140c:	00014d00 	call	14d0 <memcpy>
    1410:	a8bfff84 	addi	r2,r21,-2
    1414:	00c00884 	movi	r3,34
    1418:	1880032e 	bgeu	r3,r2,1428 <__utoa+0x58>
    141c:	80000005 	stb	zero,0(r16)
    1420:	0005883a 	mov	r2,zero
    1424:	00002006 	br	14a8 <__utoa+0xd8>
    1428:	8029883a 	mov	r20,r16
    142c:	0023883a 	mov	r17,zero
    1430:	9809883a 	mov	r4,r19
    1434:	a80b883a 	mov	r5,r21
    1438:	00016540 	call	1654 <__umodsi3>
    143c:	d885883a 	add	r2,sp,r2
    1440:	10800003 	ldbu	r2,0(r2)
    1444:	9809883a 	mov	r4,r19
    1448:	a80b883a 	mov	r5,r21
    144c:	a0800005 	stb	r2,0(r20)
    1450:	00015f00 	call	15f0 <__udivsi3>
    1454:	8c800044 	addi	r18,r17,1
    1458:	1027883a 	mov	r19,r2
    145c:	a5000044 	addi	r20,r20,1
    1460:	10000226 	beq	r2,zero,146c <__utoa+0x9c>
    1464:	9023883a 	mov	r17,r18
    1468:	003ff106 	br	1430 <_gp+0xffff783c>
    146c:	84a5883a 	add	r18,r16,r18
    1470:	90000005 	stb	zero,0(r18)
    1474:	8445883a 	add	r2,r16,r17
    1478:	8007883a 	mov	r3,r16
    147c:	1409c83a 	sub	r4,r2,r16
    1480:	1c0bc83a 	sub	r5,r3,r16
    1484:	2900070e 	bge	r5,r4,14a4 <__utoa+0xd4>
    1488:	11400003 	ldbu	r5,0(r2)
    148c:	19000003 	ldbu	r4,0(r3)
    1490:	10bfffc4 	addi	r2,r2,-1
    1494:	19400005 	stb	r5,0(r3)
    1498:	11000045 	stb	r4,1(r2)
    149c:	18c00044 	addi	r3,r3,1
    14a0:	003ff606 	br	147c <_gp+0xffff7888>
    14a4:	8005883a 	mov	r2,r16
    14a8:	dfc01017 	ldw	ra,64(sp)
    14ac:	dd400f17 	ldw	r21,60(sp)
    14b0:	dd000e17 	ldw	r20,56(sp)
    14b4:	dcc00d17 	ldw	r19,52(sp)
    14b8:	dc800c17 	ldw	r18,48(sp)
    14bc:	dc400b17 	ldw	r17,44(sp)
    14c0:	dc000a17 	ldw	r16,40(sp)
    14c4:	dec01104 	addi	sp,sp,68
    14c8:	f800283a 	ret

000014cc <utoa>:
    14cc:	00013d01 	jmpi	13d0 <__utoa>

000014d0 <memcpy>:
    14d0:	2005883a 	mov	r2,r4
    14d4:	2007883a 	mov	r3,r4
    14d8:	218d883a 	add	r6,r4,r6
    14dc:	19800526 	beq	r3,r6,14f4 <memcpy+0x24>
    14e0:	29000003 	ldbu	r4,0(r5)
    14e4:	18c00044 	addi	r3,r3,1
    14e8:	29400044 	addi	r5,r5,1
    14ec:	193fffc5 	stb	r4,-1(r3)
    14f0:	003ffa06 	br	14dc <_gp+0xffff78e8>
    14f4:	f800283a 	ret

000014f8 <__divsi3>:
    14f8:	20001b16 	blt	r4,zero,1568 <__divsi3+0x70>
    14fc:	000f883a 	mov	r7,zero
    1500:	28001616 	blt	r5,zero,155c <__divsi3+0x64>
    1504:	200d883a 	mov	r6,r4
    1508:	29001a2e 	bgeu	r5,r4,1574 <__divsi3+0x7c>
    150c:	00800804 	movi	r2,32
    1510:	00c00044 	movi	r3,1
    1514:	00000106 	br	151c <__divsi3+0x24>
    1518:	10000d26 	beq	r2,zero,1550 <__divsi3+0x58>
    151c:	294b883a 	add	r5,r5,r5
    1520:	10bfffc4 	addi	r2,r2,-1
    1524:	18c7883a 	add	r3,r3,r3
    1528:	293ffb36 	bltu	r5,r4,1518 <_gp+0xffff7924>
    152c:	0005883a 	mov	r2,zero
    1530:	18000726 	beq	r3,zero,1550 <__divsi3+0x58>
    1534:	0005883a 	mov	r2,zero
    1538:	31400236 	bltu	r6,r5,1544 <__divsi3+0x4c>
    153c:	314dc83a 	sub	r6,r6,r5
    1540:	10c4b03a 	or	r2,r2,r3
    1544:	1806d07a 	srli	r3,r3,1
    1548:	280ad07a 	srli	r5,r5,1
    154c:	183ffa1e 	bne	r3,zero,1538 <_gp+0xffff7944>
    1550:	38000126 	beq	r7,zero,1558 <__divsi3+0x60>
    1554:	0085c83a 	sub	r2,zero,r2
    1558:	f800283a 	ret
    155c:	014bc83a 	sub	r5,zero,r5
    1560:	39c0005c 	xori	r7,r7,1
    1564:	003fe706 	br	1504 <_gp+0xffff7910>
    1568:	0109c83a 	sub	r4,zero,r4
    156c:	01c00044 	movi	r7,1
    1570:	003fe306 	br	1500 <_gp+0xffff790c>
    1574:	00c00044 	movi	r3,1
    1578:	003fee06 	br	1534 <_gp+0xffff7940>

0000157c <__modsi3>:
    157c:	20001716 	blt	r4,zero,15dc <__modsi3+0x60>
    1580:	000f883a 	mov	r7,zero
    1584:	2005883a 	mov	r2,r4
    1588:	28001216 	blt	r5,zero,15d4 <__modsi3+0x58>
    158c:	2900162e 	bgeu	r5,r4,15e8 <__modsi3+0x6c>
    1590:	01800804 	movi	r6,32
    1594:	00c00044 	movi	r3,1
    1598:	00000106 	br	15a0 <__modsi3+0x24>
    159c:	30000a26 	beq	r6,zero,15c8 <__modsi3+0x4c>
    15a0:	294b883a 	add	r5,r5,r5
    15a4:	31bfffc4 	addi	r6,r6,-1
    15a8:	18c7883a 	add	r3,r3,r3
    15ac:	293ffb36 	bltu	r5,r4,159c <_gp+0xffff79a8>
    15b0:	18000526 	beq	r3,zero,15c8 <__modsi3+0x4c>
    15b4:	1806d07a 	srli	r3,r3,1
    15b8:	11400136 	bltu	r2,r5,15c0 <__modsi3+0x44>
    15bc:	1145c83a 	sub	r2,r2,r5
    15c0:	280ad07a 	srli	r5,r5,1
    15c4:	183ffb1e 	bne	r3,zero,15b4 <_gp+0xffff79c0>
    15c8:	38000126 	beq	r7,zero,15d0 <__modsi3+0x54>
    15cc:	0085c83a 	sub	r2,zero,r2
    15d0:	f800283a 	ret
    15d4:	014bc83a 	sub	r5,zero,r5
    15d8:	003fec06 	br	158c <_gp+0xffff7998>
    15dc:	0109c83a 	sub	r4,zero,r4
    15e0:	01c00044 	movi	r7,1
    15e4:	003fe706 	br	1584 <_gp+0xffff7990>
    15e8:	00c00044 	movi	r3,1
    15ec:	003ff106 	br	15b4 <_gp+0xffff79c0>

000015f0 <__udivsi3>:
    15f0:	200d883a 	mov	r6,r4
    15f4:	2900152e 	bgeu	r5,r4,164c <__udivsi3+0x5c>
    15f8:	28001416 	blt	r5,zero,164c <__udivsi3+0x5c>
    15fc:	00800804 	movi	r2,32
    1600:	00c00044 	movi	r3,1
    1604:	00000206 	br	1610 <__udivsi3+0x20>
    1608:	10000e26 	beq	r2,zero,1644 <__udivsi3+0x54>
    160c:	28000516 	blt	r5,zero,1624 <__udivsi3+0x34>
    1610:	294b883a 	add	r5,r5,r5
    1614:	10bfffc4 	addi	r2,r2,-1
    1618:	18c7883a 	add	r3,r3,r3
    161c:	293ffa36 	bltu	r5,r4,1608 <_gp+0xffff7a14>
    1620:	18000826 	beq	r3,zero,1644 <__udivsi3+0x54>
    1624:	0005883a 	mov	r2,zero
    1628:	31400236 	bltu	r6,r5,1634 <__udivsi3+0x44>
    162c:	314dc83a 	sub	r6,r6,r5
    1630:	10c4b03a 	or	r2,r2,r3
    1634:	1806d07a 	srli	r3,r3,1
    1638:	280ad07a 	srli	r5,r5,1
    163c:	183ffa1e 	bne	r3,zero,1628 <_gp+0xffff7a34>
    1640:	f800283a 	ret
    1644:	0005883a 	mov	r2,zero
    1648:	f800283a 	ret
    164c:	00c00044 	movi	r3,1
    1650:	003ff406 	br	1624 <_gp+0xffff7a30>

00001654 <__umodsi3>:
    1654:	2005883a 	mov	r2,r4
    1658:	2900122e 	bgeu	r5,r4,16a4 <__umodsi3+0x50>
    165c:	28001116 	blt	r5,zero,16a4 <__umodsi3+0x50>
    1660:	01800804 	movi	r6,32
    1664:	00c00044 	movi	r3,1
    1668:	00000206 	br	1674 <__umodsi3+0x20>
    166c:	30000c26 	beq	r6,zero,16a0 <__umodsi3+0x4c>
    1670:	28000516 	blt	r5,zero,1688 <__umodsi3+0x34>
    1674:	294b883a 	add	r5,r5,r5
    1678:	31bfffc4 	addi	r6,r6,-1
    167c:	18c7883a 	add	r3,r3,r3
    1680:	293ffa36 	bltu	r5,r4,166c <_gp+0xffff7a78>
    1684:	18000626 	beq	r3,zero,16a0 <__umodsi3+0x4c>
    1688:	1806d07a 	srli	r3,r3,1
    168c:	11400136 	bltu	r2,r5,1694 <__umodsi3+0x40>
    1690:	1145c83a 	sub	r2,r2,r5
    1694:	280ad07a 	srli	r5,r5,1
    1698:	183ffb1e 	bne	r3,zero,1688 <_gp+0xffff7a94>
    169c:	f800283a 	ret
    16a0:	f800283a 	ret
    16a4:	00c00044 	movi	r3,1
    16a8:	003ff706 	br	1688 <_gp+0xffff7a94>

000016ac <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    16ac:	00017381 	jmpi	1738 <alt_iic_isr_register>

000016b0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    16b0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    16b4:	00bfff84 	movi	r2,-2
    16b8:	2084703a 	and	r2,r4,r2
    16bc:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    16c0:	00c00044 	movi	r3,1
    16c4:	d0a00c17 	ldw	r2,-32720(gp)
    16c8:	194a983a 	sll	r5,r3,r5
    16cc:	288ab03a 	or	r5,r5,r2
    16d0:	d1600c15 	stw	r5,-32720(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    16d4:	d0a00c17 	ldw	r2,-32720(gp)
    16d8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    16dc:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    16e0:	0005883a 	mov	r2,zero
    16e4:	f800283a 	ret

000016e8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    16e8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    16ec:	00bfff84 	movi	r2,-2
    16f0:	2084703a 	and	r2,r4,r2
    16f4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    16f8:	00ffff84 	movi	r3,-2
    16fc:	d0a00c17 	ldw	r2,-32720(gp)
    1700:	194a183a 	rol	r5,r3,r5
    1704:	288a703a 	and	r5,r5,r2
    1708:	d1600c15 	stw	r5,-32720(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    170c:	d0a00c17 	ldw	r2,-32720(gp)
    1710:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1714:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1718:	0005883a 	mov	r2,zero
    171c:	f800283a 	ret

00001720 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1720:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1724:	00800044 	movi	r2,1
    1728:	1144983a 	sll	r2,r2,r5
    172c:	10c4703a 	and	r2,r2,r3
}
    1730:	1004c03a 	cmpne	r2,r2,zero
    1734:	f800283a 	ret

00001738 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1738:	00c007c4 	movi	r3,31
    173c:	19401616 	blt	r3,r5,1798 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1740:	defffe04 	addi	sp,sp,-8
    1744:	dfc00115 	stw	ra,4(sp)
    1748:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    174c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1750:	00ffff84 	movi	r3,-2
    1754:	80c6703a 	and	r3,r16,r3
    1758:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    175c:	280490fa 	slli	r2,r5,3
    1760:	00c00034 	movhi	r3,0
    1764:	18c70e04 	addi	r3,r3,7224
    1768:	1885883a 	add	r2,r3,r2
    176c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1770:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1774:	30000226 	beq	r6,zero,1780 <alt_iic_isr_register+0x48>
    1778:	00016b00 	call	16b0 <alt_ic_irq_enable>
    177c:	00000106 	br	1784 <alt_iic_isr_register+0x4c>
    1780:	00016e80 	call	16e8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1784:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1788:	dfc00117 	ldw	ra,4(sp)
    178c:	dc000017 	ldw	r16,0(sp)
    1790:	dec00204 	addi	sp,sp,8
    1794:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1798:	00bffa84 	movi	r2,-22
    179c:	f800283a 	ret

000017a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    17a0:	deffff04 	addi	sp,sp,-4
    17a4:	01000034 	movhi	r4,0
    17a8:	01400034 	movhi	r5,0
    17ac:	dfc00015 	stw	ra,0(sp)
    17b0:	2106fd04 	addi	r4,r4,7156
    17b4:	29470104 	addi	r5,r5,7172

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17b8:	2140061e 	bne	r4,r5,17d4 <alt_load+0x34>
    17bc:	01000034 	movhi	r4,0
    17c0:	01400034 	movhi	r5,0
    17c4:	21040804 	addi	r4,r4,4128
    17c8:	29440804 	addi	r5,r5,4128
    17cc:	2140121e 	bne	r4,r5,1818 <alt_load+0x78>
    17d0:	00000b06 	br	1800 <alt_load+0x60>
    17d4:	00c00034 	movhi	r3,0
    17d8:	18c70104 	addi	r3,r3,7172
    17dc:	1907c83a 	sub	r3,r3,r4
    17e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17e4:	10fff526 	beq	r2,r3,17bc <_gp+0xffff7bc8>
    {
      *to++ = *from++;
    17e8:	114f883a 	add	r7,r2,r5
    17ec:	39c00017 	ldw	r7,0(r7)
    17f0:	110d883a 	add	r6,r2,r4
    17f4:	10800104 	addi	r2,r2,4
    17f8:	31c00015 	stw	r7,0(r6)
    17fc:	003ff906 	br	17e4 <_gp+0xffff7bf0>
    1800:	01000034 	movhi	r4,0
    1804:	01400034 	movhi	r5,0
    1808:	2106e504 	addi	r4,r4,7060
    180c:	2946e504 	addi	r5,r5,7060

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1810:	2140101e 	bne	r4,r5,1854 <alt_load+0xb4>
    1814:	00000b06 	br	1844 <alt_load+0xa4>
    1818:	00c00034 	movhi	r3,0
    181c:	18c46004 	addi	r3,r3,4480
    1820:	1907c83a 	sub	r3,r3,r4
    1824:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1828:	10fff526 	beq	r2,r3,1800 <_gp+0xffff7c0c>
    {
      *to++ = *from++;
    182c:	114f883a 	add	r7,r2,r5
    1830:	39c00017 	ldw	r7,0(r7)
    1834:	110d883a 	add	r6,r2,r4
    1838:	10800104 	addi	r2,r2,4
    183c:	31c00015 	stw	r7,0(r6)
    1840:	003ff906 	br	1828 <_gp+0xffff7c34>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1844:	0001af40 	call	1af4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1848:	dfc00017 	ldw	ra,0(sp)
    184c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1850:	0001af81 	jmpi	1af8 <alt_icache_flush_all>
    1854:	00c00034 	movhi	r3,0
    1858:	18c6fd04 	addi	r3,r3,7156
    185c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1860:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1864:	18bff726 	beq	r3,r2,1844 <_gp+0xffff7c50>
    {
      *to++ = *from++;
    1868:	114f883a 	add	r7,r2,r5
    186c:	39c00017 	ldw	r7,0(r7)
    1870:	110d883a 	add	r6,r2,r4
    1874:	10800104 	addi	r2,r2,4
    1878:	31c00015 	stw	r7,0(r6)
    187c:	003ff906 	br	1864 <_gp+0xffff7c70>

00001880 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1880:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1884:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1888:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    188c:	0001a9c0 	call	1a9c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1890:	0001abc0 	call	1abc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1894:	d1a00d17 	ldw	r6,-32716(gp)
    1898:	d1600e17 	ldw	r5,-32712(gp)
    189c:	d1200f17 	ldw	r4,-32708(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    18a0:	dfc00017 	ldw	ra,0(sp)
    18a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    18a8:	00013481 	jmpi	1348 <main>

000018ac <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    18ac:	defff204 	addi	sp,sp,-56
    18b0:	2005883a 	mov	r2,r4
    18b4:	dfc00a15 	stw	ra,40(sp)
    18b8:	df000915 	stw	fp,36(sp)
    18bc:	ddc00815 	stw	r23,32(sp)
    18c0:	dd800715 	stw	r22,28(sp)
    18c4:	dd400615 	stw	r21,24(sp)
    18c8:	dd000515 	stw	r20,20(sp)
    18cc:	dcc00415 	stw	r19,16(sp)
    18d0:	dc800315 	stw	r18,12(sp)
    18d4:	dc400215 	stw	r17,8(sp)
    18d8:	dc000115 	stw	r16,4(sp)
    18dc:	d9400b15 	stw	r5,44(sp)
    18e0:	d9800c15 	stw	r6,48(sp)
    18e4:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    18e8:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    18ec:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    18f0:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    18f4:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    18f8:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    18fc:	11000007 	ldb	r4,0(r2)
    1900:	20003a26 	beq	r4,zero,19ec <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1904:	24000226 	beq	r4,r16,1910 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1908:	14400044 	addi	r17,r2,1
    190c:	00001406 	br	1960 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    1910:	14400084 	addi	r17,r2,2
    1914:	10800047 	ldb	r2,1(r2)
    1918:	10003426 	beq	r2,zero,19ec <alt_printf+0x140>
            {
                if (c == '%')
    191c:	1400021e 	bne	r2,r16,1928 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    1920:	8009883a 	mov	r4,r16
    1924:	00000e06 	br	1960 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    1928:	1480051e 	bne	r2,r18,1940 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    192c:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    1930:	ad800104 	addi	r22,r21,4
    1934:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    1938:	0001a1c0 	call	1a1c <alt_putchar>
    193c:	00002906 	br	19e4 <alt_printf+0x138>
                }
                else if (c == 'x')
    1940:	14c0201e 	bne	r2,r19,19c4 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    1944:	adc00017 	ldw	r23,0(r21)
    1948:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    194c:	b8000326 	beq	r23,zero,195c <alt_printf+0xb0>
    1950:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1954:	00c003c4 	movi	r3,15
    1958:	00000306 	br	1968 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    195c:	01000c04 	movi	r4,48
    1960:	0001a1c0 	call	1a1c <alt_putchar>
                        continue;
    1964:	00001f06 	br	19e4 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1968:	1d84983a 	sll	r2,r3,r22
    196c:	15c4703a 	and	r2,r2,r23
    1970:	1000021e 	bne	r2,zero,197c <alt_printf+0xd0>
                        digit_shift -= 4;
    1974:	b5bfff04 	addi	r22,r22,-4
    1978:	003ffb06 	br	1968 <_gp+0xffff7d74>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    197c:	070003c4 	movi	fp,15
                        if (digit <= 9)
    1980:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1984:	b0001716 	blt	r22,zero,19e4 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1988:	e588983a 	sll	r4,fp,r22
    198c:	25c8703a 	and	r4,r4,r23
    1990:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    1994:	19000236 	bltu	r3,r4,19a0 <alt_printf+0xf4>
                            c = '0' + digit;
    1998:	21000c04 	addi	r4,r4,48
    199c:	00000106 	br	19a4 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    19a0:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    19a4:	21003fcc 	andi	r4,r4,255
    19a8:	2100201c 	xori	r4,r4,128
    19ac:	213fe004 	addi	r4,r4,-128
    19b0:	d8c00015 	stw	r3,0(sp)
    19b4:	0001a1c0 	call	1a1c <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    19b8:	b5bfff04 	addi	r22,r22,-4
    19bc:	d8c00017 	ldw	r3,0(sp)
    19c0:	003ff006 	br	1984 <_gp+0xffff7d90>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    19c4:	1500071e 	bne	r2,r20,19e4 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    19c8:	ad800017 	ldw	r22,0(r21)
    19cc:	ad400104 	addi	r21,r21,4

                    while(*s)
    19d0:	b1000007 	ldb	r4,0(r22)
    19d4:	20000326 	beq	r4,zero,19e4 <alt_printf+0x138>
                      alt_putchar(*s++);
    19d8:	b5800044 	addi	r22,r22,1
    19dc:	0001a1c0 	call	1a1c <alt_putchar>
    19e0:	003ffb06 	br	19d0 <_gp+0xffff7ddc>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    19e4:	8805883a 	mov	r2,r17
    19e8:	003fc406 	br	18fc <_gp+0xffff7d08>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    19ec:	dfc00a17 	ldw	ra,40(sp)
    19f0:	df000917 	ldw	fp,36(sp)
    19f4:	ddc00817 	ldw	r23,32(sp)
    19f8:	dd800717 	ldw	r22,28(sp)
    19fc:	dd400617 	ldw	r21,24(sp)
    1a00:	dd000517 	ldw	r20,20(sp)
    1a04:	dcc00417 	ldw	r19,16(sp)
    1a08:	dc800317 	ldw	r18,12(sp)
    1a0c:	dc400217 	ldw	r17,8(sp)
    1a10:	dc000117 	ldw	r16,4(sp)
    1a14:	dec00e04 	addi	sp,sp,56
    1a18:	f800283a 	ret

00001a1c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a1c:	defffd04 	addi	sp,sp,-12
    1a20:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    1a24:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a28:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1a2c:	01000034 	movhi	r4,0
    1a30:	000f883a 	mov	r7,zero
    1a34:	01800044 	movi	r6,1
    1a38:	d80b883a 	mov	r5,sp
    1a3c:	21070004 	addi	r4,r4,7168
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a40:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1a44:	0001ac00 	call	1ac0 <altera_avalon_jtag_uart_write>
    1a48:	00ffffc4 	movi	r3,-1
    1a4c:	10c00126 	beq	r2,r3,1a54 <alt_putchar+0x38>
        return -1;
    }
    return c;
    1a50:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    1a54:	dfc00217 	ldw	ra,8(sp)
    1a58:	dc000117 	ldw	r16,4(sp)
    1a5c:	dec00304 	addi	sp,sp,12
    1a60:	f800283a 	ret

00001a64 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1a64:	defffe04 	addi	sp,sp,-8
    1a68:	dc000015 	stw	r16,0(sp)
    1a6c:	dfc00115 	stw	ra,4(sp)
    1a70:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a74:	0001b780 	call	1b78 <strlen>
    1a78:	01000034 	movhi	r4,0
    1a7c:	000f883a 	mov	r7,zero
    1a80:	100d883a 	mov	r6,r2
    1a84:	800b883a 	mov	r5,r16
    1a88:	21070004 	addi	r4,r4,7168
#else
    return fputs(str, stdout);
#endif
#endif
}
    1a8c:	dfc00117 	ldw	ra,4(sp)
    1a90:	dc000017 	ldw	r16,0(sp)
    1a94:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a98:	0001ac01 	jmpi	1ac0 <altera_avalon_jtag_uart_write>

00001a9c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1a9c:	deffff04 	addi	sp,sp,-4
    1aa0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    1aa4:	0001b700 	call	1b70 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1aa8:	00800044 	movi	r2,1
    1aac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1ab0:	dfc00017 	ldw	ra,0(sp)
    1ab4:	dec00104 	addi	sp,sp,4
    1ab8:	f800283a 	ret

00001abc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1abc:	f800283a 	ret

00001ac0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1ac0:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1ac4:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1ac8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1acc:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1ad0:	2980072e 	bgeu	r5,r6,1af0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1ad4:	38c00037 	ldwio	r3,0(r7)
    1ad8:	18ffffec 	andhi	r3,r3,65535
    1adc:	183ffc26 	beq	r3,zero,1ad0 <_gp+0xffff7edc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1ae0:	28c00007 	ldb	r3,0(r5)
    1ae4:	20c00035 	stwio	r3,0(r4)
    1ae8:	29400044 	addi	r5,r5,1
    1aec:	003ff806 	br	1ad0 <_gp+0xffff7edc>

  return count;
}
    1af0:	f800283a 	ret

00001af4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1af4:	f800283a 	ret

00001af8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1af8:	f800283a 	ret

00001afc <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1afc:	213ffe84 	addi	r4,r4,-6
    1b00:	008003c4 	movi	r2,15
    1b04:	11001636 	bltu	r2,r4,1b60 <alt_exception_cause_generated_bad_addr+0x64>
    1b08:	200890ba 	slli	r4,r4,2
    1b0c:	00800034 	movhi	r2,0
    1b10:	1086c804 	addi	r2,r2,6944
    1b14:	2089883a 	add	r4,r4,r2
    1b18:	20800017 	ldw	r2,0(r4)
    1b1c:	1000683a 	jmp	r2
    1b20:	00001b68 	cmpgeui	zero,zero,109
    1b24:	00001b68 	cmpgeui	zero,zero,109
    1b28:	00001b60 	cmpeqi	zero,zero,109
    1b2c:	00001b60 	cmpeqi	zero,zero,109
    1b30:	00001b60 	cmpeqi	zero,zero,109
    1b34:	00001b68 	cmpgeui	zero,zero,109
    1b38:	00001b60 	cmpeqi	zero,zero,109
    1b3c:	00001b60 	cmpeqi	zero,zero,109
    1b40:	00001b68 	cmpgeui	zero,zero,109
    1b44:	00001b68 	cmpgeui	zero,zero,109
    1b48:	00001b60 	cmpeqi	zero,zero,109
    1b4c:	00001b68 	cmpgeui	zero,zero,109
    1b50:	00001b60 	cmpeqi	zero,zero,109
    1b54:	00001b60 	cmpeqi	zero,zero,109
    1b58:	00001b60 	cmpeqi	zero,zero,109
    1b5c:	00001b68 	cmpgeui	zero,zero,109
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1b60:	0005883a 	mov	r2,zero
    1b64:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1b68:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1b6c:	f800283a 	ret

00001b70 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1b70:	000170fa 	wrctl	ienable,zero
    1b74:	f800283a 	ret

00001b78 <strlen>:
    1b78:	2005883a 	mov	r2,r4
    1b7c:	10c00007 	ldb	r3,0(r2)
    1b80:	18000226 	beq	r3,zero,1b8c <strlen+0x14>
    1b84:	10800044 	addi	r2,r2,1
    1b88:	003ffc06 	br	1b7c <_gp+0xffff7f88>
    1b8c:	1105c83a 	sub	r2,r2,r4
    1b90:	f800283a 	ret
