
AlarmSystem.elf:     file format elf32-littlenios2
AlarmSystem.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000cb8 memsz 0x00000cb8 flags r-x
    LOAD off    0x00001cd8 vaddr 0x00001cd8 paddr 0x00001cf4 align 2**12
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00001d10 vaddr 0x00001d10 paddr 0x00001d10 align 2**12
         filesz 0x00000000 memsz 0x00000134 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000b18  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00001c98  00001c98  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000001c  00001cd8  00001cf4  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  00001d10  00001d10  00001d10  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001e44  00001e44  00001cf4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001cf4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  00001d18  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000021bf  00000000  00000000  00002020  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010fe  00000000  00000000  000041df  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000011e3  00000000  00000000  000052dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000041c  00000000  00000000  000064c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001037  00000000  00000000  000068dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000fdc  00000000  00000000  00007913  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000088f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001c8  00000000  00000000  00008900  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009e25  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00009e28  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009e2b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009e2c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00009e2d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00009e38  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009e43  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  00009e4e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000021  00000000  00000000  00009e51  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00065dc7  00000000  00000000  00009e72  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001c98 l    d  .rodata	00000000 .rodata
00001cd8 l    d  .rwdata	00000000 .rwdata
00001d10 l    d  .bss	00000000 .bss
00001e44 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AlarmSystem_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001d40 g     O .bss	00000004 alt_instruction_exception_handler
00001b3c g     F .text	0000002c alt_main
00001d44 g     O .bss	00000100 alt_irq
000012a0 g     F .text	000000f0 update_leds_and_buzzer
00001cf4 g       *ABS*	00000000 __flash_rwdata_start
00001b68 g     F .text	00000038 alt_putstr
00001c74 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000011bc g     F .text	0000009c decoder
00001d38 g     O .bss	00000004 alt_argv
00009cd8 g       *ABS*	00000000 _gp
00001258 g     F .text	00000048 update_time
00001940 g     F .text	00000028 memcpy
00001d14 g     O .bss	00000004 active_alarm
00001d10 g     O .bss	00000004 switchState
00001c00 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001718 g     F .text	00000064 .hidden __udivsi3
00001544 g     F .text	00000054 init_timer
0000183c g     F .text	00000004 itoa
0000152c g     F .text	00000014 check_alarm
00001d28 g     O .bss	00000004 current_hours
00001e44 g       *ABS*	00000000 __bss_end
000019f4 g     F .text	00000068 alt_iic_isr_register
000019dc g     F .text	00000018 alt_ic_irq_enabled
00001d30 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001d24 g     O .bss	00000004 current_minutes
00001bf8 g     F .text	00000004 alt_dcache_flush_all
00001d18 g     O .bss	00000004 ammount_pressed_key1
0000193c g     F .text	00000004 utoa
00001cf4 g       *ABS*	00000000 __ram_rwdata_end
00001d1c g     O .bss	00000004 ammount_pressed_key0
00001cd8 g       *ABS*	00000000 __ram_rodata_end
00001cf0 g     O .rwdata	00000004 jtag_uart_0
00001d20 g     O .bss	00000004 alarm_hours
0000177c g     F .text	00000058 .hidden __umodsi3
00001e44 g       *ABS*	00000000 end
000017d4 g     F .text	00000068 __itoa
00001ce4 g     O .rwdata	00000004 key0
00001ce0 g     O .rwdata	00000004 key1
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001bc4 g     F .text	00000034 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
00001bc0 g     F .text	00000004 alt_sys_init
00001cd8 g       *ABS*	00000000 __ram_rwdata_start
00001c98 g       *ABS*	00000000 __ram_rodata_start
00001e44 g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
00001840 g     F .text	000000fc __utoa
00001d2c g     O .bss	00000004 current_seconds
00001d10 g       *ABS*	00000000 __bss_start
00001598 g     F .text	00000088 main
00001d34 g     O .bss	00000004 alt_envp
00001620 g     F .text	00000084 .hidden __divsi3
00001c98 g       *ABS*	00000000 __flash_rodata_start
00001540 g     F .text	00000004 set_clock
00001ba0 g     F .text	00000020 alt_irq_init
00001d3c g     O .bss	00000004 alt_argc
00001cd8 g     O .rwdata	00000004 last_state_key1
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001968 g     F .text	00000004 alt_ic_isr_register
00001cf4 g       *ABS*	00000000 _edata
00001e44 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000019a4 g     F .text	00000038 alt_ic_irq_disable
00001ce8 g     O .rwdata	00000004 alarm_minutes
000016a4 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001390 g     F .text	0000019c timer_isr
00001c7c g     F .text	0000001c strlen
00001bfc g     F .text	00000004 alt_icache_flush_all
00001cec g     O .rwdata	00000004 alt_priority_mask
0000196c g     F .text	00000038 alt_ic_irq_enable
00001cdc g     O .rwdata	00000004 last_state_key0
00001a5c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84075104 	addi	r16,r16,7492

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff743c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7444>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01a17 	ldw	r2,-32664(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a73614 	ori	gp,gp,40152
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10874414 	ori	r2,r2,7440

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c79114 	ori	r3,r3,7748

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff74cc>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	0001a5c0 	call	1a5c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	0001b3c0 	call	1b3c <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff74e0>

000011bc <decoder>:
int switchState = 0b00;

int decoder(int num) {
  int binarySegments = 0b1111111;

  if (num == 0) {
    11bc:	20001426 	beq	r4,zero,1210 <decoder+0x54>
    binarySegments = 0b1000000;
  } else if (num == 1) {
    11c0:	00800044 	movi	r2,1
    11c4:	20801426 	beq	r4,r2,1218 <decoder+0x5c>
    binarySegments = 0b1111001;
  } else if (num == 2) {
    11c8:	00800084 	movi	r2,2
    11cc:	20801426 	beq	r4,r2,1220 <decoder+0x64>
    binarySegments = 0b0100100;
  } else if (num == 3) {
    11d0:	00c000c4 	movi	r3,3
    11d4:	20c01426 	beq	r4,r3,1228 <decoder+0x6c>
    binarySegments = 0b0110000;
  } else if (num == 4) {
    11d8:	00c00104 	movi	r3,4
    11dc:	20c01426 	beq	r4,r3,1230 <decoder+0x74>
    binarySegments = 0b0011001;
  } else if (num == 5) {
    11e0:	00c00144 	movi	r3,5
    11e4:	20c01426 	beq	r4,r3,1238 <decoder+0x7c>
    binarySegments = 0b0010010;
  } else if (num == 6) {
    11e8:	00c00184 	movi	r3,6
    11ec:	20c01926 	beq	r4,r3,1254 <decoder+0x98>
    binarySegments = 0b0000010;
  } else if (num == 7) {
    11f0:	008001c4 	movi	r2,7
    11f4:	20801226 	beq	r4,r2,1240 <decoder+0x84>
    binarySegments = 0b1111000;
  } else if (num == 8) {
    11f8:	00800204 	movi	r2,8
    11fc:	20801226 	beq	r4,r2,1248 <decoder+0x8c>
    binarySegments = 0b0000000;
  } else if (num == 9) {
    1200:	00800244 	movi	r2,9
    1204:	20801226 	beq	r4,r2,1250 <decoder+0x94>
    binarySegments = 0b0010000;
  } else {
    binarySegments = 0b0000001;
    1208:	00800044 	movi	r2,1
    120c:	f800283a 	ret

int decoder(int num) {
  int binarySegments = 0b1111111;

  if (num == 0) {
    binarySegments = 0b1000000;
    1210:	00801004 	movi	r2,64
    1214:	f800283a 	ret
  } else if (num == 1) {
    binarySegments = 0b1111001;
    1218:	00801e44 	movi	r2,121
    121c:	f800283a 	ret
  } else if (num == 2) {
    binarySegments = 0b0100100;
    1220:	00800904 	movi	r2,36
    1224:	f800283a 	ret
  } else if (num == 3) {
    binarySegments = 0b0110000;
    1228:	00800c04 	movi	r2,48
    122c:	f800283a 	ret
  } else if (num == 4) {
    binarySegments = 0b0011001;
    1230:	00800644 	movi	r2,25
    1234:	f800283a 	ret
  } else if (num == 5) {
    binarySegments = 0b0010010;
    1238:	00800484 	movi	r2,18
    123c:	f800283a 	ret
  } else if (num == 6) {
    binarySegments = 0b0000010;
  } else if (num == 7) {
    binarySegments = 0b1111000;
    1240:	00801e04 	movi	r2,120
    1244:	f800283a 	ret
  } else if (num == 8) {
    binarySegments = 0b0000000;
    1248:	0005883a 	mov	r2,zero
    124c:	f800283a 	ret
  } else if (num == 9) {
    binarySegments = 0b0010000;
    1250:	00800404 	movi	r2,16
  } else {
    binarySegments = 0b0000001;
  }

  return binarySegments;
};
    1254:	f800283a 	ret

00001258 <update_time>:

// Update the current time every second
void update_time(int *minutes, int *hours) {
  if (current_seconds >= 0) {
    1258:	d0a01517 	ldw	r2,-32684(gp)
    125c:	10000f16 	blt	r2,zero,129c <update_time+0x44>
    current_seconds = 0;
    1260:	d0201515 	stw	zero,-32684(gp)
    (*minutes)++;
    1264:	20800017 	ldw	r2,0(r4)
    if (*minutes >= 60) {
    1268:	00c00ec4 	movi	r3,59

// Update the current time every second
void update_time(int *minutes, int *hours) {
  if (current_seconds >= 0) {
    current_seconds = 0;
    (*minutes)++;
    126c:	10800044 	addi	r2,r2,1
    if (*minutes >= 60) {
    1270:	18800216 	blt	r3,r2,127c <update_time+0x24>

// Update the current time every second
void update_time(int *minutes, int *hours) {
  if (current_seconds >= 0) {
    current_seconds = 0;
    (*minutes)++;
    1274:	20800015 	stw	r2,0(r4)
    1278:	f800283a 	ret
    if (*minutes >= 60) {
      *minutes = 0;
    127c:	20000015 	stw	zero,0(r4)
      (*hours)++;
    1280:	28800017 	ldw	r2,0(r5)
      if (*hours >= 24) *hours = 0;
    1284:	00c005c4 	movi	r3,23
  if (current_seconds >= 0) {
    current_seconds = 0;
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    1288:	10800044 	addi	r2,r2,1
      if (*hours >= 24) *hours = 0;
    128c:	18800216 	blt	r3,r2,1298 <update_time+0x40>
  if (current_seconds >= 0) {
    current_seconds = 0;
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    1290:	28800015 	stw	r2,0(r5)
    1294:	f800283a 	ret
      if (*hours >= 24) *hours = 0;
    1298:	28000015 	stw	zero,0(r5)
    129c:	f800283a 	ret

000012a0 <update_leds_and_buzzer>:
    }
  }
}

void update_leds_and_buzzer(int *minutes, int *hours) {
  if (active_alarm % 2 != 0) {
    12a0:	d0a00f17 	ldw	r2,-32708(gp)
      if (*hours >= 24) *hours = 0;
    }
  }
}

void update_leds_and_buzzer(int *minutes, int *hours) {
    12a4:	defffd04 	addi	sp,sp,-12
    12a8:	dfc00215 	stw	ra,8(sp)
    12ac:	dc400115 	stw	r17,4(sp)
    12b0:	dc000015 	stw	r16,0(sp)
  if (active_alarm % 2 != 0) {
    12b4:	1080004c 	andi	r2,r2,1
    12b8:	10000c26 	beq	r2,zero,12ec <update_leds_and_buzzer+0x4c>
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(11));
    12bc:	00800044 	movi	r2,1
    12c0:	00cc2804 	movi	r3,12448
    12c4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(11));
    12c8:	00cc2c04 	movi	r3,12464
    12cc:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder(11));
    12d0:	00cc1404 	movi	r3,12368
    12d4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder(11));
    12d8:	00cc2404 	movi	r3,12432
    12dc:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 1);
    12e0:	00cc1004 	movi	r3,12352
    12e4:	18800035 	stwio	r2,0(r3)
    12e8:	00002006 	br	136c <update_leds_and_buzzer+0xcc>
    12ec:	2023883a 	mov	r17,r4

  } else {
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder((*minutes) / 10));
    12f0:	21000017 	ldw	r4,0(r4)
    12f4:	2821883a 	mov	r16,r5
    12f8:	01400284 	movi	r5,10
    12fc:	00016200 	call	1620 <__divsi3>
    1300:	1009883a 	mov	r4,r2
    1304:	00011bc0 	call	11bc <decoder>
    1308:	00cc2804 	movi	r3,12448
    130c:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder((*minutes) % 10));
    1310:	89000017 	ldw	r4,0(r17)
    1314:	01400284 	movi	r5,10
    1318:	00016a40 	call	16a4 <__modsi3>
    131c:	1009883a 	mov	r4,r2
    1320:	00011bc0 	call	11bc <decoder>
    1324:	00cc2c04 	movi	r3,12464
    1328:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder((*hours) / 10));
    132c:	81000017 	ldw	r4,0(r16)
    1330:	01400284 	movi	r5,10
    1334:	00016200 	call	1620 <__divsi3>
    1338:	1009883a 	mov	r4,r2
    133c:	00011bc0 	call	11bc <decoder>
    1340:	00cc1404 	movi	r3,12368
    1344:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder((*hours) % 10));
    1348:	81000017 	ldw	r4,0(r16)
    134c:	01400284 	movi	r5,10
    1350:	00016a40 	call	16a4 <__modsi3>
    1354:	1009883a 	mov	r4,r2
    1358:	00011bc0 	call	11bc <decoder>
    135c:	00cc2404 	movi	r3,12432
    1360:	18800035 	stwio	r2,0(r3)

    IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 0);
    1364:	008c1004 	movi	r2,12352
    1368:	10000035 	stwio	zero,0(r2)
  }
  if (active_alarm != 0) {
    136c:	d0a00f17 	ldw	r2,-32708(gp)
    1370:	10000226 	beq	r2,zero,137c <update_leds_and_buzzer+0xdc>
    active_alarm--;
    1374:	10bfffc4 	addi	r2,r2,-1
    1378:	d0a00f15 	stw	r2,-32708(gp)
  }
}
    137c:	dfc00217 	ldw	ra,8(sp)
    1380:	dc400117 	ldw	r17,4(sp)
    1384:	dc000017 	ldw	r16,0(sp)
    1388:	dec00304 	addi	sp,sp,12
    138c:	f800283a 	ret

00001390 <timer_isr>:
void set_clock(int *hours, int *minutes) {
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
    1390:	defffc04 	addi	sp,sp,-16
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1394:	008c2004 	movi	r2,12416
void set_clock(int *hours, int *minutes) {
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
    1398:	dfc00315 	stw	ra,12(sp)
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    139c:	10800037 	ldwio	r2,0(r2)

  switch (switchState) {
    13a0:	00c00044 	movi	r3,1
  //
}

// Timer ISR
void timer_isr(void *context, alt_u32 id) {
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    13a4:	d0a00e15 	stw	r2,-32712(gp)

  switch (switchState) {
    13a8:	10c01726 	beq	r2,r3,1408 <timer_isr+0x78>
    13ac:	18800216 	blt	r3,r2,13b8 <timer_isr+0x28>
    13b0:	10000926 	beq	r2,zero,13d8 <timer_isr+0x48>
    13b4:	00003706 	br	1494 <timer_isr+0x104>
    13b8:	00c00084 	movi	r3,2
    13bc:	10c02126 	beq	r2,r3,1444 <timer_isr+0xb4>
    13c0:	00c000c4 	movi	r3,3
    13c4:	10c0331e 	bne	r2,r3,1494 <timer_isr+0x104>
                             &alarm_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b11:
      // Alarma Apagada
      update_time(&current_minutes,
    13c8:	d1601404 	addi	r5,gp,-32688
    13cc:	d1201304 	addi	r4,gp,-32692
    13d0:	00012580 	call	1258 <update_time>
    13d4:	00002c06 	br	1488 <timer_isr+0xf8>
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);

  switch (switchState) {
    case 0b00:
      // Alarma Encendida
      update_time(&current_minutes,
    13d8:	d1601404 	addi	r5,gp,-32688
    13dc:	d1201304 	addi	r4,gp,-32692
    13e0:	00012580 	call	1258 <update_time>
}

// Alarm check
void check_alarm(int current_minutes, int current_hours, int alarm_minutes,
                 int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    13e4:	d0a01217 	ldw	r2,-32696(gp)
    13e8:	d0e01417 	ldw	r3,-32688(gp)
    13ec:	1880261e 	bne	r3,r2,1488 <timer_isr+0xf8>
    13f0:	d0a00417 	ldw	r2,-32752(gp)
    13f4:	d0e01317 	ldw	r3,-32692(gp)
    13f8:	1880231e 	bne	r3,r2,1488 <timer_isr+0xf8>
    active_alarm = 30;
    13fc:	00800784 	movi	r2,30
    1400:	d0a00f15 	stw	r2,-32708(gp)
    1404:	00002006 	br	1488 <timer_isr+0xf8>
                            // ammount_pressed_key1 > 0
      //                    ? active_alarm
      //                    : 0;
      break;
    case 0b01:
      current_minutes += ammount_pressed_key0;
    1408:	d0e01317 	ldw	r3,-32692(gp)
    140c:	d0a01117 	ldw	r2,-32700(gp)
    1410:	1885883a 	add	r2,r3,r2
      current_minutes = current_minutes >= 60 ? 0 : current_minutes;
    1414:	00c00ec4 	movi	r3,59
    1418:	1880010e 	bge	r3,r2,1420 <timer_isr+0x90>
    141c:	0005883a 	mov	r2,zero
      current_hours += ammount_pressed_key1;
    1420:	d0e01417 	ldw	r3,-32688(gp)
      //                    ? active_alarm
      //                    : 0;
      break;
    case 0b01:
      current_minutes += ammount_pressed_key0;
      current_minutes = current_minutes >= 60 ? 0 : current_minutes;
    1424:	d0a01315 	stw	r2,-32692(gp)
      current_hours += ammount_pressed_key1;
    1428:	d0a01017 	ldw	r2,-32704(gp)
    142c:	1885883a 	add	r2,r3,r2
      current_hours = current_hours >= 24 ? 0 : current_hours;
    1430:	00c005c4 	movi	r3,23
    1434:	1880010e 	bge	r3,r2,143c <timer_isr+0xac>
    1438:	0005883a 	mov	r2,zero
    143c:	d0a01415 	stw	r2,-32688(gp)
    1440:	00001106 	br	1488 <timer_isr+0xf8>
      update_leds_and_buzzer(
          &current_minutes, &current_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b10:
      alarm_minutes += ammount_pressed_key0;
    1444:	d0e00417 	ldw	r3,-32752(gp)
    1448:	d0a01117 	ldw	r2,-32700(gp)
    144c:	1885883a 	add	r2,r3,r2
      alarm_minutes = alarm_minutes >= 60 ? 0 : alarm_minutes;
    1450:	00c00ec4 	movi	r3,59
    1454:	1880010e 	bge	r3,r2,145c <timer_isr+0xcc>
    1458:	0005883a 	mov	r2,zero
      alarm_hours += ammount_pressed_key1;
    145c:	d0e01217 	ldw	r3,-32696(gp)
          &current_minutes, &current_hours);  // Actualizar el valor de los LEDs
      break;

    case 0b10:
      alarm_minutes += ammount_pressed_key0;
      alarm_minutes = alarm_minutes >= 60 ? 0 : alarm_minutes;
    1460:	d0a00415 	stw	r2,-32752(gp)
      alarm_hours += ammount_pressed_key1;
    1464:	d0a01017 	ldw	r2,-32704(gp)
    1468:	1885883a 	add	r2,r3,r2
      alarm_hours = alarm_hours >= 24 ? 0 : alarm_hours;
    146c:	00c005c4 	movi	r3,23
    1470:	1880010e 	bge	r3,r2,1478 <timer_isr+0xe8>
    1474:	0005883a 	mov	r2,zero
    1478:	d0a01215 	stw	r2,-32696(gp)
      update_leds_and_buzzer(&alarm_minutes,
    147c:	d1601204 	addi	r5,gp,-32696
    1480:	d1200404 	addi	r4,gp,-32752
    1484:	00000206 	br	1490 <timer_isr+0x100>

    case 0b11:
      // Alarma Apagada
      update_time(&current_minutes,
                  &current_hours);  // Actualizar la hora actual
      update_leds_and_buzzer(
    1488:	d1601404 	addi	r5,gp,-32688
    148c:	d1201304 	addi	r4,gp,-32692
    1490:	00012a00 	call	12a0 <update_leds_and_buzzer>
    default:
      // Error: no se ha pulsado ninguna tecla
      break;
  }
  char str[12];
  if (ammount_pressed_key0 != 0) {
    1494:	d0a01117 	ldw	r2,-32700(gp)
    1498:	10000d26 	beq	r2,zero,14d0 <timer_isr+0x140>
    alt_putstr("key0 =  \n");
    149c:	01000034 	movhi	r4,0
    14a0:	21072604 	addi	r4,r4,7320
    14a4:	0001b680 	call	1b68 <alt_putstr>
    itoa(ammount_pressed_key0, str, 10);
    14a8:	d1201117 	ldw	r4,-32700(gp)
    14ac:	01800284 	movi	r6,10
    14b0:	d80b883a 	mov	r5,sp
    14b4:	000183c0 	call	183c <itoa>
    alt_putstr(str);
    14b8:	d809883a 	mov	r4,sp
    14bc:	0001b680 	call	1b68 <alt_putstr>
    alt_putstr("\n");
    14c0:	01000034 	movhi	r4,0
    14c4:	21072804 	addi	r4,r4,7328
    14c8:	0001b680 	call	1b68 <alt_putstr>
    ammount_pressed_key0 = 0;
    14cc:	d0201115 	stw	zero,-32700(gp)
  }
  if (ammount_pressed_key1 != 0) {
    14d0:	d0a01017 	ldw	r2,-32704(gp)
    14d4:	10000d26 	beq	r2,zero,150c <timer_isr+0x17c>
    alt_putstr("key1 = \n");
    14d8:	01000034 	movhi	r4,0
    14dc:	21072904 	addi	r4,r4,7332
    14e0:	0001b680 	call	1b68 <alt_putstr>
    itoa(ammount_pressed_key1, str, 10);
    14e4:	d1201017 	ldw	r4,-32704(gp)
    14e8:	01800284 	movi	r6,10
    14ec:	d80b883a 	mov	r5,sp
    14f0:	000183c0 	call	183c <itoa>
    alt_putstr(str);
    14f4:	d809883a 	mov	r4,sp
    14f8:	0001b680 	call	1b68 <alt_putstr>
    alt_putstr("\n");
    14fc:	01000034 	movhi	r4,0
    1500:	21072804 	addi	r4,r4,7328
    1504:	0001b680 	call	1b68 <alt_putstr>
    ammount_pressed_key1 = 0;
    1508:	d0201015 	stw	zero,-32704(gp)
  }

  IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);  // Clear the interrupt
    150c:	008c0804 	movi	r2,12320
    1510:	10000035 	stwio	zero,0(r2)
  current_seconds += 1;  // Flag that a second has passed
    1514:	d0a01517 	ldw	r2,-32684(gp)
    1518:	10800044 	addi	r2,r2,1
    151c:	d0a01515 	stw	r2,-32684(gp)

  // Check if it is time to activate the alarm
}
    1520:	dfc00317 	ldw	ra,12(sp)
    1524:	dec00404 	addi	sp,sp,16
    1528:	f800283a 	ret

0000152c <check_alarm>:
}

// Alarm check
void check_alarm(int current_minutes, int current_hours, int alarm_minutes,
                 int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    152c:	29c0031e 	bne	r5,r7,153c <check_alarm+0x10>
    1530:	2180021e 	bne	r4,r6,153c <check_alarm+0x10>
    active_alarm = 30;
    1534:	00800784 	movi	r2,30
    1538:	d0a00f15 	stw	r2,-32708(gp)
    153c:	f800283a 	ret

00001540 <set_clock>:
  }
}

void set_clock(int *hours, int *minutes) {
    1540:	f800283a 	ret

00001544 <init_timer>:
  current_seconds += 1;  // Flag that a second has passed

  // Check if it is time to activate the alarm
}

void init_timer() {
    1544:	defffe04 	addi	sp,sp,-8
    1548:	dfc00115 	stw	ra,4(sp)
  unsigned int period_value =
      TIMER_FREQ;  // Calculate the period value for 1 second

  // Set timer period
  IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, (alt_u16)period_value);
    154c:	008c0a04 	movi	r2,12328
    1550:	00fc2014 	movui	r3,61568
    1554:	10c00035 	stwio	r3,0(r2)
  IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (alt_u16)(period_value >> 16));
    1558:	008c0b04 	movi	r2,12332
    155c:	00c0be84 	movi	r3,762
    1560:	10c00035 	stwio	r3,0(r2)

  // Enable timer with continuous mode and interrupt enabled
  IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE,
    1564:	008c0904 	movi	r2,12324
    1568:	00c001c4 	movi	r3,7
    156c:	10c00035 	stwio	r3,0(r2)
                                   ALTERA_AVALON_TIMER_CONTROL_ITO_MSK |
                                       ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
                                       ALTERA_AVALON_TIMER_CONTROL_START_MSK);

  // Register ISR
  alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr,
    1570:	01800034 	movhi	r6,0
    1574:	d8000015 	stw	zero,0(sp)
    1578:	000f883a 	mov	r7,zero
    157c:	3184e404 	addi	r6,r6,5008
    1580:	01400044 	movi	r5,1
    1584:	0009883a 	mov	r4,zero
    1588:	00019680 	call	1968 <alt_ic_isr_register>
                      NULL, NULL);
}
    158c:	dfc00117 	ldw	ra,4(sp)
    1590:	dec00204 	addi	sp,sp,8
    1594:	f800283a 	ret

00001598 <main>:

int main() {
    1598:	deffff04 	addi	sp,sp,-4
    159c:	dfc00015 	stw	ra,0(sp)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(0));
    15a0:	00801004 	movi	r2,64
    15a4:	00cc2c04 	movi	r3,12464
    15a8:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(0));
    15ac:	00cc2804 	movi	r3,12448
    15b0:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder(0));
    15b4:	00cc2404 	movi	r3,12432
    15b8:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder(0));
    15bc:	00cc1404 	movi	r3,12368
    15c0:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(PIO_BUZZER_BASE, 0);
    15c4:	008c1004 	movi	r2,12352
    15c8:	10000035 	stwio	zero,0(r2)

  init_timer();  // Initialize the timer
    15cc:	00015440 	call	1544 <init_timer>
    // Read current state of each button
    state_key0 = IORD_ALTERA_AVALON_PIO_DATA(key0);
    state_key1 = IORD_ALTERA_AVALON_PIO_DATA(key1);

    // Check for button 0 release
    if (last_state_key0 == 0 && state_key0 == 1) {
    15d0:	01400044 	movi	r5,1
  init_timer();  // Initialize the timer
  int state_key0, state_key1;

  while (1) {
    // Read current state of each button
    state_key0 = IORD_ALTERA_AVALON_PIO_DATA(key0);
    15d4:	d0a00317 	ldw	r2,-32756(gp)
    15d8:	11000037 	ldwio	r4,0(r2)
    state_key1 = IORD_ALTERA_AVALON_PIO_DATA(key1);
    15dc:	d0a00217 	ldw	r2,-32760(gp)
    15e0:	10c00037 	ldwio	r3,0(r2)

    // Check for button 0 release
    if (last_state_key0 == 0 && state_key0 == 1) {
    15e4:	d0a00117 	ldw	r2,-32764(gp)
    15e8:	1000041e 	bne	r2,zero,15fc <main+0x64>
    15ec:	2140031e 	bne	r4,r5,15fc <main+0x64>
      // Button 0 was released
      ammount_pressed_key0 += 1;
    15f0:	d0a01117 	ldw	r2,-32700(gp)
    15f4:	10800044 	addi	r2,r2,1
    15f8:	d0a01115 	stw	r2,-32700(gp)
    }

    // Check for button 1 release
    if (last_state_key1 == 0 && state_key1 == 1) {
    15fc:	d0a00017 	ldw	r2,-32768(gp)
    1600:	1000041e 	bne	r2,zero,1614 <main+0x7c>
    1604:	1940031e 	bne	r3,r5,1614 <main+0x7c>
      // Button 1 was released
      ammount_pressed_key1 += 1;
    1608:	d0a01017 	ldw	r2,-32704(gp)
    160c:	10800044 	addi	r2,r2,1
    1610:	d0a01015 	stw	r2,-32704(gp)
    }

    // Update last states
    last_state_key0 = state_key0;
    1614:	d1200115 	stw	r4,-32764(gp)
    last_state_key1 = state_key1;
    1618:	d0e00015 	stw	r3,-32768(gp)
  }
    161c:	003fed06 	br	15d4 <_gp+0xffff78fc>

00001620 <__divsi3>:
    1620:	20001b16 	blt	r4,zero,1690 <__divsi3+0x70>
    1624:	000f883a 	mov	r7,zero
    1628:	28001616 	blt	r5,zero,1684 <__divsi3+0x64>
    162c:	200d883a 	mov	r6,r4
    1630:	29001a2e 	bgeu	r5,r4,169c <__divsi3+0x7c>
    1634:	00800804 	movi	r2,32
    1638:	00c00044 	movi	r3,1
    163c:	00000106 	br	1644 <__divsi3+0x24>
    1640:	10000d26 	beq	r2,zero,1678 <__divsi3+0x58>
    1644:	294b883a 	add	r5,r5,r5
    1648:	10bfffc4 	addi	r2,r2,-1
    164c:	18c7883a 	add	r3,r3,r3
    1650:	293ffb36 	bltu	r5,r4,1640 <_gp+0xffff7968>
    1654:	0005883a 	mov	r2,zero
    1658:	18000726 	beq	r3,zero,1678 <__divsi3+0x58>
    165c:	0005883a 	mov	r2,zero
    1660:	31400236 	bltu	r6,r5,166c <__divsi3+0x4c>
    1664:	314dc83a 	sub	r6,r6,r5
    1668:	10c4b03a 	or	r2,r2,r3
    166c:	1806d07a 	srli	r3,r3,1
    1670:	280ad07a 	srli	r5,r5,1
    1674:	183ffa1e 	bne	r3,zero,1660 <_gp+0xffff7988>
    1678:	38000126 	beq	r7,zero,1680 <__divsi3+0x60>
    167c:	0085c83a 	sub	r2,zero,r2
    1680:	f800283a 	ret
    1684:	014bc83a 	sub	r5,zero,r5
    1688:	39c0005c 	xori	r7,r7,1
    168c:	003fe706 	br	162c <_gp+0xffff7954>
    1690:	0109c83a 	sub	r4,zero,r4
    1694:	01c00044 	movi	r7,1
    1698:	003fe306 	br	1628 <_gp+0xffff7950>
    169c:	00c00044 	movi	r3,1
    16a0:	003fee06 	br	165c <_gp+0xffff7984>

000016a4 <__modsi3>:
    16a4:	20001716 	blt	r4,zero,1704 <__modsi3+0x60>
    16a8:	000f883a 	mov	r7,zero
    16ac:	2005883a 	mov	r2,r4
    16b0:	28001216 	blt	r5,zero,16fc <__modsi3+0x58>
    16b4:	2900162e 	bgeu	r5,r4,1710 <__modsi3+0x6c>
    16b8:	01800804 	movi	r6,32
    16bc:	00c00044 	movi	r3,1
    16c0:	00000106 	br	16c8 <__modsi3+0x24>
    16c4:	30000a26 	beq	r6,zero,16f0 <__modsi3+0x4c>
    16c8:	294b883a 	add	r5,r5,r5
    16cc:	31bfffc4 	addi	r6,r6,-1
    16d0:	18c7883a 	add	r3,r3,r3
    16d4:	293ffb36 	bltu	r5,r4,16c4 <_gp+0xffff79ec>
    16d8:	18000526 	beq	r3,zero,16f0 <__modsi3+0x4c>
    16dc:	1806d07a 	srli	r3,r3,1
    16e0:	11400136 	bltu	r2,r5,16e8 <__modsi3+0x44>
    16e4:	1145c83a 	sub	r2,r2,r5
    16e8:	280ad07a 	srli	r5,r5,1
    16ec:	183ffb1e 	bne	r3,zero,16dc <_gp+0xffff7a04>
    16f0:	38000126 	beq	r7,zero,16f8 <__modsi3+0x54>
    16f4:	0085c83a 	sub	r2,zero,r2
    16f8:	f800283a 	ret
    16fc:	014bc83a 	sub	r5,zero,r5
    1700:	003fec06 	br	16b4 <_gp+0xffff79dc>
    1704:	0109c83a 	sub	r4,zero,r4
    1708:	01c00044 	movi	r7,1
    170c:	003fe706 	br	16ac <_gp+0xffff79d4>
    1710:	00c00044 	movi	r3,1
    1714:	003ff106 	br	16dc <_gp+0xffff7a04>

00001718 <__udivsi3>:
    1718:	200d883a 	mov	r6,r4
    171c:	2900152e 	bgeu	r5,r4,1774 <__udivsi3+0x5c>
    1720:	28001416 	blt	r5,zero,1774 <__udivsi3+0x5c>
    1724:	00800804 	movi	r2,32
    1728:	00c00044 	movi	r3,1
    172c:	00000206 	br	1738 <__udivsi3+0x20>
    1730:	10000e26 	beq	r2,zero,176c <__udivsi3+0x54>
    1734:	28000516 	blt	r5,zero,174c <__udivsi3+0x34>
    1738:	294b883a 	add	r5,r5,r5
    173c:	10bfffc4 	addi	r2,r2,-1
    1740:	18c7883a 	add	r3,r3,r3
    1744:	293ffa36 	bltu	r5,r4,1730 <_gp+0xffff7a58>
    1748:	18000826 	beq	r3,zero,176c <__udivsi3+0x54>
    174c:	0005883a 	mov	r2,zero
    1750:	31400236 	bltu	r6,r5,175c <__udivsi3+0x44>
    1754:	314dc83a 	sub	r6,r6,r5
    1758:	10c4b03a 	or	r2,r2,r3
    175c:	1806d07a 	srli	r3,r3,1
    1760:	280ad07a 	srli	r5,r5,1
    1764:	183ffa1e 	bne	r3,zero,1750 <_gp+0xffff7a78>
    1768:	f800283a 	ret
    176c:	0005883a 	mov	r2,zero
    1770:	f800283a 	ret
    1774:	00c00044 	movi	r3,1
    1778:	003ff406 	br	174c <_gp+0xffff7a74>

0000177c <__umodsi3>:
    177c:	2005883a 	mov	r2,r4
    1780:	2900122e 	bgeu	r5,r4,17cc <__umodsi3+0x50>
    1784:	28001116 	blt	r5,zero,17cc <__umodsi3+0x50>
    1788:	01800804 	movi	r6,32
    178c:	00c00044 	movi	r3,1
    1790:	00000206 	br	179c <__umodsi3+0x20>
    1794:	30000c26 	beq	r6,zero,17c8 <__umodsi3+0x4c>
    1798:	28000516 	blt	r5,zero,17b0 <__umodsi3+0x34>
    179c:	294b883a 	add	r5,r5,r5
    17a0:	31bfffc4 	addi	r6,r6,-1
    17a4:	18c7883a 	add	r3,r3,r3
    17a8:	293ffa36 	bltu	r5,r4,1794 <_gp+0xffff7abc>
    17ac:	18000626 	beq	r3,zero,17c8 <__umodsi3+0x4c>
    17b0:	1806d07a 	srli	r3,r3,1
    17b4:	11400136 	bltu	r2,r5,17bc <__umodsi3+0x40>
    17b8:	1145c83a 	sub	r2,r2,r5
    17bc:	280ad07a 	srli	r5,r5,1
    17c0:	183ffb1e 	bne	r3,zero,17b0 <_gp+0xffff7ad8>
    17c4:	f800283a 	ret
    17c8:	f800283a 	ret
    17cc:	00c00044 	movi	r3,1
    17d0:	003ff706 	br	17b0 <_gp+0xffff7ad8>

000017d4 <__itoa>:
    17d4:	30bfff84 	addi	r2,r6,-2
    17d8:	00c00884 	movi	r3,34
    17dc:	1880032e 	bgeu	r3,r2,17ec <__itoa+0x18>
    17e0:	28000005 	stb	zero,0(r5)
    17e4:	0005883a 	mov	r2,zero
    17e8:	f800283a 	ret
    17ec:	defffe04 	addi	sp,sp,-8
    17f0:	dfc00115 	stw	ra,4(sp)
    17f4:	dc000015 	stw	r16,0(sp)
    17f8:	00800284 	movi	r2,10
    17fc:	3080061e 	bne	r6,r2,1818 <__itoa+0x44>
    1800:	2000050e 	bge	r4,zero,1818 <__itoa+0x44>
    1804:	00800b44 	movi	r2,45
    1808:	28800005 	stb	r2,0(r5)
    180c:	0109c83a 	sub	r4,zero,r4
    1810:	00800044 	movi	r2,1
    1814:	00000106 	br	181c <__itoa+0x48>
    1818:	0005883a 	mov	r2,zero
    181c:	2821883a 	mov	r16,r5
    1820:	288b883a 	add	r5,r5,r2
    1824:	00018400 	call	1840 <__utoa>
    1828:	8005883a 	mov	r2,r16
    182c:	dfc00117 	ldw	ra,4(sp)
    1830:	dc000017 	ldw	r16,0(sp)
    1834:	dec00204 	addi	sp,sp,8
    1838:	f800283a 	ret

0000183c <itoa>:
    183c:	00017d41 	jmpi	17d4 <__itoa>

00001840 <__utoa>:
    1840:	deffef04 	addi	sp,sp,-68
    1844:	dc000a15 	stw	r16,40(sp)
    1848:	2821883a 	mov	r16,r5
    184c:	01400034 	movhi	r5,0
    1850:	dd400f15 	stw	r21,60(sp)
    1854:	dcc00d15 	stw	r19,52(sp)
    1858:	302b883a 	mov	r21,r6
    185c:	2027883a 	mov	r19,r4
    1860:	01800944 	movi	r6,37
    1864:	29472c04 	addi	r5,r5,7344
    1868:	d809883a 	mov	r4,sp
    186c:	dfc01015 	stw	ra,64(sp)
    1870:	dd000e15 	stw	r20,56(sp)
    1874:	dc800c15 	stw	r18,48(sp)
    1878:	dc400b15 	stw	r17,44(sp)
    187c:	00019400 	call	1940 <memcpy>
    1880:	a8bfff84 	addi	r2,r21,-2
    1884:	00c00884 	movi	r3,34
    1888:	1880032e 	bgeu	r3,r2,1898 <__utoa+0x58>
    188c:	80000005 	stb	zero,0(r16)
    1890:	0005883a 	mov	r2,zero
    1894:	00002006 	br	1918 <__utoa+0xd8>
    1898:	8029883a 	mov	r20,r16
    189c:	0023883a 	mov	r17,zero
    18a0:	9809883a 	mov	r4,r19
    18a4:	a80b883a 	mov	r5,r21
    18a8:	000177c0 	call	177c <__umodsi3>
    18ac:	d885883a 	add	r2,sp,r2
    18b0:	10800003 	ldbu	r2,0(r2)
    18b4:	9809883a 	mov	r4,r19
    18b8:	a80b883a 	mov	r5,r21
    18bc:	a0800005 	stb	r2,0(r20)
    18c0:	00017180 	call	1718 <__udivsi3>
    18c4:	8c800044 	addi	r18,r17,1
    18c8:	1027883a 	mov	r19,r2
    18cc:	a5000044 	addi	r20,r20,1
    18d0:	10000226 	beq	r2,zero,18dc <__utoa+0x9c>
    18d4:	9023883a 	mov	r17,r18
    18d8:	003ff106 	br	18a0 <_gp+0xffff7bc8>
    18dc:	84a5883a 	add	r18,r16,r18
    18e0:	90000005 	stb	zero,0(r18)
    18e4:	8445883a 	add	r2,r16,r17
    18e8:	8007883a 	mov	r3,r16
    18ec:	1409c83a 	sub	r4,r2,r16
    18f0:	1c0bc83a 	sub	r5,r3,r16
    18f4:	2900070e 	bge	r5,r4,1914 <__utoa+0xd4>
    18f8:	11400003 	ldbu	r5,0(r2)
    18fc:	19000003 	ldbu	r4,0(r3)
    1900:	10bfffc4 	addi	r2,r2,-1
    1904:	19400005 	stb	r5,0(r3)
    1908:	11000045 	stb	r4,1(r2)
    190c:	18c00044 	addi	r3,r3,1
    1910:	003ff606 	br	18ec <_gp+0xffff7c14>
    1914:	8005883a 	mov	r2,r16
    1918:	dfc01017 	ldw	ra,64(sp)
    191c:	dd400f17 	ldw	r21,60(sp)
    1920:	dd000e17 	ldw	r20,56(sp)
    1924:	dcc00d17 	ldw	r19,52(sp)
    1928:	dc800c17 	ldw	r18,48(sp)
    192c:	dc400b17 	ldw	r17,44(sp)
    1930:	dc000a17 	ldw	r16,40(sp)
    1934:	dec01104 	addi	sp,sp,68
    1938:	f800283a 	ret

0000193c <utoa>:
    193c:	00018401 	jmpi	1840 <__utoa>

00001940 <memcpy>:
    1940:	2005883a 	mov	r2,r4
    1944:	2007883a 	mov	r3,r4
    1948:	218d883a 	add	r6,r4,r6
    194c:	19800526 	beq	r3,r6,1964 <memcpy+0x24>
    1950:	29000003 	ldbu	r4,0(r5)
    1954:	18c00044 	addi	r3,r3,1
    1958:	29400044 	addi	r5,r5,1
    195c:	193fffc5 	stb	r4,-1(r3)
    1960:	003ffa06 	br	194c <_gp+0xffff7c74>
    1964:	f800283a 	ret

00001968 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1968:	00019f41 	jmpi	19f4 <alt_iic_isr_register>

0000196c <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    196c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1970:	00bfff84 	movi	r2,-2
    1974:	2084703a 	and	r2,r4,r2
    1978:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    197c:	00c00044 	movi	r3,1
    1980:	d0a01617 	ldw	r2,-32680(gp)
    1984:	194a983a 	sll	r5,r3,r5
    1988:	288ab03a 	or	r5,r5,r2
    198c:	d1601615 	stw	r5,-32680(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1990:	d0a01617 	ldw	r2,-32680(gp)
    1994:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1998:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    199c:	0005883a 	mov	r2,zero
    19a0:	f800283a 	ret

000019a4 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    19a4:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    19a8:	00bfff84 	movi	r2,-2
    19ac:	2084703a 	and	r2,r4,r2
    19b0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    19b4:	00ffff84 	movi	r3,-2
    19b8:	d0a01617 	ldw	r2,-32680(gp)
    19bc:	194a183a 	rol	r5,r3,r5
    19c0:	288a703a 	and	r5,r5,r2
    19c4:	d1601615 	stw	r5,-32680(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    19c8:	d0a01617 	ldw	r2,-32680(gp)
    19cc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    19d0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    19d4:	0005883a 	mov	r2,zero
    19d8:	f800283a 	ret

000019dc <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    19dc:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    19e0:	00800044 	movi	r2,1
    19e4:	1144983a 	sll	r2,r2,r5
    19e8:	10c4703a 	and	r2,r2,r3
}
    19ec:	1004c03a 	cmpne	r2,r2,zero
    19f0:	f800283a 	ret

000019f4 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    19f4:	00c007c4 	movi	r3,31
    19f8:	19401616 	blt	r3,r5,1a54 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    19fc:	defffe04 	addi	sp,sp,-8
    1a00:	dfc00115 	stw	ra,4(sp)
    1a04:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1a08:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1a0c:	00ffff84 	movi	r3,-2
    1a10:	80c6703a 	and	r3,r16,r3
    1a14:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    1a18:	280490fa 	slli	r2,r5,3
    1a1c:	00c00034 	movhi	r3,0
    1a20:	18c75104 	addi	r3,r3,7492
    1a24:	1885883a 	add	r2,r3,r2
    1a28:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1a2c:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1a30:	30000226 	beq	r6,zero,1a3c <alt_iic_isr_register+0x48>
    1a34:	000196c0 	call	196c <alt_ic_irq_enable>
    1a38:	00000106 	br	1a40 <alt_iic_isr_register+0x4c>
    1a3c:	00019a40 	call	19a4 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1a40:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1a44:	dfc00117 	ldw	ra,4(sp)
    1a48:	dc000017 	ldw	r16,0(sp)
    1a4c:	dec00204 	addi	sp,sp,8
    1a50:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1a54:	00bffa84 	movi	r2,-22
    1a58:	f800283a 	ret

00001a5c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1a5c:	deffff04 	addi	sp,sp,-4
    1a60:	01000034 	movhi	r4,0
    1a64:	01400034 	movhi	r5,0
    1a68:	dfc00015 	stw	ra,0(sp)
    1a6c:	21073604 	addi	r4,r4,7384
    1a70:	29473d04 	addi	r5,r5,7412

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a74:	2140061e 	bne	r4,r5,1a90 <alt_load+0x34>
    1a78:	01000034 	movhi	r4,0
    1a7c:	01400034 	movhi	r5,0
    1a80:	21040804 	addi	r4,r4,4128
    1a84:	29440804 	addi	r5,r5,4128
    1a88:	2140121e 	bne	r4,r5,1ad4 <alt_load+0x78>
    1a8c:	00000b06 	br	1abc <alt_load+0x60>
    1a90:	00c00034 	movhi	r3,0
    1a94:	18c73d04 	addi	r3,r3,7412
    1a98:	1907c83a 	sub	r3,r3,r4
    1a9c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1aa0:	10fff526 	beq	r2,r3,1a78 <_gp+0xffff7da0>
    {
      *to++ = *from++;
    1aa4:	114f883a 	add	r7,r2,r5
    1aa8:	39c00017 	ldw	r7,0(r7)
    1aac:	110d883a 	add	r6,r2,r4
    1ab0:	10800104 	addi	r2,r2,4
    1ab4:	31c00015 	stw	r7,0(r6)
    1ab8:	003ff906 	br	1aa0 <_gp+0xffff7dc8>
    1abc:	01000034 	movhi	r4,0
    1ac0:	01400034 	movhi	r5,0
    1ac4:	21072604 	addi	r4,r4,7320
    1ac8:	29472604 	addi	r5,r5,7320

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1acc:	2140101e 	bne	r4,r5,1b10 <alt_load+0xb4>
    1ad0:	00000b06 	br	1b00 <alt_load+0xa4>
    1ad4:	00c00034 	movhi	r3,0
    1ad8:	18c46004 	addi	r3,r3,4480
    1adc:	1907c83a 	sub	r3,r3,r4
    1ae0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1ae4:	10fff526 	beq	r2,r3,1abc <_gp+0xffff7de4>
    {
      *to++ = *from++;
    1ae8:	114f883a 	add	r7,r2,r5
    1aec:	39c00017 	ldw	r7,0(r7)
    1af0:	110d883a 	add	r6,r2,r4
    1af4:	10800104 	addi	r2,r2,4
    1af8:	31c00015 	stw	r7,0(r6)
    1afc:	003ff906 	br	1ae4 <_gp+0xffff7e0c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1b00:	0001bf80 	call	1bf8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1b04:	dfc00017 	ldw	ra,0(sp)
    1b08:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1b0c:	0001bfc1 	jmpi	1bfc <alt_icache_flush_all>
    1b10:	00c00034 	movhi	r3,0
    1b14:	18c73604 	addi	r3,r3,7384
    1b18:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1b1c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b20:	18bff726 	beq	r3,r2,1b00 <_gp+0xffff7e28>
    {
      *to++ = *from++;
    1b24:	114f883a 	add	r7,r2,r5
    1b28:	39c00017 	ldw	r7,0(r7)
    1b2c:	110d883a 	add	r6,r2,r4
    1b30:	10800104 	addi	r2,r2,4
    1b34:	31c00015 	stw	r7,0(r6)
    1b38:	003ff906 	br	1b20 <_gp+0xffff7e48>

00001b3c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b3c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b40:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b44:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b48:	0001ba00 	call	1ba0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1b4c:	0001bc00 	call	1bc0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b50:	d1a01717 	ldw	r6,-32676(gp)
    1b54:	d1601817 	ldw	r5,-32672(gp)
    1b58:	d1201917 	ldw	r4,-32668(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1b5c:	dfc00017 	ldw	ra,0(sp)
    1b60:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b64:	00015981 	jmpi	1598 <main>

00001b68 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1b68:	defffe04 	addi	sp,sp,-8
    1b6c:	dc000015 	stw	r16,0(sp)
    1b70:	dfc00115 	stw	ra,4(sp)
    1b74:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1b78:	0001c7c0 	call	1c7c <strlen>
    1b7c:	01000034 	movhi	r4,0
    1b80:	000f883a 	mov	r7,zero
    1b84:	100d883a 	mov	r6,r2
    1b88:	800b883a 	mov	r5,r16
    1b8c:	21073c04 	addi	r4,r4,7408
#else
    return fputs(str, stdout);
#endif
#endif
}
    1b90:	dfc00117 	ldw	ra,4(sp)
    1b94:	dc000017 	ldw	r16,0(sp)
    1b98:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1b9c:	0001bc41 	jmpi	1bc4 <altera_avalon_jtag_uart_write>

00001ba0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1ba0:	deffff04 	addi	sp,sp,-4
    1ba4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    1ba8:	0001c740 	call	1c74 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1bac:	00800044 	movi	r2,1
    1bb0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1bb4:	dfc00017 	ldw	ra,0(sp)
    1bb8:	dec00104 	addi	sp,sp,4
    1bbc:	f800283a 	ret

00001bc0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1bc0:	f800283a 	ret

00001bc4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1bc4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1bc8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1bcc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1bd0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1bd4:	2980072e 	bgeu	r5,r6,1bf4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1bd8:	38c00037 	ldwio	r3,0(r7)
    1bdc:	18ffffec 	andhi	r3,r3,65535
    1be0:	183ffc26 	beq	r3,zero,1bd4 <_gp+0xffff7efc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1be4:	28c00007 	ldb	r3,0(r5)
    1be8:	20c00035 	stwio	r3,0(r4)
    1bec:	29400044 	addi	r5,r5,1
    1bf0:	003ff806 	br	1bd4 <_gp+0xffff7efc>

  return count;
}
    1bf4:	f800283a 	ret

00001bf8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1bf8:	f800283a 	ret

00001bfc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1bfc:	f800283a 	ret

00001c00 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1c00:	213ffe84 	addi	r4,r4,-6
    1c04:	008003c4 	movi	r2,15
    1c08:	11001636 	bltu	r2,r4,1c64 <alt_exception_cause_generated_bad_addr+0x64>
    1c0c:	200890ba 	slli	r4,r4,2
    1c10:	00800034 	movhi	r2,0
    1c14:	10870904 	addi	r2,r2,7204
    1c18:	2089883a 	add	r4,r4,r2
    1c1c:	20800017 	ldw	r2,0(r4)
    1c20:	1000683a 	jmp	r2
    1c24:	00001c6c 	andhi	zero,zero,113
    1c28:	00001c6c 	andhi	zero,zero,113
    1c2c:	00001c64 	muli	zero,zero,113
    1c30:	00001c64 	muli	zero,zero,113
    1c34:	00001c64 	muli	zero,zero,113
    1c38:	00001c6c 	andhi	zero,zero,113
    1c3c:	00001c64 	muli	zero,zero,113
    1c40:	00001c64 	muli	zero,zero,113
    1c44:	00001c6c 	andhi	zero,zero,113
    1c48:	00001c6c 	andhi	zero,zero,113
    1c4c:	00001c64 	muli	zero,zero,113
    1c50:	00001c6c 	andhi	zero,zero,113
    1c54:	00001c64 	muli	zero,zero,113
    1c58:	00001c64 	muli	zero,zero,113
    1c5c:	00001c64 	muli	zero,zero,113
    1c60:	00001c6c 	andhi	zero,zero,113
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1c64:	0005883a 	mov	r2,zero
    1c68:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1c6c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1c70:	f800283a 	ret

00001c74 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1c74:	000170fa 	wrctl	ienable,zero
    1c78:	f800283a 	ret

00001c7c <strlen>:
    1c7c:	2005883a 	mov	r2,r4
    1c80:	10c00007 	ldb	r3,0(r2)
    1c84:	18000226 	beq	r3,zero,1c90 <strlen+0x14>
    1c88:	10800044 	addi	r2,r2,1
    1c8c:	003ffc06 	br	1c80 <_gp+0xffff7fa8>
    1c90:	1105c83a 	sub	r2,r2,r4
    1c94:	f800283a 	ret
