
AlarmSystem.elf:     file format elf32-littlenios2
AlarmSystem.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000c24 memsz 0x00000c24 flags r-x
    LOAD off    0x00001c44 vaddr 0x00001c44 paddr 0x00001c58 align 2**12
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00001c6c vaddr 0x00001c6c paddr 0x00001c6c align 2**12
         filesz 0x00000000 memsz 0x00000134 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000a5c  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000068  00001bdc  00001bdc  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000014  00001c44  00001c58  00001c44  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  00001c6c  00001c6c  00001c6c  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001da0  00001da0  00001c58  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001c58  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  00001c80  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000021c4  00000000  00000000  00001f88  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010ef  00000000  00000000  0000414c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001186  00000000  00000000  0000523b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000418  00000000  00000000  000063c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000100f  00000000  00000000  000067dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000faa  00000000  00000000  000077eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00008798  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001c8  00000000  00000000  000087a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009c85  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00009c88  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009c8b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009c8c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00009c8d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00009c98  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009ca3  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  00009cae  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000021  00000000  00000000  00009cb1  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000626e3  00000000  00000000  00009cd2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001bdc l    d  .rodata	00000000 .rodata
00001c44 l    d  .rwdata	00000000 .rwdata
00001c6c l    d  .bss	00000000 .bss
00001da0 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AlarmSystem_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001c9c g     O .bss	00000004 alt_instruction_exception_handler
00001a80 g     F .text	0000002c alt_main
00001ca0 g     O .bss	00000100 alt_irq
0000129c g     F .text	000000d8 update_leds_and_buzzer
00001c58 g       *ABS*	00000000 __flash_rwdata_start
00001aac g     F .text	00000038 alt_putstr
00001bb8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000011bc g     F .text	0000009c decoder
00001c94 g     O .bss	00000004 alt_argv
00009c44 g       *ABS*	00000000 _gp
00001258 g     F .text	00000044 update_time
00001884 g     F .text	00000028 memcpy
00001c70 g     O .bss	00000004 active_alarm
00001c6c g     O .bss	00000004 switchState
00001b44 g     F .text	00000074 alt_exception_cause_generated_bad_addr
0000165c g     F .text	00000064 .hidden __udivsi3
0000148c g     F .text	00000054 init_timer
00001780 g     F .text	00000004 itoa
00001474 g     F .text	00000014 check_alarm
00001c84 g     O .bss	00000004 current_hours
00001da0 g       *ABS*	00000000 __bss_end
00001938 g     F .text	00000068 alt_iic_isr_register
00001920 g     F .text	00000018 alt_ic_irq_enabled
00001c8c g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001c80 g     O .bss	00000004 current_minutes
00001b3c g     F .text	00000004 alt_dcache_flush_all
00001c74 g     O .bss	00000004 was_pressed_key1
00001880 g     F .text	00000004 utoa
00001c58 g       *ABS*	00000000 __ram_rwdata_end
00001c44 g       *ABS*	00000000 __ram_rodata_end
00001c54 g     O .rwdata	00000004 jtag_uart_0
00001c7c g     O .bss	00000004 alarm_hours
000016c0 g     F .text	00000058 .hidden __umodsi3
00001da0 g       *ABS*	00000000 end
00001718 g     F .text	00000068 __itoa
00001c48 g     O .rwdata	00000004 key0
00001c44 g     O .rwdata	00000004 key1
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001b08 g     F .text	00000034 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
00001b04 g     F .text	00000004 alt_sys_init
00001c44 g       *ABS*	00000000 __ram_rwdata_start
00001bdc g       *ABS*	00000000 __ram_rodata_start
00001da0 g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
00001784 g     F .text	000000fc __utoa
00001c88 g     O .bss	00000004 current_seconds
00001c6c g       *ABS*	00000000 __bss_start
000014e0 g     F .text	00000084 main
00001c90 g     O .bss	00000004 alt_envp
00001564 g     F .text	00000084 .hidden __divsi3
00001bdc g       *ABS*	00000000 __flash_rodata_start
00001488 g     F .text	00000004 set_clock
00001ae4 g     F .text	00000020 alt_irq_init
00001c98 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001c78 g     O .bss	00000004 was_pressed_key0
00001020 g       *ABS*	00000000 __ram_exceptions_start
000018ac g     F .text	00000004 alt_ic_isr_register
00001c58 g       *ABS*	00000000 _edata
00001da0 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000018e8 g     F .text	00000038 alt_ic_irq_disable
00001c4c g     O .rwdata	00000004 alarm_minutes
000015e8 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001374 g     F .text	00000100 timer_isr
00001bc0 g     F .text	0000001c strlen
00001b40 g     F .text	00000004 alt_icache_flush_all
00001c50 g     O .rwdata	00000004 alt_priority_mask
000018b0 g     F .text	00000038 alt_ic_irq_enable
000019a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84072804 	addi	r16,r16,7328

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff74d0>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff74d8>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01617 	ldw	r2,-32680(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a71114 	ori	gp,gp,40004
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10871b14 	ori	r2,r2,7276

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c76814 	ori	r3,r3,7584

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7560>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00019a00 	call	19a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	0001a800 	call	1a80 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7574>

000011bc <decoder>:
int switchState = 0b00;

int decoder (int num) {
	int binarySegments = 0b1111111;

	if(num == 0){
    11bc:	20001426 	beq	r4,zero,1210 <decoder+0x54>
		binarySegments = 0b1000000;
	}else if(num == 1){
    11c0:	00800044 	movi	r2,1
    11c4:	20801426 	beq	r4,r2,1218 <decoder+0x5c>
		binarySegments = 0b1111001;
	}else if(num == 2){
    11c8:	00800084 	movi	r2,2
    11cc:	20801426 	beq	r4,r2,1220 <decoder+0x64>
		binarySegments = 0b0100100;
	}else if(num == 3){
    11d0:	00c000c4 	movi	r3,3
    11d4:	20c01426 	beq	r4,r3,1228 <decoder+0x6c>
		binarySegments = 0b0110000;
	}else if(num == 4){
    11d8:	00c00104 	movi	r3,4
    11dc:	20c01426 	beq	r4,r3,1230 <decoder+0x74>
		binarySegments = 0b0011001;
	}else if(num == 5){
    11e0:	00c00144 	movi	r3,5
    11e4:	20c01426 	beq	r4,r3,1238 <decoder+0x7c>
		binarySegments = 0b0010010;
	}else if(num == 6){
    11e8:	00c00184 	movi	r3,6
    11ec:	20c01926 	beq	r4,r3,1254 <decoder+0x98>
		binarySegments = 0b0000010;
	}else if(num == 7){
    11f0:	008001c4 	movi	r2,7
    11f4:	20801226 	beq	r4,r2,1240 <decoder+0x84>
		binarySegments = 0b1111000;
	}else if(num == 8){
    11f8:	00800204 	movi	r2,8
    11fc:	20801226 	beq	r4,r2,1248 <decoder+0x8c>
		binarySegments = 0b0000000;
	}else if(num == 9){
    1200:	00800244 	movi	r2,9
    1204:	20801226 	beq	r4,r2,1250 <decoder+0x94>
		binarySegments = 0b0010000;
	}else{
		binarySegments = 0b0000001;
    1208:	00800044 	movi	r2,1
    120c:	f800283a 	ret

int decoder (int num) {
	int binarySegments = 0b1111111;

	if(num == 0){
		binarySegments = 0b1000000;
    1210:	00801004 	movi	r2,64
    1214:	f800283a 	ret
	}else if(num == 1){
		binarySegments = 0b1111001;
    1218:	00801e44 	movi	r2,121
    121c:	f800283a 	ret
	}else if(num == 2){
		binarySegments = 0b0100100;
    1220:	00800904 	movi	r2,36
    1224:	f800283a 	ret
	}else if(num == 3){
		binarySegments = 0b0110000;
    1228:	00800c04 	movi	r2,48
    122c:	f800283a 	ret
	}else if(num == 4){
		binarySegments = 0b0011001;
    1230:	00800644 	movi	r2,25
    1234:	f800283a 	ret
	}else if(num == 5){
		binarySegments = 0b0010010;
    1238:	00800484 	movi	r2,18
    123c:	f800283a 	ret
	}else if(num == 6){
		binarySegments = 0b0000010;
	}else if(num == 7){
		binarySegments = 0b1111000;
    1240:	00801e04 	movi	r2,120
    1244:	f800283a 	ret
	}else if(num == 8){
		binarySegments = 0b0000000;
    1248:	0005883a 	mov	r2,zero
    124c:	f800283a 	ret
	}else if(num == 9){
		binarySegments = 0b0010000;
    1250:	00800404 	movi	r2,16
	}else{
		binarySegments = 0b0000001;
	}

	return binarySegments;
};
    1254:	f800283a 	ret

00001258 <update_time>:



// Update the current time every second
void update_time(int* minutes, int* hours) {
  if (current_seconds) {
    1258:	d0a01117 	ldw	r2,-32700(gp)
    125c:	10000e26 	beq	r2,zero,1298 <update_time+0x40>
    (*minutes)++;
    1260:	20800017 	ldw	r2,0(r4)
    if (*minutes >= 60) {
    1264:	00c00ec4 	movi	r3,59


// Update the current time every second
void update_time(int* minutes, int* hours) {
  if (current_seconds) {
    (*minutes)++;
    1268:	10800044 	addi	r2,r2,1
    if (*minutes >= 60) {
    126c:	18800216 	blt	r3,r2,1278 <update_time+0x20>


// Update the current time every second
void update_time(int* minutes, int* hours) {
  if (current_seconds) {
    (*minutes)++;
    1270:	20800015 	stw	r2,0(r4)
    1274:	f800283a 	ret
    if (*minutes >= 60) {
      *minutes = 0;
    1278:	20000015 	stw	zero,0(r4)
      (*hours)++;
    127c:	28800017 	ldw	r2,0(r5)
      if (*hours >= 24) *hours = 0;
    1280:	00c005c4 	movi	r3,23
void update_time(int* minutes, int* hours) {
  if (current_seconds) {
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    1284:	10800044 	addi	r2,r2,1
      if (*hours >= 24) *hours = 0;
    1288:	18800216 	blt	r3,r2,1294 <update_time+0x3c>
void update_time(int* minutes, int* hours) {
  if (current_seconds) {
    (*minutes)++;
    if (*minutes >= 60) {
      *minutes = 0;
      (*hours)++;
    128c:	28800015 	stw	r2,0(r5)
    1290:	f800283a 	ret
      if (*hours >= 24) *hours = 0;
    1294:	28000015 	stw	zero,0(r5)
    1298:	f800283a 	ret

0000129c <update_leds_and_buzzer>:
  }
}

void update_leds_and_buzzer(int *minutes, int *hours){

	if(active_alarm%2!=0) {
    129c:	d0a00b17 	ldw	r2,-32724(gp)
      if (*hours >= 24) *hours = 0;
    }
  }
}

void update_leds_and_buzzer(int *minutes, int *hours){
    12a0:	defffd04 	addi	sp,sp,-12
    12a4:	dfc00215 	stw	ra,8(sp)
    12a8:	dc400115 	stw	r17,4(sp)
    12ac:	dc000015 	stw	r16,0(sp)

	if(active_alarm%2!=0) {
    12b0:	1080004c 	andi	r2,r2,1
    12b4:	10000826 	beq	r2,zero,12d8 <update_leds_and_buzzer+0x3c>
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE,
    12b8:	00800044 	movi	r2,1
    12bc:	00cc2804 	movi	r3,12448
    12c0:	18800035 	stwio	r2,0(r3)
									decoder(11));
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE,
    12c4:	00cc2c04 	movi	r3,12464
    12c8:	18800035 	stwio	r2,0(r3)
									decoder(11));

		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE,
    12cc:	00cc1404 	movi	r3,12368
    12d0:	18800035 	stwio	r2,0(r3)
    12d4:	00001c06 	br	1348 <update_leds_and_buzzer+0xac>
    12d8:	2023883a 	mov	r17,r4
									decoder(11));
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE,
									decoder(11));
	}else{
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE,
    12dc:	21000017 	ldw	r4,0(r4)
    12e0:	2821883a 	mov	r16,r5
    12e4:	01400284 	movi	r5,10
    12e8:	00015640 	call	1564 <__divsi3>
    12ec:	1009883a 	mov	r4,r2
    12f0:	00011bc0 	call	11bc <decoder>
    12f4:	00cc2804 	movi	r3,12448
    12f8:	18800035 	stwio	r2,0(r3)
									decoder((*minutes) / 10));
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE,
    12fc:	89000017 	ldw	r4,0(r17)
    1300:	01400284 	movi	r5,10
    1304:	00015e80 	call	15e8 <__modsi3>
    1308:	1009883a 	mov	r4,r2
    130c:	00011bc0 	call	11bc <decoder>
    1310:	00cc2c04 	movi	r3,12464
    1314:	18800035 	stwio	r2,0(r3)
									decoder((*minutes) % 10));

		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE,
    1318:	81000017 	ldw	r4,0(r16)
    131c:	01400284 	movi	r5,10
    1320:	00015640 	call	1564 <__divsi3>
    1324:	1009883a 	mov	r4,r2
    1328:	00011bc0 	call	11bc <decoder>
    132c:	00cc1404 	movi	r3,12368
    1330:	18800035 	stwio	r2,0(r3)
									decoder((*hours) / 10));
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE,
    1334:	81000017 	ldw	r4,0(r16)
    1338:	01400284 	movi	r5,10
    133c:	00015e80 	call	15e8 <__modsi3>
    1340:	1009883a 	mov	r4,r2
    1344:	00011bc0 	call	11bc <decoder>
    1348:	00cc2404 	movi	r3,12432
    134c:	18800035 	stwio	r2,0(r3)
									decoder((*hours) % 10));
	}
	if (active_alarm!=0){
    1350:	d0a00b17 	ldw	r2,-32724(gp)
    1354:	10000226 	beq	r2,zero,1360 <update_leds_and_buzzer+0xc4>
		 active_alarm--;
    1358:	10bfffc4 	addi	r2,r2,-1
    135c:	d0a00b15 	stw	r2,-32724(gp)
	}
}
    1360:	dfc00217 	ldw	ra,8(sp)
    1364:	dc400117 	ldw	r17,4(sp)
    1368:	dc000017 	ldw	r16,0(sp)
    136c:	dec00304 	addi	sp,sp,12
    1370:	f800283a 	ret

00001374 <timer_isr>:
void set_clock(int* hours, int* minutes) {
  //
}

// Timer ISR
void timer_isr(void* context, alt_u32 id) {
    1374:	defffc04 	addi	sp,sp,-16
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1378:	008c2004 	movi	r2,12416
void set_clock(int* hours, int* minutes) {
  //
}

// Timer ISR
void timer_isr(void* context, alt_u32 id) {
    137c:	dfc00315 	stw	ra,12(sp)
  switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1380:	10800037 	ldwio	r2,0(r2)
    1384:	d0a00a15 	stw	r2,-32728(gp)


	switch (switchState) {
    1388:	10000626 	beq	r2,zero,13a4 <timer_isr+0x30>
    138c:	00c000c4 	movi	r3,3
    1390:	10c0121e 	bne	r2,r3,13dc <timer_isr+0x68>
			// Agregar aquí para configurar la hora de la alarma
			break;

		case 0b11:
			// Alarma Apagada
			update_time(&current_minutes, &current_hours);  // Actualizar la hora actual
    1394:	d1601004 	addi	r5,gp,-32704
    1398:	d1200f04 	addi	r4,gp,-32708
    139c:	00012580 	call	1258 <update_time>
    13a0:	00000b06 	br	13d0 <timer_isr+0x5c>


	switch (switchState) {
		case 0b00:
			// Alarma Encendida
			update_time(&current_minutes, &current_hours);  // Actualizar la hora actual
    13a4:	d1601004 	addi	r5,gp,-32704
    13a8:	d1200f04 	addi	r4,gp,-32708
    13ac:	00012580 	call	1258 <update_time>
}

// Alarm check
void check_alarm(int current_minutes, int current_hours,
                 int alarm_minutes,  int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    13b0:	d0a00e17 	ldw	r2,-32712(gp)
    13b4:	d0e01017 	ldw	r3,-32704(gp)
    13b8:	1880051e 	bne	r3,r2,13d0 <timer_isr+0x5c>
    13bc:	d0a00217 	ldw	r2,-32760(gp)
    13c0:	d0e00f17 	ldw	r3,-32708(gp)
    13c4:	1880021e 	bne	r3,r2,13d0 <timer_isr+0x5c>
    active_alarm = 30;
    13c8:	00800784 	movi	r2,30
    13cc:	d0a00b15 	stw	r2,-32724(gp)
			break;

		case 0b11:
			// Alarma Apagada
			update_time(&current_minutes, &current_hours);  // Actualizar la hora actual
			update_leds_and_buzzer(&current_minutes, &current_hours);  // Actualizar el valor de los LEDs
    13d0:	d1601004 	addi	r5,gp,-32704
    13d4:	d1200f04 	addi	r4,gp,-32708
    13d8:	000129c0 	call	129c <update_leds_and_buzzer>
		default:
			// Opcional: manejar cualquier otro caso no específicamente previsto
			break;
	}
	char str[12];
	if (was_pressed_key0!=0){
    13dc:	d0a00d17 	ldw	r2,-32716(gp)
    13e0:	10000d26 	beq	r2,zero,1418 <timer_isr+0xa4>
	    alt_putstr("key0 =  \n");
    13e4:	01000034 	movhi	r4,0
    13e8:	2106f704 	addi	r4,r4,7132
    13ec:	0001aac0 	call	1aac <alt_putstr>
	    itoa(was_pressed_key0, str, 10);
    13f0:	d1200d17 	ldw	r4,-32716(gp)
    13f4:	01800284 	movi	r6,10
    13f8:	d80b883a 	mov	r5,sp
    13fc:	00017800 	call	1780 <itoa>
	    alt_putstr(str);
    1400:	d809883a 	mov	r4,sp
    1404:	0001aac0 	call	1aac <alt_putstr>
	    alt_putstr("\n");
    1408:	01000034 	movhi	r4,0
    140c:	2106f904 	addi	r4,r4,7140
    1410:	0001aac0 	call	1aac <alt_putstr>
	    was_pressed_key0=0;
    1414:	d0200d15 	stw	zero,-32716(gp)
	}
    if (was_pressed_key1!=0){
    1418:	d0a00c17 	ldw	r2,-32720(gp)
    141c:	10000d26 	beq	r2,zero,1454 <timer_isr+0xe0>
	    alt_putstr("key1 = \n");
    1420:	01000034 	movhi	r4,0
    1424:	2106fa04 	addi	r4,r4,7144
    1428:	0001aac0 	call	1aac <alt_putstr>
	    itoa(was_pressed_key1, str, 10);
    142c:	d1200c17 	ldw	r4,-32720(gp)
    1430:	01800284 	movi	r6,10
    1434:	d80b883a 	mov	r5,sp
    1438:	00017800 	call	1780 <itoa>
	    alt_putstr(str);
    143c:	d809883a 	mov	r4,sp
    1440:	0001aac0 	call	1aac <alt_putstr>
	    alt_putstr("\n");
    1444:	01000034 	movhi	r4,0
    1448:	2106f904 	addi	r4,r4,7140
    144c:	0001aac0 	call	1aac <alt_putstr>
	    was_pressed_key1=0;
    1450:	d0200c15 	stw	zero,-32720(gp)
	}



  IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);  // Clear the interrupt
    1454:	008c0804 	movi	r2,12320
    1458:	10000035 	stwio	zero,0(r2)
  current_seconds += 1;                              // Flag that a second has passed
    145c:	d0a01117 	ldw	r2,-32700(gp)
    1460:	10800044 	addi	r2,r2,1
    1464:	d0a01115 	stw	r2,-32700(gp)

  // Check if it is time to activate the alarm
}
    1468:	dfc00317 	ldw	ra,12(sp)
    146c:	dec00404 	addi	sp,sp,16
    1470:	f800283a 	ret

00001474 <check_alarm>:
}

// Alarm check
void check_alarm(int current_minutes, int current_hours,
                 int alarm_minutes,  int alarm_hours) {
  if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    1474:	29c0031e 	bne	r5,r7,1484 <check_alarm+0x10>
    1478:	2180021e 	bne	r4,r6,1484 <check_alarm+0x10>
    active_alarm = 30;
    147c:	00800784 	movi	r2,30
    1480:	d0a00b15 	stw	r2,-32724(gp)
    1484:	f800283a 	ret

00001488 <set_clock>:
  }
}


void set_clock(int* hours, int* minutes) {
    1488:	f800283a 	ret

0000148c <init_timer>:
  // Check if it is time to activate the alarm
}



void init_timer() {
    148c:	defffe04 	addi	sp,sp,-8
    1490:	dfc00115 	stw	ra,4(sp)
	unsigned int period_value = TIMER_FREQ;  // Calculate the period value for 1 second

	// Set timer period
	IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, (alt_u16)period_value);
    1494:	008c0a04 	movi	r2,12328
    1498:	00fc2014 	movui	r3,61568
    149c:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (alt_u16)(period_value >> 16));
    14a0:	008c0b04 	movi	r2,12332
    14a4:	00c0be84 	movi	r3,762
    14a8:	10c00035 	stwio	r3,0(r2)

	// Enable timer with continuous mode and interrupt enabled
	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_ITO_MSK | ALTERA_AVALON_TIMER_CONTROL_CONT_MSK | ALTERA_AVALON_TIMER_CONTROL_START_MSK);
    14ac:	008c0904 	movi	r2,12324
    14b0:	00c001c4 	movi	r3,7
    14b4:	10c00035 	stwio	r3,0(r2)

	// Register ISR
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ,
    14b8:	01800034 	movhi	r6,0
    14bc:	d8000015 	stw	zero,0(sp)
    14c0:	000f883a 	mov	r7,zero
    14c4:	3184dd04 	addi	r6,r6,4980
    14c8:	01400044 	movi	r5,1
    14cc:	0009883a 	mov	r4,zero
    14d0:	00018ac0 	call	18ac <alt_ic_isr_register>
    					timer_isr, NULL, NULL);
}
    14d4:	dfc00117 	ldw	ra,4(sp)
    14d8:	dec00204 	addi	sp,sp,8
    14dc:	f800283a 	ret

000014e0 <main>:




int main() {
    14e0:	deffff04 	addi	sp,sp,-4
    14e4:	dfc00015 	stw	ra,0(sp)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(0));
    14e8:	00801004 	movi	r2,64
    14ec:	00cc2c04 	movi	r3,12464
    14f0:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(0));
    14f4:	00cc2804 	movi	r3,12448
    14f8:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_LS_BASE, decoder(0));
    14fc:	00cc2404 	movi	r3,12432
    1500:	18800035 	stwio	r2,0(r3)
  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_HOURS_MS_BASE, decoder(0));
    1504:	00cc1404 	movi	r3,12368
    1508:	18800035 	stwio	r2,0(r3)

  init_timer();              // Initialize the timer
    150c:	000148c0 	call	148c <init_timer>

  // Small pause to not saturate the terminal
  while (1){
	  if ((*key0)==0){
    1510:	d0a00117 	ldw	r2,-32764(gp)
    1514:	1080000b 	ldhu	r2,0(r2)
    1518:	10bfffcc 	andi	r2,r2,65535
    151c:	1000061e 	bne	r2,zero,1538 <main+0x58>
		  was_pressed_key0 += 1;
    1520:	d0a00d17 	ldw	r2,-32716(gp)
		  alt_putstr("WHILE button key0 \n");
    1524:	01000034 	movhi	r4,0
    1528:	2106fd04 	addi	r4,r4,7156
  init_timer();              // Initialize the timer

  // Small pause to not saturate the terminal
  while (1){
	  if ((*key0)==0){
		  was_pressed_key0 += 1;
    152c:	10800044 	addi	r2,r2,1
    1530:	d0a00d15 	stw	r2,-32716(gp)
		  alt_putstr("WHILE button key0 \n");
    1534:	0001aac0 	call	1aac <alt_putstr>
	  }
	  if ((*key1)==0){
    1538:	d0a00017 	ldw	r2,-32768(gp)
    153c:	1080000b 	ldhu	r2,0(r2)
    1540:	10bfffcc 	andi	r2,r2,65535
    1544:	103ff21e 	bne	r2,zero,1510 <_gp+0xffff78cc>
		  was_pressed_key1 += 1;
    1548:	d0a00c17 	ldw	r2,-32720(gp)
		  alt_putstr("WHILE button key1 \n");
    154c:	01000034 	movhi	r4,0
    1550:	21070204 	addi	r4,r4,7176
	  if ((*key0)==0){
		  was_pressed_key0 += 1;
		  alt_putstr("WHILE button key0 \n");
	  }
	  if ((*key1)==0){
		  was_pressed_key1 += 1;
    1554:	10800044 	addi	r2,r2,1
    1558:	d0a00c15 	stw	r2,-32720(gp)
		  alt_putstr("WHILE button key1 \n");
    155c:	0001aac0 	call	1aac <alt_putstr>
    1560:	003feb06 	br	1510 <_gp+0xffff78cc>

00001564 <__divsi3>:
    1564:	20001b16 	blt	r4,zero,15d4 <__divsi3+0x70>
    1568:	000f883a 	mov	r7,zero
    156c:	28001616 	blt	r5,zero,15c8 <__divsi3+0x64>
    1570:	200d883a 	mov	r6,r4
    1574:	29001a2e 	bgeu	r5,r4,15e0 <__divsi3+0x7c>
    1578:	00800804 	movi	r2,32
    157c:	00c00044 	movi	r3,1
    1580:	00000106 	br	1588 <__divsi3+0x24>
    1584:	10000d26 	beq	r2,zero,15bc <__divsi3+0x58>
    1588:	294b883a 	add	r5,r5,r5
    158c:	10bfffc4 	addi	r2,r2,-1
    1590:	18c7883a 	add	r3,r3,r3
    1594:	293ffb36 	bltu	r5,r4,1584 <_gp+0xffff7940>
    1598:	0005883a 	mov	r2,zero
    159c:	18000726 	beq	r3,zero,15bc <__divsi3+0x58>
    15a0:	0005883a 	mov	r2,zero
    15a4:	31400236 	bltu	r6,r5,15b0 <__divsi3+0x4c>
    15a8:	314dc83a 	sub	r6,r6,r5
    15ac:	10c4b03a 	or	r2,r2,r3
    15b0:	1806d07a 	srli	r3,r3,1
    15b4:	280ad07a 	srli	r5,r5,1
    15b8:	183ffa1e 	bne	r3,zero,15a4 <_gp+0xffff7960>
    15bc:	38000126 	beq	r7,zero,15c4 <__divsi3+0x60>
    15c0:	0085c83a 	sub	r2,zero,r2
    15c4:	f800283a 	ret
    15c8:	014bc83a 	sub	r5,zero,r5
    15cc:	39c0005c 	xori	r7,r7,1
    15d0:	003fe706 	br	1570 <_gp+0xffff792c>
    15d4:	0109c83a 	sub	r4,zero,r4
    15d8:	01c00044 	movi	r7,1
    15dc:	003fe306 	br	156c <_gp+0xffff7928>
    15e0:	00c00044 	movi	r3,1
    15e4:	003fee06 	br	15a0 <_gp+0xffff795c>

000015e8 <__modsi3>:
    15e8:	20001716 	blt	r4,zero,1648 <__modsi3+0x60>
    15ec:	000f883a 	mov	r7,zero
    15f0:	2005883a 	mov	r2,r4
    15f4:	28001216 	blt	r5,zero,1640 <__modsi3+0x58>
    15f8:	2900162e 	bgeu	r5,r4,1654 <__modsi3+0x6c>
    15fc:	01800804 	movi	r6,32
    1600:	00c00044 	movi	r3,1
    1604:	00000106 	br	160c <__modsi3+0x24>
    1608:	30000a26 	beq	r6,zero,1634 <__modsi3+0x4c>
    160c:	294b883a 	add	r5,r5,r5
    1610:	31bfffc4 	addi	r6,r6,-1
    1614:	18c7883a 	add	r3,r3,r3
    1618:	293ffb36 	bltu	r5,r4,1608 <_gp+0xffff79c4>
    161c:	18000526 	beq	r3,zero,1634 <__modsi3+0x4c>
    1620:	1806d07a 	srli	r3,r3,1
    1624:	11400136 	bltu	r2,r5,162c <__modsi3+0x44>
    1628:	1145c83a 	sub	r2,r2,r5
    162c:	280ad07a 	srli	r5,r5,1
    1630:	183ffb1e 	bne	r3,zero,1620 <_gp+0xffff79dc>
    1634:	38000126 	beq	r7,zero,163c <__modsi3+0x54>
    1638:	0085c83a 	sub	r2,zero,r2
    163c:	f800283a 	ret
    1640:	014bc83a 	sub	r5,zero,r5
    1644:	003fec06 	br	15f8 <_gp+0xffff79b4>
    1648:	0109c83a 	sub	r4,zero,r4
    164c:	01c00044 	movi	r7,1
    1650:	003fe706 	br	15f0 <_gp+0xffff79ac>
    1654:	00c00044 	movi	r3,1
    1658:	003ff106 	br	1620 <_gp+0xffff79dc>

0000165c <__udivsi3>:
    165c:	200d883a 	mov	r6,r4
    1660:	2900152e 	bgeu	r5,r4,16b8 <__udivsi3+0x5c>
    1664:	28001416 	blt	r5,zero,16b8 <__udivsi3+0x5c>
    1668:	00800804 	movi	r2,32
    166c:	00c00044 	movi	r3,1
    1670:	00000206 	br	167c <__udivsi3+0x20>
    1674:	10000e26 	beq	r2,zero,16b0 <__udivsi3+0x54>
    1678:	28000516 	blt	r5,zero,1690 <__udivsi3+0x34>
    167c:	294b883a 	add	r5,r5,r5
    1680:	10bfffc4 	addi	r2,r2,-1
    1684:	18c7883a 	add	r3,r3,r3
    1688:	293ffa36 	bltu	r5,r4,1674 <_gp+0xffff7a30>
    168c:	18000826 	beq	r3,zero,16b0 <__udivsi3+0x54>
    1690:	0005883a 	mov	r2,zero
    1694:	31400236 	bltu	r6,r5,16a0 <__udivsi3+0x44>
    1698:	314dc83a 	sub	r6,r6,r5
    169c:	10c4b03a 	or	r2,r2,r3
    16a0:	1806d07a 	srli	r3,r3,1
    16a4:	280ad07a 	srli	r5,r5,1
    16a8:	183ffa1e 	bne	r3,zero,1694 <_gp+0xffff7a50>
    16ac:	f800283a 	ret
    16b0:	0005883a 	mov	r2,zero
    16b4:	f800283a 	ret
    16b8:	00c00044 	movi	r3,1
    16bc:	003ff406 	br	1690 <_gp+0xffff7a4c>

000016c0 <__umodsi3>:
    16c0:	2005883a 	mov	r2,r4
    16c4:	2900122e 	bgeu	r5,r4,1710 <__umodsi3+0x50>
    16c8:	28001116 	blt	r5,zero,1710 <__umodsi3+0x50>
    16cc:	01800804 	movi	r6,32
    16d0:	00c00044 	movi	r3,1
    16d4:	00000206 	br	16e0 <__umodsi3+0x20>
    16d8:	30000c26 	beq	r6,zero,170c <__umodsi3+0x4c>
    16dc:	28000516 	blt	r5,zero,16f4 <__umodsi3+0x34>
    16e0:	294b883a 	add	r5,r5,r5
    16e4:	31bfffc4 	addi	r6,r6,-1
    16e8:	18c7883a 	add	r3,r3,r3
    16ec:	293ffa36 	bltu	r5,r4,16d8 <_gp+0xffff7a94>
    16f0:	18000626 	beq	r3,zero,170c <__umodsi3+0x4c>
    16f4:	1806d07a 	srli	r3,r3,1
    16f8:	11400136 	bltu	r2,r5,1700 <__umodsi3+0x40>
    16fc:	1145c83a 	sub	r2,r2,r5
    1700:	280ad07a 	srli	r5,r5,1
    1704:	183ffb1e 	bne	r3,zero,16f4 <_gp+0xffff7ab0>
    1708:	f800283a 	ret
    170c:	f800283a 	ret
    1710:	00c00044 	movi	r3,1
    1714:	003ff706 	br	16f4 <_gp+0xffff7ab0>

00001718 <__itoa>:
    1718:	30bfff84 	addi	r2,r6,-2
    171c:	00c00884 	movi	r3,34
    1720:	1880032e 	bgeu	r3,r2,1730 <__itoa+0x18>
    1724:	28000005 	stb	zero,0(r5)
    1728:	0005883a 	mov	r2,zero
    172c:	f800283a 	ret
    1730:	defffe04 	addi	sp,sp,-8
    1734:	dfc00115 	stw	ra,4(sp)
    1738:	dc000015 	stw	r16,0(sp)
    173c:	00800284 	movi	r2,10
    1740:	3080061e 	bne	r6,r2,175c <__itoa+0x44>
    1744:	2000050e 	bge	r4,zero,175c <__itoa+0x44>
    1748:	00800b44 	movi	r2,45
    174c:	28800005 	stb	r2,0(r5)
    1750:	0109c83a 	sub	r4,zero,r4
    1754:	00800044 	movi	r2,1
    1758:	00000106 	br	1760 <__itoa+0x48>
    175c:	0005883a 	mov	r2,zero
    1760:	2821883a 	mov	r16,r5
    1764:	288b883a 	add	r5,r5,r2
    1768:	00017840 	call	1784 <__utoa>
    176c:	8005883a 	mov	r2,r16
    1770:	dfc00117 	ldw	ra,4(sp)
    1774:	dc000017 	ldw	r16,0(sp)
    1778:	dec00204 	addi	sp,sp,8
    177c:	f800283a 	ret

00001780 <itoa>:
    1780:	00017181 	jmpi	1718 <__itoa>

00001784 <__utoa>:
    1784:	deffef04 	addi	sp,sp,-68
    1788:	dc000a15 	stw	r16,40(sp)
    178c:	2821883a 	mov	r16,r5
    1790:	01400034 	movhi	r5,0
    1794:	dd400f15 	stw	r21,60(sp)
    1798:	dcc00d15 	stw	r19,52(sp)
    179c:	302b883a 	mov	r21,r6
    17a0:	2027883a 	mov	r19,r4
    17a4:	01800944 	movi	r6,37
    17a8:	29470704 	addi	r5,r5,7196
    17ac:	d809883a 	mov	r4,sp
    17b0:	dfc01015 	stw	ra,64(sp)
    17b4:	dd000e15 	stw	r20,56(sp)
    17b8:	dc800c15 	stw	r18,48(sp)
    17bc:	dc400b15 	stw	r17,44(sp)
    17c0:	00018840 	call	1884 <memcpy>
    17c4:	a8bfff84 	addi	r2,r21,-2
    17c8:	00c00884 	movi	r3,34
    17cc:	1880032e 	bgeu	r3,r2,17dc <__utoa+0x58>
    17d0:	80000005 	stb	zero,0(r16)
    17d4:	0005883a 	mov	r2,zero
    17d8:	00002006 	br	185c <__utoa+0xd8>
    17dc:	8029883a 	mov	r20,r16
    17e0:	0023883a 	mov	r17,zero
    17e4:	9809883a 	mov	r4,r19
    17e8:	a80b883a 	mov	r5,r21
    17ec:	00016c00 	call	16c0 <__umodsi3>
    17f0:	d885883a 	add	r2,sp,r2
    17f4:	10800003 	ldbu	r2,0(r2)
    17f8:	9809883a 	mov	r4,r19
    17fc:	a80b883a 	mov	r5,r21
    1800:	a0800005 	stb	r2,0(r20)
    1804:	000165c0 	call	165c <__udivsi3>
    1808:	8c800044 	addi	r18,r17,1
    180c:	1027883a 	mov	r19,r2
    1810:	a5000044 	addi	r20,r20,1
    1814:	10000226 	beq	r2,zero,1820 <__utoa+0x9c>
    1818:	9023883a 	mov	r17,r18
    181c:	003ff106 	br	17e4 <_gp+0xffff7ba0>
    1820:	84a5883a 	add	r18,r16,r18
    1824:	90000005 	stb	zero,0(r18)
    1828:	8445883a 	add	r2,r16,r17
    182c:	8007883a 	mov	r3,r16
    1830:	1409c83a 	sub	r4,r2,r16
    1834:	1c0bc83a 	sub	r5,r3,r16
    1838:	2900070e 	bge	r5,r4,1858 <__utoa+0xd4>
    183c:	11400003 	ldbu	r5,0(r2)
    1840:	19000003 	ldbu	r4,0(r3)
    1844:	10bfffc4 	addi	r2,r2,-1
    1848:	19400005 	stb	r5,0(r3)
    184c:	11000045 	stb	r4,1(r2)
    1850:	18c00044 	addi	r3,r3,1
    1854:	003ff606 	br	1830 <_gp+0xffff7bec>
    1858:	8005883a 	mov	r2,r16
    185c:	dfc01017 	ldw	ra,64(sp)
    1860:	dd400f17 	ldw	r21,60(sp)
    1864:	dd000e17 	ldw	r20,56(sp)
    1868:	dcc00d17 	ldw	r19,52(sp)
    186c:	dc800c17 	ldw	r18,48(sp)
    1870:	dc400b17 	ldw	r17,44(sp)
    1874:	dc000a17 	ldw	r16,40(sp)
    1878:	dec01104 	addi	sp,sp,68
    187c:	f800283a 	ret

00001880 <utoa>:
    1880:	00017841 	jmpi	1784 <__utoa>

00001884 <memcpy>:
    1884:	2005883a 	mov	r2,r4
    1888:	2007883a 	mov	r3,r4
    188c:	218d883a 	add	r6,r4,r6
    1890:	19800526 	beq	r3,r6,18a8 <memcpy+0x24>
    1894:	29000003 	ldbu	r4,0(r5)
    1898:	18c00044 	addi	r3,r3,1
    189c:	29400044 	addi	r5,r5,1
    18a0:	193fffc5 	stb	r4,-1(r3)
    18a4:	003ffa06 	br	1890 <_gp+0xffff7c4c>
    18a8:	f800283a 	ret

000018ac <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    18ac:	00019381 	jmpi	1938 <alt_iic_isr_register>

000018b0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    18b0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    18b4:	00bfff84 	movi	r2,-2
    18b8:	2084703a 	and	r2,r4,r2
    18bc:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    18c0:	00c00044 	movi	r3,1
    18c4:	d0a01217 	ldw	r2,-32696(gp)
    18c8:	194a983a 	sll	r5,r3,r5
    18cc:	288ab03a 	or	r5,r5,r2
    18d0:	d1601215 	stw	r5,-32696(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    18d4:	d0a01217 	ldw	r2,-32696(gp)
    18d8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    18dc:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    18e0:	0005883a 	mov	r2,zero
    18e4:	f800283a 	ret

000018e8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    18e8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    18ec:	00bfff84 	movi	r2,-2
    18f0:	2084703a 	and	r2,r4,r2
    18f4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    18f8:	00ffff84 	movi	r3,-2
    18fc:	d0a01217 	ldw	r2,-32696(gp)
    1900:	194a183a 	rol	r5,r3,r5
    1904:	288a703a 	and	r5,r5,r2
    1908:	d1601215 	stw	r5,-32696(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    190c:	d0a01217 	ldw	r2,-32696(gp)
    1910:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1914:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1918:	0005883a 	mov	r2,zero
    191c:	f800283a 	ret

00001920 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1920:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1924:	00800044 	movi	r2,1
    1928:	1144983a 	sll	r2,r2,r5
    192c:	10c4703a 	and	r2,r2,r3
}
    1930:	1004c03a 	cmpne	r2,r2,zero
    1934:	f800283a 	ret

00001938 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1938:	00c007c4 	movi	r3,31
    193c:	19401616 	blt	r3,r5,1998 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1940:	defffe04 	addi	sp,sp,-8
    1944:	dfc00115 	stw	ra,4(sp)
    1948:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    194c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1950:	00ffff84 	movi	r3,-2
    1954:	80c6703a 	and	r3,r16,r3
    1958:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    195c:	280490fa 	slli	r2,r5,3
    1960:	00c00034 	movhi	r3,0
    1964:	18c72804 	addi	r3,r3,7328
    1968:	1885883a 	add	r2,r3,r2
    196c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1970:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1974:	30000226 	beq	r6,zero,1980 <alt_iic_isr_register+0x48>
    1978:	00018b00 	call	18b0 <alt_ic_irq_enable>
    197c:	00000106 	br	1984 <alt_iic_isr_register+0x4c>
    1980:	00018e80 	call	18e8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1984:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1988:	dfc00117 	ldw	ra,4(sp)
    198c:	dc000017 	ldw	r16,0(sp)
    1990:	dec00204 	addi	sp,sp,8
    1994:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1998:	00bffa84 	movi	r2,-22
    199c:	f800283a 	ret

000019a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    19a0:	deffff04 	addi	sp,sp,-4
    19a4:	01000034 	movhi	r4,0
    19a8:	01400034 	movhi	r5,0
    19ac:	dfc00015 	stw	ra,0(sp)
    19b0:	21071104 	addi	r4,r4,7236
    19b4:	29471604 	addi	r5,r5,7256

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    19b8:	2140061e 	bne	r4,r5,19d4 <alt_load+0x34>
    19bc:	01000034 	movhi	r4,0
    19c0:	01400034 	movhi	r5,0
    19c4:	21040804 	addi	r4,r4,4128
    19c8:	29440804 	addi	r5,r5,4128
    19cc:	2140121e 	bne	r4,r5,1a18 <alt_load+0x78>
    19d0:	00000b06 	br	1a00 <alt_load+0x60>
    19d4:	00c00034 	movhi	r3,0
    19d8:	18c71604 	addi	r3,r3,7256
    19dc:	1907c83a 	sub	r3,r3,r4
    19e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    19e4:	10fff526 	beq	r2,r3,19bc <_gp+0xffff7d78>
    {
      *to++ = *from++;
    19e8:	114f883a 	add	r7,r2,r5
    19ec:	39c00017 	ldw	r7,0(r7)
    19f0:	110d883a 	add	r6,r2,r4
    19f4:	10800104 	addi	r2,r2,4
    19f8:	31c00015 	stw	r7,0(r6)
    19fc:	003ff906 	br	19e4 <_gp+0xffff7da0>
    1a00:	01000034 	movhi	r4,0
    1a04:	01400034 	movhi	r5,0
    1a08:	2106f704 	addi	r4,r4,7132
    1a0c:	2946f704 	addi	r5,r5,7132

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a10:	2140101e 	bne	r4,r5,1a54 <alt_load+0xb4>
    1a14:	00000b06 	br	1a44 <alt_load+0xa4>
    1a18:	00c00034 	movhi	r3,0
    1a1c:	18c46004 	addi	r3,r3,4480
    1a20:	1907c83a 	sub	r3,r3,r4
    1a24:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a28:	10fff526 	beq	r2,r3,1a00 <_gp+0xffff7dbc>
    {
      *to++ = *from++;
    1a2c:	114f883a 	add	r7,r2,r5
    1a30:	39c00017 	ldw	r7,0(r7)
    1a34:	110d883a 	add	r6,r2,r4
    1a38:	10800104 	addi	r2,r2,4
    1a3c:	31c00015 	stw	r7,0(r6)
    1a40:	003ff906 	br	1a28 <_gp+0xffff7de4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1a44:	0001b3c0 	call	1b3c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1a48:	dfc00017 	ldw	ra,0(sp)
    1a4c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1a50:	0001b401 	jmpi	1b40 <alt_icache_flush_all>
    1a54:	00c00034 	movhi	r3,0
    1a58:	18c71104 	addi	r3,r3,7236
    1a5c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a60:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a64:	18bff726 	beq	r3,r2,1a44 <_gp+0xffff7e00>
    {
      *to++ = *from++;
    1a68:	114f883a 	add	r7,r2,r5
    1a6c:	39c00017 	ldw	r7,0(r7)
    1a70:	110d883a 	add	r6,r2,r4
    1a74:	10800104 	addi	r2,r2,4
    1a78:	31c00015 	stw	r7,0(r6)
    1a7c:	003ff906 	br	1a64 <_gp+0xffff7e20>

00001a80 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1a80:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1a84:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1a88:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1a8c:	0001ae40 	call	1ae4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1a90:	0001b040 	call	1b04 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1a94:	d1a01317 	ldw	r6,-32692(gp)
    1a98:	d1601417 	ldw	r5,-32688(gp)
    1a9c:	d1201517 	ldw	r4,-32684(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1aa0:	dfc00017 	ldw	ra,0(sp)
    1aa4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1aa8:	00014e01 	jmpi	14e0 <main>

00001aac <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1aac:	defffe04 	addi	sp,sp,-8
    1ab0:	dc000015 	stw	r16,0(sp)
    1ab4:	dfc00115 	stw	ra,4(sp)
    1ab8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1abc:	0001bc00 	call	1bc0 <strlen>
    1ac0:	01000034 	movhi	r4,0
    1ac4:	000f883a 	mov	r7,zero
    1ac8:	100d883a 	mov	r6,r2
    1acc:	800b883a 	mov	r5,r16
    1ad0:	21071504 	addi	r4,r4,7252
#else
    return fputs(str, stdout);
#endif
#endif
}
    1ad4:	dfc00117 	ldw	ra,4(sp)
    1ad8:	dc000017 	ldw	r16,0(sp)
    1adc:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1ae0:	0001b081 	jmpi	1b08 <altera_avalon_jtag_uart_write>

00001ae4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1ae4:	deffff04 	addi	sp,sp,-4
    1ae8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    1aec:	0001bb80 	call	1bb8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1af0:	00800044 	movi	r2,1
    1af4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1af8:	dfc00017 	ldw	ra,0(sp)
    1afc:	dec00104 	addi	sp,sp,4
    1b00:	f800283a 	ret

00001b04 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1b04:	f800283a 	ret

00001b08 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1b08:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1b0c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1b10:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b14:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1b18:	2980072e 	bgeu	r5,r6,1b38 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b1c:	38c00037 	ldwio	r3,0(r7)
    1b20:	18ffffec 	andhi	r3,r3,65535
    1b24:	183ffc26 	beq	r3,zero,1b18 <_gp+0xffff7ed4>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1b28:	28c00007 	ldb	r3,0(r5)
    1b2c:	20c00035 	stwio	r3,0(r4)
    1b30:	29400044 	addi	r5,r5,1
    1b34:	003ff806 	br	1b18 <_gp+0xffff7ed4>

  return count;
}
    1b38:	f800283a 	ret

00001b3c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1b3c:	f800283a 	ret

00001b40 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1b40:	f800283a 	ret

00001b44 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1b44:	213ffe84 	addi	r4,r4,-6
    1b48:	008003c4 	movi	r2,15
    1b4c:	11001636 	bltu	r2,r4,1ba8 <alt_exception_cause_generated_bad_addr+0x64>
    1b50:	200890ba 	slli	r4,r4,2
    1b54:	00800034 	movhi	r2,0
    1b58:	1086da04 	addi	r2,r2,7016
    1b5c:	2089883a 	add	r4,r4,r2
    1b60:	20800017 	ldw	r2,0(r4)
    1b64:	1000683a 	jmp	r2
    1b68:	00001bb0 	cmpltui	zero,zero,110
    1b6c:	00001bb0 	cmpltui	zero,zero,110
    1b70:	00001ba8 	cmpgeui	zero,zero,110
    1b74:	00001ba8 	cmpgeui	zero,zero,110
    1b78:	00001ba8 	cmpgeui	zero,zero,110
    1b7c:	00001bb0 	cmpltui	zero,zero,110
    1b80:	00001ba8 	cmpgeui	zero,zero,110
    1b84:	00001ba8 	cmpgeui	zero,zero,110
    1b88:	00001bb0 	cmpltui	zero,zero,110
    1b8c:	00001bb0 	cmpltui	zero,zero,110
    1b90:	00001ba8 	cmpgeui	zero,zero,110
    1b94:	00001bb0 	cmpltui	zero,zero,110
    1b98:	00001ba8 	cmpgeui	zero,zero,110
    1b9c:	00001ba8 	cmpgeui	zero,zero,110
    1ba0:	00001ba8 	cmpgeui	zero,zero,110
    1ba4:	00001bb0 	cmpltui	zero,zero,110
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1ba8:	0005883a 	mov	r2,zero
    1bac:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1bb0:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1bb4:	f800283a 	ret

00001bb8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1bb8:	000170fa 	wrctl	ienable,zero
    1bbc:	f800283a 	ret

00001bc0 <strlen>:
    1bc0:	2005883a 	mov	r2,r4
    1bc4:	10c00007 	ldb	r3,0(r2)
    1bc8:	18000226 	beq	r3,zero,1bd4 <strlen+0x14>
    1bcc:	10800044 	addi	r2,r2,1
    1bd0:	003ffc06 	br	1bc4 <_gp+0xffff7f80>
    1bd4:	1105c83a 	sub	r2,r2,r4
    1bd8:	f800283a 	ret
