# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 250
preplace inst cpu.cpu.reset_bridge -pg 1
preplace inst cpu.cpu -pg 1 -lvl 2 -y 100
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.cpu.cpu -pg 1
preplace inst cpu.leds -pg 1 -lvl 3 -y 210
preplace inst cpu.memoria -pg 1 -lvl 3 -y 30
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst cpu.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)leds.external_connection,(SLAVE)cpu.leds) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)leds.clk,(SLAVE)cpu.clk,(SLAVE)memoria.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 40 700
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 660
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)leds.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)memoria.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 280 60 640
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)memoria.reset1,(SLAVE)leds.reset,(SLAVE)cpu.reset) 1 1 2 280 260 680
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpu.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 890
levelinfo -hier cpu 60 90 400 730 880
