00001000 A __alt_mem_memoria
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T decoder
00001258 T init_timer
000012ac T update_time
00001358 T timer_isr
000013f0 T check_alarm
00001414 T main
00001430 T __itoa
00001498 T itoa
0000149c T __utoa
00001598 T utoa
0000159c T memcpy
000015c4 T __divsi3
00001648 T __modsi3
000016bc T __udivsi3
00001720 T __umodsi3
00001778 T alt_ic_isr_register
0000177c T alt_ic_irq_enable
000017b4 T alt_ic_irq_disable
000017ec T alt_ic_irq_enabled
00001804 T alt_iic_isr_register
0000186c T alt_load
0000194c T alt_main
00001978 T alt_printf
00001ae8 T alt_putchar
00001b30 T alt_putstr
00001b68 T alt_irq_init
00001b88 T alt_sys_init
00001b8c T altera_avalon_jtag_uart_write
00001bc0 T alt_dcache_flush_all
00001bc4 T alt_icache_flush_all
00001bc8 T alt_exception_cause_generated_bad_addr
00001c3c T altera_nios2_gen2_irq_init
00001c44 T strlen
00001c60 A __flash_rodata_start
00001c60 A __ram_rodata_start
00001cc0 A __ram_rodata_end
00001cc0 A __ram_rwdata_start
00001cc0 G led1
00001cc4 G alarm_minutes
00001cc8 G alt_priority_mask
00001ccc G jtag_uart_0
00001cd0 A __flash_rwdata_start
00001cd0 A __ram_rwdata_end
00001cd0 A _edata
00001ce0 A __bss_start
00001ce0 B alarm_hours
00001ce4 B current_minutes
00001ce8 B current_hours
00001cec B timer_flag
00001cf0 B alt_irq_active
00001cf4 B alt_envp
00001cf8 B alt_argv
00001cfc B alt_argc
00001d00 B alt_instruction_exception_handler
00001d04 B alt_irq
00001e04 A __alt_stack_base
00001e04 A __bss_end
00001e04 A _end
00001e04 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009cc0 A _gp
