
my_reloj.elf:     file format elf32-littlenios2
my_reloj.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000b78 memsz 0x00000b78 flags r-x
    LOAD off    0x00001b98 vaddr 0x00001b98 paddr 0x00001ba4 align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00001bb0 vaddr 0x00001bb0 paddr 0x00001bb0 align 2**12
         filesz 0x00000000 memsz 0x00000128 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000009f4  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  00001b74  00001b74  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000000c  00001b98  00001ba4  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000128  00001bb0  00001bb0  00001bb0  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00001cd8  00001cd8  00001ba4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001ba4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002d8  00000000  00000000  00001bc8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001edb  00000000  00000000  00001ea0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001029  00000000  00000000  00003d7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000ef0  00000000  00000000  00004da4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000400  00000000  00000000  00005c94  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ed2  00000000  00000000  00006094  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000d4b  00000000  00000000  00006f66  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00007cb4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001b8  00000000  00000000  00007cc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000090f5  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000090f8  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000090fb  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000090fc  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000090fd  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00009108  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009113  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  0000911e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000029  00000000  00000000  00009121  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00069b31  00000000  00000000  0000914a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001b74 l    d  .rodata	00000000 .rodata
00001b98 l    d  .rwdata	00000000 .rwdata
00001bb0 l    d  .bss	00000000 .bss
00001cd8 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../my_reloj_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001bd4 g     O .bss	00000004 alt_instruction_exception_handler
00001860 g     F .text	0000002c alt_main
00001bd8 g     O .bss	00000100 alt_irq
00001ba4 g       *ABS*	00000000 __flash_rwdata_start
00001a44 g     F .text	00000038 alt_putstr
00001b50 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000011bc g     F .text	0000009c decoder
00001bcc g     O .bss	00000004 alt_argv
00009b98 g       *ABS*	00000000 _gp
00001324 g     F .text	00000048 update_time
00001bb0 g     O .bss	00000004 switchState
00001adc g     F .text	00000074 alt_exception_cause_generated_bad_addr
000015d0 g     F .text	00000064 .hidden __udivsi3
000012a4 g     F .text	00000054 init_timer
0000136c g     F .text	00000018 check_alarm
00001bbc g     O .bss	00000004 current_hours
00001cd8 g       *ABS*	00000000 __bss_end
00001718 g     F .text	00000068 alt_iic_isr_register
00001258 g     F .text	00000048 button_hours_isr
00001700 g     F .text	00000018 alt_ic_irq_enabled
00001bc4 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001bb8 g     O .bss	00000004 current_minutes
00001ad4 g     F .text	00000004 alt_dcache_flush_all
00001ba4 g       *ABS*	00000000 __ram_rwdata_end
00001b98 g       *ABS*	00000000 __ram_rodata_end
00001ba0 g     O .rwdata	00000004 jtag_uart_0
00001bb4 g     O .bss	00000004 alarm_hours
000012f8 g     F .text	0000002c init_button_interrupts
00001634 g     F .text	00000058 .hidden __umodsi3
00001cd8 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001aa0 g     F .text	00000034 altera_avalon_jtag_uart_write
0000188c g     F .text	00000170 alt_printf
00001180 g     F .text	0000003c _start
00001a9c g     F .text	00000004 alt_sys_init
00001b98 g       *ABS*	00000000 __ram_rwdata_start
00001b74 g       *ABS*	00000000 __ram_rodata_start
00001cd8 g       *ABS*	00000000 __alt_stack_base
00001000 g       *ABS*	00000000 __alt_mem_memoria
00001bb0 g       *ABS*	00000000 __bss_start
000014a0 g     F .text	00000038 main
00001bc8 g     O .bss	00000004 alt_envp
000014d8 g     F .text	00000084 .hidden __divsi3
00001b74 g       *ABS*	00000000 __flash_rodata_start
000012a0 g     F .text	00000004 set_clock
00001a7c g     F .text	00000020 alt_irq_init
00001bc0 g     O .bss	00000004 timer_flag
00001bd0 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
0000168c g     F .text	00000004 alt_ic_isr_register
00001ba4 g       *ABS*	00000000 _edata
00001cd8 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000016c8 g     F .text	00000038 alt_ic_irq_disable
00001b98 g     O .rwdata	00000004 alarm_minutes
0000155c g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001384 g     F .text	0000011c timer_isr
00001b58 g     F .text	0000001c strlen
000019fc g     F .text	00000048 alt_putchar
00001ad8 g     F .text	00000004 alt_icache_flush_all
00001b9c g     O .rwdata	00000004 alt_priority_mask
00001690 g     F .text	00000038 alt_ic_irq_enable
00001780 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	8406f604 	addi	r16,r16,7128

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff757c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7584>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a00f17 	ldw	r2,-32708(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a6e614 	ori	gp,gp,39832
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	1086ec14 	ori	r2,r2,7088

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c73614 	ori	r3,r3,7384

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff760c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00017800 	call	1780 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00018600 	call	1860 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7620>

000011bc <decoder>:
int switchState = 0b00;

int decoder (int num) {
	int binarySegments = 0b1111111;

	if(num == 0){
    11bc:	20001426 	beq	r4,zero,1210 <decoder+0x54>
		binarySegments = 0b1000000;
	}else if(num == 1){
    11c0:	00800044 	movi	r2,1
    11c4:	20801426 	beq	r4,r2,1218 <decoder+0x5c>
		binarySegments = 0b1111001;
	}else if(num == 2){
    11c8:	00800084 	movi	r2,2
    11cc:	20801426 	beq	r4,r2,1220 <decoder+0x64>
		binarySegments = 0b0100100;
	}else if(num == 3){
    11d0:	00c000c4 	movi	r3,3
    11d4:	20c01426 	beq	r4,r3,1228 <decoder+0x6c>
		binarySegments = 0b0110000;
	}else if(num == 4){
    11d8:	00c00104 	movi	r3,4
    11dc:	20c01426 	beq	r4,r3,1230 <decoder+0x74>
		binarySegments = 0b0011001;
	}else if(num == 5){
    11e0:	00c00144 	movi	r3,5
    11e4:	20c01426 	beq	r4,r3,1238 <decoder+0x7c>
		binarySegments = 0b0010010;
	}else if(num == 6){
    11e8:	00c00184 	movi	r3,6
    11ec:	20c01926 	beq	r4,r3,1254 <decoder+0x98>
		binarySegments = 0b0000010;
	}else if(num == 7){
    11f0:	008001c4 	movi	r2,7
    11f4:	20801226 	beq	r4,r2,1240 <decoder+0x84>
		binarySegments = 0b1111000;
	}else if(num == 8){
    11f8:	00800204 	movi	r2,8
    11fc:	20801226 	beq	r4,r2,1248 <decoder+0x8c>
		binarySegments = 0b0000000;
	}else if(num == 9){
    1200:	00800244 	movi	r2,9
    1204:	20801226 	beq	r4,r2,1250 <decoder+0x94>
		binarySegments = 0b0010000;
	}else{
		binarySegments = 0b0000001;
    1208:	00800044 	movi	r2,1
    120c:	f800283a 	ret

int decoder (int num) {
	int binarySegments = 0b1111111;

	if(num == 0){
		binarySegments = 0b1000000;
    1210:	00801004 	movi	r2,64
    1214:	f800283a 	ret
	}else if(num == 1){
		binarySegments = 0b1111001;
    1218:	00801e44 	movi	r2,121
    121c:	f800283a 	ret
	}else if(num == 2){
		binarySegments = 0b0100100;
    1220:	00800904 	movi	r2,36
    1224:	f800283a 	ret
	}else if(num == 3){
		binarySegments = 0b0110000;
    1228:	00800c04 	movi	r2,48
    122c:	f800283a 	ret
	}else if(num == 4){
		binarySegments = 0b0011001;
    1230:	00800644 	movi	r2,25
    1234:	f800283a 	ret
	}else if(num == 5){
		binarySegments = 0b0010010;
    1238:	00800484 	movi	r2,18
    123c:	f800283a 	ret
	}else if(num == 6){
		binarySegments = 0b0000010;
	}else if(num == 7){
		binarySegments = 0b1111000;
    1240:	00801e04 	movi	r2,120
    1244:	f800283a 	ret
	}else if(num == 8){
		binarySegments = 0b0000000;
    1248:	0005883a 	mov	r2,zero
    124c:	f800283a 	ret
	}else if(num == 9){
		binarySegments = 0b0010000;
    1250:	00800404 	movi	r2,16
	}else{
		binarySegments = 0b0000001;
	}

	return binarySegments;
};
    1254:	f800283a 	ret

00001258 <button_hours_isr>:


// ISR del botón de horas
void button_hours_isr(void* context, alt_u32 id) {
    //debounce();
	alt_printf("Caca");
    1258:	01000034 	movhi	r4,0
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}


// ISR del botón de horas
void button_hours_isr(void* context, alt_u32 id) {
    125c:	deffff04 	addi	sp,sp,-4
    //debounce();
	alt_printf("Caca");
    1260:	2106dd04 	addi	r4,r4,7028
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}


// ISR del botón de horas
void button_hours_isr(void* context, alt_u32 id) {
    1264:	dfc00015 	stw	ra,0(sp)
    //debounce();
	alt_printf("Caca");
    1268:	000188c0 	call	188c <alt_printf>

	current_hours++;
    126c:	d0a00917 	ldw	r2,-32732(gp)
	if (current_hours >= 24) current_hours = 0;
    1270:	00c005c4 	movi	r3,23
// ISR del botón de horas
void button_hours_isr(void* context, alt_u32 id) {
    //debounce();
	alt_printf("Caca");

	current_hours++;
    1274:	10800044 	addi	r2,r2,1
	if (current_hours >= 24) current_hours = 0;
    1278:	18800216 	blt	r3,r2,1284 <button_hours_isr+0x2c>
// ISR del botón de horas
void button_hours_isr(void* context, alt_u32 id) {
    //debounce();
	alt_printf("Caca");

	current_hours++;
    127c:	d0a00915 	stw	r2,-32732(gp)
    1280:	00000106 	br	1288 <button_hours_isr+0x30>
	if (current_hours >= 24) current_hours = 0;
    1284:	d0200915 	stw	zero,-32732(gp)

    // Limpiar la interrupción del botón
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_3_BASE, 0);
    1288:	00800234 	movhi	r2,8
    128c:	10800304 	addi	r2,r2,12
    1290:	10000035 	stwio	zero,0(r2)
}
    1294:	dfc00017 	ldw	ra,0(sp)
    1298:	dec00104 	addi	sp,sp,4
    129c:	f800283a 	ret

000012a0 <set_clock>:


void set_clock(int* hours, int* minutes) {
    12a0:	f800283a 	ret

000012a4 <init_timer>:
    //
}

// Inicialización del temporizador
void init_timer() {
    12a4:	defffe04 	addi	sp,sp,-8
    12a8:	dfc00115 	stw	ra,4(sp)
    // Configuración del temporizabdor para generar una interrupción cada segundo
	IOWR_ALTERA_AVALON_TIMER_PERIODL(0x3020, 33333333*2 & 0xFFFF); // Valor bajo del periodo para 1 segundo
    12ac:	008c0a04 	movi	r2,12328
    12b0:	00d02a84 	movi	r3,16554
    12b4:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(0x3020, (33333333*2>>16)&0xFFFF); // Valor alto del periodo
    12b8:	008c0b04 	movi	r2,12332
    12bc:	00c0fe44 	movi	r3,1017
    12c0:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    12c4:	008c0904 	movi	r2,12324
    12c8:	00c001c4 	movi	r3,7
    12cc:	10c00035 	stwio	r3,0(r2)
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
    12d0:	01800034 	movhi	r6,0
    12d4:	d8000015 	stw	zero,0(sp)
    12d8:	000f883a 	mov	r7,zero
    12dc:	3184e104 	addi	r6,r6,4996
    12e0:	01400044 	movi	r5,1
    12e4:	0009883a 	mov	r4,zero
    12e8:	000168c0 	call	168c <alt_ic_isr_register>
}
    12ec:	dfc00117 	ldw	ra,4(sp)
    12f0:	dec00204 	addi	sp,sp,8
    12f4:	f800283a 	ret

000012f8 <init_button_interrupts>:

// Inicialización de las interrupciones de los botones
void init_button_interrupts() {
    12f8:	defffe04 	addi	sp,sp,-8
    // Configuración del botón de horas
    alt_ic_isr_register(PIO_KEY_3_IRQ_INTERRUPT_CONTROLLER_ID,
    12fc:	d8000015 	stw	zero,0(sp)
    1300:	000f883a 	mov	r7,zero
    1304:	01800234 	movhi	r6,8
    1308:	01400084 	movi	r5,2
    130c:	0009883a 	mov	r4,zero
    IOWR_ALTERA_AVALON_TIMER_CONTROL(0x3020, 0x7); // Inicia el temporizador con interrupciones habilitadas
    alt_ic_isr_register(0, 1, timer_isr, NULL, 0x0);
}

// Inicialización de las interrupciones de los botones
void init_button_interrupts() {
    1310:	dfc00115 	stw	ra,4(sp)
    // Configuración del botón de horas
    alt_ic_isr_register(PIO_KEY_3_IRQ_INTERRUPT_CONTROLLER_ID,
    1314:	000168c0 	call	168c <alt_ic_isr_register>
    					PIO_KEY_3_IRQ, PIO_KEY_3_BASE, NULL, 0x0);

    // Configuración del botón de minutos
    //alt_ic_isr_register(PIO_BUTTON_MINUTES_IRQ_INTERRUPT_CONTROLLER_ID,
    //                    PIO_BUTTON_MINUTES_IRQ, button_minutes_isr, NULL, 0x0);
}
    1318:	dfc00117 	ldw	ra,4(sp)
    131c:	dec00204 	addi	sp,sp,8
    1320:	f800283a 	ret

00001324 <update_time>:

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
    1324:	d0a00a17 	ldw	r2,-32728(gp)
    1328:	10000f26 	beq	r2,zero,1368 <update_time+0x44>
        (*minutes)++;
    132c:	28800017 	ldw	r2,0(r5)
        if (*minutes >= 60) {
    1330:	00c00ec4 	movi	r3,59
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
    1334:	10800044 	addi	r2,r2,1
        if (*minutes >= 60) {
    1338:	18800216 	blt	r3,r2,1344 <update_time+0x20>
}

// Actualización del tiempo actual cada segundo
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
    133c:	28800015 	stw	r2,0(r5)
    1340:	00000806 	br	1364 <update_time+0x40>
        if (*minutes >= 60) {
            *minutes = 0;
    1344:	28000015 	stw	zero,0(r5)
            (*hours)++;
    1348:	20800017 	ldw	r2,0(r4)
            if (*hours >= 24) *hours = 0;
    134c:	00c005c4 	movi	r3,23
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    1350:	10800044 	addi	r2,r2,1
            if (*hours >= 24) *hours = 0;
    1354:	18800216 	blt	r3,r2,1360 <update_time+0x3c>
void update_time(int* hours, int* minutes) {
    if (timer_flag) {
        (*minutes)++;
        if (*minutes >= 60) {
            *minutes = 0;
            (*hours)++;
    1358:	20800015 	stw	r2,0(r4)
    135c:	00000106 	br	1364 <update_time+0x40>
            if (*hours >= 24) *hours = 0;
    1360:	20000015 	stw	zero,0(r4)
        }
	timer_flag = 0; // Reinicia la bandera
    1364:	d0200a15 	stw	zero,-32728(gp)
    1368:	f800283a 	ret

0000136c <check_alarm>:
    }
}

// Comprobación de la alarma
void check_alarm(int current_hours, int current_minutes, int alarm_hours, int alarm_minutes) {
    if (current_hours == alarm_hours && current_minutes == alarm_minutes) {
    136c:	2180041e 	bne	r4,r6,1380 <check_alarm+0x14>
    1370:	29c0031e 	bne	r5,r7,1380 <check_alarm+0x14>
        alt_putstr("ALARM! Time to wake up!\n");
    1374:	01000034 	movhi	r4,0
    1378:	2106df04 	addi	r4,r4,7036
    137c:	0001a441 	jmpi	1a44 <alt_putstr>
    1380:	f800283a 	ret

00001384 <timer_isr>:
	return binarySegments;
};


// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    1384:	defffe04 	addi	sp,sp,-8
	switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1388:	00800134 	movhi	r2,4
	return binarySegments;
};


// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
    138c:	dfc00115 	stw	ra,4(sp)
    1390:	dc000015 	stw	r16,0(sp)
	switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    1394:	10800037 	ldwio	r2,0(r2)
		//set_clock(&current_hours, &current_minutes);
	}
	if (switchState == 0b10) {
		// Agregar aquí para configurar la hora de la alarma
	}
	if (switchState == 0b11) {
    1398:	00c000c4 	movi	r3,3
};


// ISR del temporizador
void timer_isr(void* context, alt_u32 id) {
	switchState = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_BASE);
    139c:	d0a00615 	stw	r2,-32744(gp)
		//set_clock(&current_hours, &current_minutes);
	}
	if (switchState == 0b10) {
		// Agregar aquí para configurar la hora de la alarma
	}
	if (switchState == 0b11) {
    13a0:	10c0031e 	bne	r2,r3,13b0 <timer_isr+0x2c>
		update_time(&current_hours, &current_minutes); // Actualiza la hora actual
    13a4:	d1600804 	addi	r5,gp,-32736
    13a8:	d1200904 	addi	r4,gp,-32732
    13ac:	00013240 	call	1324 <update_time>
	}


	if (current_minutes != 0 && current_minutes%10 == 0){
    13b0:	d4200817 	ldw	r16,-32736(gp)
    13b4:	80000f26 	beq	r16,zero,13f4 <timer_isr+0x70>
    13b8:	01400284 	movi	r5,10
    13bc:	8009883a 	mov	r4,r16
    13c0:	000155c0 	call	155c <__modsi3>
    13c4:	10000b1e 	bne	r2,zero,13f4 <timer_isr+0x70>
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_SECONDS_MS_BASE, decoder(current_minutes/10));
    13c8:	01400284 	movi	r5,10
    13cc:	8009883a 	mov	r4,r16
    13d0:	00014d80 	call	14d8 <__divsi3>
    13d4:	1009883a 	mov	r4,r2
    13d8:	00011bc0 	call	11bc <decoder>
    13dc:	00c00074 	movhi	r3,1
    13e0:	18800035 	stwio	r2,0(r3)
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_SECONDS_LS_BASE, decoder(0));
    13e4:	008c0004 	movi	r2,12288
    13e8:	00c01004 	movi	r3,64
    13ec:	10c00035 	stwio	r3,0(r2)
    13f0:	00000706 	br	1410 <timer_isr+0x8c>
	} else {
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_SECONDS_LS_BASE, decoder(current_minutes%10));
    13f4:	01400284 	movi	r5,10
    13f8:	8009883a 	mov	r4,r16
    13fc:	000155c0 	call	155c <__modsi3>
    1400:	1009883a 	mov	r4,r2
    1404:	00011bc0 	call	11bc <decoder>
    1408:	00cc0004 	movi	r3,12288
    140c:	18800035 	stwio	r2,0(r3)
	}

	if (current_hours != 0 && current_hours%10 == 0){
    1410:	d4200917 	ldw	r16,-32732(gp)
    1414:	80000f26 	beq	r16,zero,1454 <timer_isr+0xd0>
    1418:	01400284 	movi	r5,10
    141c:	8009883a 	mov	r4,r16
    1420:	000155c0 	call	155c <__modsi3>
    1424:	10000b1e 	bne	r2,zero,1454 <timer_isr+0xd0>
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(current_hours/10));
    1428:	01400284 	movi	r5,10
    142c:	8009883a 	mov	r4,r16
    1430:	00014d80 	call	14d8 <__divsi3>
    1434:	1009883a 	mov	r4,r2
    1438:	00011bc0 	call	11bc <decoder>
    143c:	00c000f4 	movhi	r3,3
    1440:	18800035 	stwio	r2,0(r3)
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(0));
    1444:	008000b4 	movhi	r2,2
    1448:	00c01004 	movi	r3,64
    144c:	10c00035 	stwio	r3,0(r2)
    1450:	00000706 	br	1470 <timer_isr+0xec>
	} else {
		IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(current_hours%10));
    1454:	01400284 	movi	r5,10
    1458:	8009883a 	mov	r4,r16
    145c:	000155c0 	call	155c <__modsi3>
    1460:	1009883a 	mov	r4,r2
    1464:	00011bc0 	call	11bc <decoder>
    1468:	00c000b4 	movhi	r3,2
    146c:	18800035 	stwio	r2,0(r3)
	itoa(current_minutes, str, 10);
	alt_printf(str);
	alt_printf("\n");*/


    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    1470:	008c0804 	movi	r2,12320
    1474:	10000035 	stwio	zero,0(r2)
    timer_flag = 1; // Marca que ha pasado un segundo


    // Comprueba si es hora de activar la alarma
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
    1478:	d1e00017 	ldw	r7,-32768(gp)
    147c:	d1a00717 	ldw	r6,-32740(gp)
    1480:	d1600817 	ldw	r5,-32736(gp)
    1484:	d1200917 	ldw	r4,-32732(gp)
	alt_printf(str);
	alt_printf("\n");*/


    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    timer_flag = 1; // Marca que ha pasado un segundo
    1488:	00800044 	movi	r2,1
    148c:	d0a00a15 	stw	r2,-32728(gp)


    // Comprueba si es hora de activar la alarma
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
}
    1490:	dfc00117 	ldw	ra,4(sp)
    1494:	dc000017 	ldw	r16,0(sp)
    1498:	dec00204 	addi	sp,sp,8
    IOWR_ALTERA_AVALON_TIMER_STATUS(0x3020, 0); // Limpia la interrupción
    timer_flag = 1; // Marca que ha pasado un segundo


    // Comprueba si es hora de activar la alarma
    check_alarm(current_hours, current_minutes, alarm_hours, alarm_minutes);
    149c:	000136c1 	jmpi	136c <check_alarm>

000014a0 <main>:
    }
}



int main() {
    14a0:	deffff04 	addi	sp,sp,-4
    14a4:	dfc00015 	stw	ra,0(sp)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_SECONDS_LS_BASE, decoder(0));
    14a8:	00801004 	movi	r2,64
    14ac:	00cc0004 	movi	r3,12288
    14b0:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_SECONDS_MS_BASE, decoder(0));
    14b4:	00c00074 	movhi	r3,1
    14b8:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_LS_BASE, decoder(0));
    14bc:	00c000b4 	movhi	r3,2
    14c0:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_MINUTES_MS_BASE, decoder(0));
    14c4:	00c000f4 	movhi	r3,3
    14c8:	18800035 	stwio	r2,0(r3)

	init_timer(); // Inicializa el temporizador
    14cc:	00012a40 	call	12a4 <init_timer>
	init_button_interrupts(); // Inicializa las interrupciones de los botones
    14d0:	00012f80 	call	12f8 <init_button_interrupts>
    14d4:	003fff06 	br	14d4 <_gp+0xffff793c>

000014d8 <__divsi3>:
    14d8:	20001b16 	blt	r4,zero,1548 <__divsi3+0x70>
    14dc:	000f883a 	mov	r7,zero
    14e0:	28001616 	blt	r5,zero,153c <__divsi3+0x64>
    14e4:	200d883a 	mov	r6,r4
    14e8:	29001a2e 	bgeu	r5,r4,1554 <__divsi3+0x7c>
    14ec:	00800804 	movi	r2,32
    14f0:	00c00044 	movi	r3,1
    14f4:	00000106 	br	14fc <__divsi3+0x24>
    14f8:	10000d26 	beq	r2,zero,1530 <__divsi3+0x58>
    14fc:	294b883a 	add	r5,r5,r5
    1500:	10bfffc4 	addi	r2,r2,-1
    1504:	18c7883a 	add	r3,r3,r3
    1508:	293ffb36 	bltu	r5,r4,14f8 <_gp+0xffff7960>
    150c:	0005883a 	mov	r2,zero
    1510:	18000726 	beq	r3,zero,1530 <__divsi3+0x58>
    1514:	0005883a 	mov	r2,zero
    1518:	31400236 	bltu	r6,r5,1524 <__divsi3+0x4c>
    151c:	314dc83a 	sub	r6,r6,r5
    1520:	10c4b03a 	or	r2,r2,r3
    1524:	1806d07a 	srli	r3,r3,1
    1528:	280ad07a 	srli	r5,r5,1
    152c:	183ffa1e 	bne	r3,zero,1518 <_gp+0xffff7980>
    1530:	38000126 	beq	r7,zero,1538 <__divsi3+0x60>
    1534:	0085c83a 	sub	r2,zero,r2
    1538:	f800283a 	ret
    153c:	014bc83a 	sub	r5,zero,r5
    1540:	39c0005c 	xori	r7,r7,1
    1544:	003fe706 	br	14e4 <_gp+0xffff794c>
    1548:	0109c83a 	sub	r4,zero,r4
    154c:	01c00044 	movi	r7,1
    1550:	003fe306 	br	14e0 <_gp+0xffff7948>
    1554:	00c00044 	movi	r3,1
    1558:	003fee06 	br	1514 <_gp+0xffff797c>

0000155c <__modsi3>:
    155c:	20001716 	blt	r4,zero,15bc <__modsi3+0x60>
    1560:	000f883a 	mov	r7,zero
    1564:	2005883a 	mov	r2,r4
    1568:	28001216 	blt	r5,zero,15b4 <__modsi3+0x58>
    156c:	2900162e 	bgeu	r5,r4,15c8 <__modsi3+0x6c>
    1570:	01800804 	movi	r6,32
    1574:	00c00044 	movi	r3,1
    1578:	00000106 	br	1580 <__modsi3+0x24>
    157c:	30000a26 	beq	r6,zero,15a8 <__modsi3+0x4c>
    1580:	294b883a 	add	r5,r5,r5
    1584:	31bfffc4 	addi	r6,r6,-1
    1588:	18c7883a 	add	r3,r3,r3
    158c:	293ffb36 	bltu	r5,r4,157c <_gp+0xffff79e4>
    1590:	18000526 	beq	r3,zero,15a8 <__modsi3+0x4c>
    1594:	1806d07a 	srli	r3,r3,1
    1598:	11400136 	bltu	r2,r5,15a0 <__modsi3+0x44>
    159c:	1145c83a 	sub	r2,r2,r5
    15a0:	280ad07a 	srli	r5,r5,1
    15a4:	183ffb1e 	bne	r3,zero,1594 <_gp+0xffff79fc>
    15a8:	38000126 	beq	r7,zero,15b0 <__modsi3+0x54>
    15ac:	0085c83a 	sub	r2,zero,r2
    15b0:	f800283a 	ret
    15b4:	014bc83a 	sub	r5,zero,r5
    15b8:	003fec06 	br	156c <_gp+0xffff79d4>
    15bc:	0109c83a 	sub	r4,zero,r4
    15c0:	01c00044 	movi	r7,1
    15c4:	003fe706 	br	1564 <_gp+0xffff79cc>
    15c8:	00c00044 	movi	r3,1
    15cc:	003ff106 	br	1594 <_gp+0xffff79fc>

000015d0 <__udivsi3>:
    15d0:	200d883a 	mov	r6,r4
    15d4:	2900152e 	bgeu	r5,r4,162c <__udivsi3+0x5c>
    15d8:	28001416 	blt	r5,zero,162c <__udivsi3+0x5c>
    15dc:	00800804 	movi	r2,32
    15e0:	00c00044 	movi	r3,1
    15e4:	00000206 	br	15f0 <__udivsi3+0x20>
    15e8:	10000e26 	beq	r2,zero,1624 <__udivsi3+0x54>
    15ec:	28000516 	blt	r5,zero,1604 <__udivsi3+0x34>
    15f0:	294b883a 	add	r5,r5,r5
    15f4:	10bfffc4 	addi	r2,r2,-1
    15f8:	18c7883a 	add	r3,r3,r3
    15fc:	293ffa36 	bltu	r5,r4,15e8 <_gp+0xffff7a50>
    1600:	18000826 	beq	r3,zero,1624 <__udivsi3+0x54>
    1604:	0005883a 	mov	r2,zero
    1608:	31400236 	bltu	r6,r5,1614 <__udivsi3+0x44>
    160c:	314dc83a 	sub	r6,r6,r5
    1610:	10c4b03a 	or	r2,r2,r3
    1614:	1806d07a 	srli	r3,r3,1
    1618:	280ad07a 	srli	r5,r5,1
    161c:	183ffa1e 	bne	r3,zero,1608 <_gp+0xffff7a70>
    1620:	f800283a 	ret
    1624:	0005883a 	mov	r2,zero
    1628:	f800283a 	ret
    162c:	00c00044 	movi	r3,1
    1630:	003ff406 	br	1604 <_gp+0xffff7a6c>

00001634 <__umodsi3>:
    1634:	2005883a 	mov	r2,r4
    1638:	2900122e 	bgeu	r5,r4,1684 <__umodsi3+0x50>
    163c:	28001116 	blt	r5,zero,1684 <__umodsi3+0x50>
    1640:	01800804 	movi	r6,32
    1644:	00c00044 	movi	r3,1
    1648:	00000206 	br	1654 <__umodsi3+0x20>
    164c:	30000c26 	beq	r6,zero,1680 <__umodsi3+0x4c>
    1650:	28000516 	blt	r5,zero,1668 <__umodsi3+0x34>
    1654:	294b883a 	add	r5,r5,r5
    1658:	31bfffc4 	addi	r6,r6,-1
    165c:	18c7883a 	add	r3,r3,r3
    1660:	293ffa36 	bltu	r5,r4,164c <_gp+0xffff7ab4>
    1664:	18000626 	beq	r3,zero,1680 <__umodsi3+0x4c>
    1668:	1806d07a 	srli	r3,r3,1
    166c:	11400136 	bltu	r2,r5,1674 <__umodsi3+0x40>
    1670:	1145c83a 	sub	r2,r2,r5
    1674:	280ad07a 	srli	r5,r5,1
    1678:	183ffb1e 	bne	r3,zero,1668 <_gp+0xffff7ad0>
    167c:	f800283a 	ret
    1680:	f800283a 	ret
    1684:	00c00044 	movi	r3,1
    1688:	003ff706 	br	1668 <_gp+0xffff7ad0>

0000168c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    168c:	00017181 	jmpi	1718 <alt_iic_isr_register>

00001690 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1690:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1694:	00bfff84 	movi	r2,-2
    1698:	2084703a 	and	r2,r4,r2
    169c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    16a0:	00c00044 	movi	r3,1
    16a4:	d0a00b17 	ldw	r2,-32724(gp)
    16a8:	194a983a 	sll	r5,r3,r5
    16ac:	288ab03a 	or	r5,r5,r2
    16b0:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    16b4:	d0a00b17 	ldw	r2,-32724(gp)
    16b8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    16bc:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    16c0:	0005883a 	mov	r2,zero
    16c4:	f800283a 	ret

000016c8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    16c8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    16cc:	00bfff84 	movi	r2,-2
    16d0:	2084703a 	and	r2,r4,r2
    16d4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    16d8:	00ffff84 	movi	r3,-2
    16dc:	d0a00b17 	ldw	r2,-32724(gp)
    16e0:	194a183a 	rol	r5,r3,r5
    16e4:	288a703a 	and	r5,r5,r2
    16e8:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    16ec:	d0a00b17 	ldw	r2,-32724(gp)
    16f0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    16f4:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    16f8:	0005883a 	mov	r2,zero
    16fc:	f800283a 	ret

00001700 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1700:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1704:	00800044 	movi	r2,1
    1708:	1144983a 	sll	r2,r2,r5
    170c:	10c4703a 	and	r2,r2,r3
}
    1710:	1004c03a 	cmpne	r2,r2,zero
    1714:	f800283a 	ret

00001718 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1718:	00c007c4 	movi	r3,31
    171c:	19401616 	blt	r3,r5,1778 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1720:	defffe04 	addi	sp,sp,-8
    1724:	dfc00115 	stw	ra,4(sp)
    1728:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    172c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1730:	00ffff84 	movi	r3,-2
    1734:	80c6703a 	and	r3,r16,r3
    1738:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    173c:	280490fa 	slli	r2,r5,3
    1740:	00c00034 	movhi	r3,0
    1744:	18c6f604 	addi	r3,r3,7128
    1748:	1885883a 	add	r2,r3,r2
    174c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1750:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1754:	30000226 	beq	r6,zero,1760 <alt_iic_isr_register+0x48>
    1758:	00016900 	call	1690 <alt_ic_irq_enable>
    175c:	00000106 	br	1764 <alt_iic_isr_register+0x4c>
    1760:	00016c80 	call	16c8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1764:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1768:	dfc00117 	ldw	ra,4(sp)
    176c:	dc000017 	ldw	r16,0(sp)
    1770:	dec00204 	addi	sp,sp,8
    1774:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1778:	00bffa84 	movi	r2,-22
    177c:	f800283a 	ret

00001780 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1780:	deffff04 	addi	sp,sp,-4
    1784:	01000034 	movhi	r4,0
    1788:	01400034 	movhi	r5,0
    178c:	dfc00015 	stw	ra,0(sp)
    1790:	2106e604 	addi	r4,r4,7064
    1794:	2946e904 	addi	r5,r5,7076

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1798:	2140061e 	bne	r4,r5,17b4 <alt_load+0x34>
    179c:	01000034 	movhi	r4,0
    17a0:	01400034 	movhi	r5,0
    17a4:	21040804 	addi	r4,r4,4128
    17a8:	29440804 	addi	r5,r5,4128
    17ac:	2140121e 	bne	r4,r5,17f8 <alt_load+0x78>
    17b0:	00000b06 	br	17e0 <alt_load+0x60>
    17b4:	00c00034 	movhi	r3,0
    17b8:	18c6e904 	addi	r3,r3,7076
    17bc:	1907c83a 	sub	r3,r3,r4
    17c0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17c4:	10fff526 	beq	r2,r3,179c <_gp+0xffff7c04>
    {
      *to++ = *from++;
    17c8:	114f883a 	add	r7,r2,r5
    17cc:	39c00017 	ldw	r7,0(r7)
    17d0:	110d883a 	add	r6,r2,r4
    17d4:	10800104 	addi	r2,r2,4
    17d8:	31c00015 	stw	r7,0(r6)
    17dc:	003ff906 	br	17c4 <_gp+0xffff7c2c>
    17e0:	01000034 	movhi	r4,0
    17e4:	01400034 	movhi	r5,0
    17e8:	2106dd04 	addi	r4,r4,7028
    17ec:	2946dd04 	addi	r5,r5,7028

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17f0:	2140101e 	bne	r4,r5,1834 <alt_load+0xb4>
    17f4:	00000b06 	br	1824 <alt_load+0xa4>
    17f8:	00c00034 	movhi	r3,0
    17fc:	18c46004 	addi	r3,r3,4480
    1800:	1907c83a 	sub	r3,r3,r4
    1804:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1808:	10fff526 	beq	r2,r3,17e0 <_gp+0xffff7c48>
    {
      *to++ = *from++;
    180c:	114f883a 	add	r7,r2,r5
    1810:	39c00017 	ldw	r7,0(r7)
    1814:	110d883a 	add	r6,r2,r4
    1818:	10800104 	addi	r2,r2,4
    181c:	31c00015 	stw	r7,0(r6)
    1820:	003ff906 	br	1808 <_gp+0xffff7c70>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1824:	0001ad40 	call	1ad4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1828:	dfc00017 	ldw	ra,0(sp)
    182c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1830:	0001ad81 	jmpi	1ad8 <alt_icache_flush_all>
    1834:	00c00034 	movhi	r3,0
    1838:	18c6e604 	addi	r3,r3,7064
    183c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1840:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1844:	18bff726 	beq	r3,r2,1824 <_gp+0xffff7c8c>
    {
      *to++ = *from++;
    1848:	114f883a 	add	r7,r2,r5
    184c:	39c00017 	ldw	r7,0(r7)
    1850:	110d883a 	add	r6,r2,r4
    1854:	10800104 	addi	r2,r2,4
    1858:	31c00015 	stw	r7,0(r6)
    185c:	003ff906 	br	1844 <_gp+0xffff7cac>

00001860 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1860:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1864:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1868:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    186c:	0001a7c0 	call	1a7c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1870:	0001a9c0 	call	1a9c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1874:	d1a00c17 	ldw	r6,-32720(gp)
    1878:	d1600d17 	ldw	r5,-32716(gp)
    187c:	d1200e17 	ldw	r4,-32712(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1880:	dfc00017 	ldw	ra,0(sp)
    1884:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1888:	00014a01 	jmpi	14a0 <main>

0000188c <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    188c:	defff204 	addi	sp,sp,-56
    1890:	2005883a 	mov	r2,r4
    1894:	dfc00a15 	stw	ra,40(sp)
    1898:	df000915 	stw	fp,36(sp)
    189c:	ddc00815 	stw	r23,32(sp)
    18a0:	dd800715 	stw	r22,28(sp)
    18a4:	dd400615 	stw	r21,24(sp)
    18a8:	dd000515 	stw	r20,20(sp)
    18ac:	dcc00415 	stw	r19,16(sp)
    18b0:	dc800315 	stw	r18,12(sp)
    18b4:	dc400215 	stw	r17,8(sp)
    18b8:	dc000115 	stw	r16,4(sp)
    18bc:	d9400b15 	stw	r5,44(sp)
    18c0:	d9800c15 	stw	r6,48(sp)
    18c4:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    18c8:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    18cc:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    18d0:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    18d4:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    18d8:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    18dc:	11000007 	ldb	r4,0(r2)
    18e0:	20003a26 	beq	r4,zero,19cc <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    18e4:	24000226 	beq	r4,r16,18f0 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    18e8:	14400044 	addi	r17,r2,1
    18ec:	00001406 	br	1940 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    18f0:	14400084 	addi	r17,r2,2
    18f4:	10800047 	ldb	r2,1(r2)
    18f8:	10003426 	beq	r2,zero,19cc <alt_printf+0x140>
            {
                if (c == '%')
    18fc:	1400021e 	bne	r2,r16,1908 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    1900:	8009883a 	mov	r4,r16
    1904:	00000e06 	br	1940 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    1908:	1480051e 	bne	r2,r18,1920 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    190c:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    1910:	ad800104 	addi	r22,r21,4
    1914:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    1918:	00019fc0 	call	19fc <alt_putchar>
    191c:	00002906 	br	19c4 <alt_printf+0x138>
                }
                else if (c == 'x')
    1920:	14c0201e 	bne	r2,r19,19a4 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    1924:	adc00017 	ldw	r23,0(r21)
    1928:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    192c:	b8000326 	beq	r23,zero,193c <alt_printf+0xb0>
    1930:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1934:	00c003c4 	movi	r3,15
    1938:	00000306 	br	1948 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    193c:	01000c04 	movi	r4,48
    1940:	00019fc0 	call	19fc <alt_putchar>
                        continue;
    1944:	00001f06 	br	19c4 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1948:	1d84983a 	sll	r2,r3,r22
    194c:	15c4703a 	and	r2,r2,r23
    1950:	1000021e 	bne	r2,zero,195c <alt_printf+0xd0>
                        digit_shift -= 4;
    1954:	b5bfff04 	addi	r22,r22,-4
    1958:	003ffb06 	br	1948 <_gp+0xffff7db0>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    195c:	070003c4 	movi	fp,15
                        if (digit <= 9)
    1960:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1964:	b0001716 	blt	r22,zero,19c4 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1968:	e588983a 	sll	r4,fp,r22
    196c:	25c8703a 	and	r4,r4,r23
    1970:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    1974:	19000236 	bltu	r3,r4,1980 <alt_printf+0xf4>
                            c = '0' + digit;
    1978:	21000c04 	addi	r4,r4,48
    197c:	00000106 	br	1984 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    1980:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    1984:	21003fcc 	andi	r4,r4,255
    1988:	2100201c 	xori	r4,r4,128
    198c:	213fe004 	addi	r4,r4,-128
    1990:	d8c00015 	stw	r3,0(sp)
    1994:	00019fc0 	call	19fc <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1998:	b5bfff04 	addi	r22,r22,-4
    199c:	d8c00017 	ldw	r3,0(sp)
    19a0:	003ff006 	br	1964 <_gp+0xffff7dcc>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    19a4:	1500071e 	bne	r2,r20,19c4 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    19a8:	ad800017 	ldw	r22,0(r21)
    19ac:	ad400104 	addi	r21,r21,4

                    while(*s)
    19b0:	b1000007 	ldb	r4,0(r22)
    19b4:	20000326 	beq	r4,zero,19c4 <alt_printf+0x138>
                      alt_putchar(*s++);
    19b8:	b5800044 	addi	r22,r22,1
    19bc:	00019fc0 	call	19fc <alt_putchar>
    19c0:	003ffb06 	br	19b0 <_gp+0xffff7e18>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    19c4:	8805883a 	mov	r2,r17
    19c8:	003fc406 	br	18dc <_gp+0xffff7d44>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    19cc:	dfc00a17 	ldw	ra,40(sp)
    19d0:	df000917 	ldw	fp,36(sp)
    19d4:	ddc00817 	ldw	r23,32(sp)
    19d8:	dd800717 	ldw	r22,28(sp)
    19dc:	dd400617 	ldw	r21,24(sp)
    19e0:	dd000517 	ldw	r20,20(sp)
    19e4:	dcc00417 	ldw	r19,16(sp)
    19e8:	dc800317 	ldw	r18,12(sp)
    19ec:	dc400217 	ldw	r17,8(sp)
    19f0:	dc000117 	ldw	r16,4(sp)
    19f4:	dec00e04 	addi	sp,sp,56
    19f8:	f800283a 	ret

000019fc <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19fc:	defffd04 	addi	sp,sp,-12
    1a00:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    1a04:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a08:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1a0c:	01000034 	movhi	r4,0
    1a10:	000f883a 	mov	r7,zero
    1a14:	01800044 	movi	r6,1
    1a18:	d80b883a 	mov	r5,sp
    1a1c:	2106e804 	addi	r4,r4,7072
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a20:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1a24:	0001aa00 	call	1aa0 <altera_avalon_jtag_uart_write>
    1a28:	00ffffc4 	movi	r3,-1
    1a2c:	10c00126 	beq	r2,r3,1a34 <alt_putchar+0x38>
        return -1;
    }
    return c;
    1a30:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    1a34:	dfc00217 	ldw	ra,8(sp)
    1a38:	dc000117 	ldw	r16,4(sp)
    1a3c:	dec00304 	addi	sp,sp,12
    1a40:	f800283a 	ret

00001a44 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1a44:	defffe04 	addi	sp,sp,-8
    1a48:	dc000015 	stw	r16,0(sp)
    1a4c:	dfc00115 	stw	ra,4(sp)
    1a50:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a54:	0001b580 	call	1b58 <strlen>
    1a58:	01000034 	movhi	r4,0
    1a5c:	000f883a 	mov	r7,zero
    1a60:	100d883a 	mov	r6,r2
    1a64:	800b883a 	mov	r5,r16
    1a68:	2106e804 	addi	r4,r4,7072
#else
    return fputs(str, stdout);
#endif
#endif
}
    1a6c:	dfc00117 	ldw	ra,4(sp)
    1a70:	dc000017 	ldw	r16,0(sp)
    1a74:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a78:	0001aa01 	jmpi	1aa0 <altera_avalon_jtag_uart_write>

00001a7c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1a7c:	deffff04 	addi	sp,sp,-4
    1a80:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    1a84:	0001b500 	call	1b50 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1a88:	00800044 	movi	r2,1
    1a8c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1a90:	dfc00017 	ldw	ra,0(sp)
    1a94:	dec00104 	addi	sp,sp,4
    1a98:	f800283a 	ret

00001a9c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1a9c:	f800283a 	ret

00001aa0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1aa0:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1aa4:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1aa8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1aac:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1ab0:	2980072e 	bgeu	r5,r6,1ad0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1ab4:	38c00037 	ldwio	r3,0(r7)
    1ab8:	18ffffec 	andhi	r3,r3,65535
    1abc:	183ffc26 	beq	r3,zero,1ab0 <_gp+0xffff7f18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1ac0:	28c00007 	ldb	r3,0(r5)
    1ac4:	20c00035 	stwio	r3,0(r4)
    1ac8:	29400044 	addi	r5,r5,1
    1acc:	003ff806 	br	1ab0 <_gp+0xffff7f18>

  return count;
}
    1ad0:	f800283a 	ret

00001ad4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1ad4:	f800283a 	ret

00001ad8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1ad8:	f800283a 	ret

00001adc <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1adc:	213ffe84 	addi	r4,r4,-6
    1ae0:	008003c4 	movi	r2,15
    1ae4:	11001636 	bltu	r2,r4,1b40 <alt_exception_cause_generated_bad_addr+0x64>
    1ae8:	200890ba 	slli	r4,r4,2
    1aec:	00800034 	movhi	r2,0
    1af0:	1086c004 	addi	r2,r2,6912
    1af4:	2089883a 	add	r4,r4,r2
    1af8:	20800017 	ldw	r2,0(r4)
    1afc:	1000683a 	jmp	r2
    1b00:	00001b48 	cmpgei	zero,zero,109
    1b04:	00001b48 	cmpgei	zero,zero,109
    1b08:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b0c:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b10:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b14:	00001b48 	cmpgei	zero,zero,109
    1b18:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b1c:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b20:	00001b48 	cmpgei	zero,zero,109
    1b24:	00001b48 	cmpgei	zero,zero,109
    1b28:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b2c:	00001b48 	cmpgei	zero,zero,109
    1b30:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b34:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b38:	00001b40 	call	1b4 <__alt_mem_memoria-0xe4c>
    1b3c:	00001b48 	cmpgei	zero,zero,109
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1b40:	0005883a 	mov	r2,zero
    1b44:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1b48:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1b4c:	f800283a 	ret

00001b50 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1b50:	000170fa 	wrctl	ienable,zero
    1b54:	f800283a 	ret

00001b58 <strlen>:
    1b58:	2005883a 	mov	r2,r4
    1b5c:	10c00007 	ldb	r3,0(r2)
    1b60:	18000226 	beq	r3,zero,1b6c <strlen+0x14>
    1b64:	10800044 	addi	r2,r2,1
    1b68:	003ffc06 	br	1b5c <_gp+0xffff7fc4>
    1b6c:	1105c83a 	sub	r2,r2,r4
    1b70:	f800283a 	ret
